@monocloud/api-identity: UserSessionMetadata
Interface UserSessionMetadata
User Session Metadata: Returns contextual and device information associated with a user session.
Export
UserSessionMetadata
interface UserSessionMetadata {
    city?: string | null;
    country?: string | null;
    ip_address?: string | null;
    latitude?: string | null;
    longitude?: string | null;
    region?: string | null;
    user_agent?: string | null;
}
Index
Properties
city?
country?
ip_address?
latitude?
longitude?
region?
user_agent?
Properties
Optional city
city?: string | null
The city recorded during the most recent session activity.
Memberof
UserSessionMetadata
Optional country
country?: string | null
The country recorded during the most recent session activity.
Memberof
UserSessionMetadata
Optional ip_address
ip_address?: string | null
The IP address recorded during the most recent session activity.
Memberof
UserSessionMetadata
Optional latitude
latitude?: string | null
The latitude recorded during the most recent session activity.
Memberof
UserSessionMetadata
Optional longitude
longitude?: string | null
The longitude recorded during the most recent session activity.
Memberof
UserSessionMetadata
Optional region
region?: string | null
The geographic region recorded during the most recent session activity.
Memberof
UserSessionMetadata
Optional user_agent
user_agent?: string | null
The user agent recorded during the most recent session activity.
Memberof
UserSessionMetadata
