@monocloud/management-admin: BrandingPageLayoutOptions
Interface BrandingPageLayoutOptions
The Branding Page Layout Options response class
Export
BrandingPageLayoutOptions
interface BrandingPageLayoutOptions {
    background: BrandingGenericPageBackgroundOptions;
    card_background: BrandingGenericPageBackgroundOptions;
    card_border_color: string;
    card_border_radius: number;
    card_border_width: number;
    card_grid_column: number;
    card_grid_span: number;
    card_padding: number;
    card_position: string;
    card_shadow: BrandingGenericPageShadowOptions;
    card_width: number;
    card_x_offset: number;
}
Index
Properties
background
card_background
card_border_color
card_border_radius
card_border_width
card_grid_column
card_grid_span
card_padding
card_position
card_shadow
card_width
card_x_offset
Properties
background
background: BrandingGenericPageBackgroundOptions
Specifies the background of the page
Memberof
BrandingPageLayoutOptions
card_background
card_background: BrandingGenericPageBackgroundOptions
Specifies the background of the card
Memberof
BrandingPageLayoutOptions
card_border_color
card_border_color: string
Specifies the border color (in Hex) of the card
Memberof
BrandingPageLayoutOptions
card_border_radius
card_border_radius: number
Specifies the border radius (in Pixels) of the card
Memberof
BrandingPageLayoutOptions
card_border_width
card_border_width: number
Specifies the border width (in Pixels) of the card
Memberof
BrandingPageLayoutOptions
card_grid_column
card_grid_column: number
Specifies the column in which the card will be positioned on the grid
Memberof
BrandingPageLayoutOptions
card_grid_span
card_grid_span: number
Specifies how many columns the card will occupy on the grid
Memberof
BrandingPageLayoutOptions
card_padding
card_padding: number
Specifies the padding (in Pixels) to be applied to the card
Memberof
BrandingPageLayoutOptions
card_position
card_position: string
Specifies position of the card relative to the page
Memberof
BrandingPageLayoutOptions
card_shadow
card_shadow: BrandingGenericPageShadowOptions
Specifies the box-shadow of the card
Memberof
BrandingPageLayoutOptions
card_width
card_width: number
Specifies the size of the card (in Pixels)
Memberof
BrandingPageLayoutOptions
card_x_offset
card_x_offset: number
Specifies the offset (in Pixels) used to position the card horizontally on the page
Memberof
BrandingPageLayoutOptions
