@monocloud/management: PatchClientRequest
Interface PatchClientRequest
Patch Client Request: Used to update one or more properties of an existing client.
Export
PatchClientRequest
interface PatchClientRequest {
    absolute_refresh_token_lifetime?: number;
    access_token_lifetime?: number;
    access_token_type?: AccessTokenTypes;
    allow_access_tokens_via_browser?: boolean;
    allow_any_pushed_authorization_redirect_uri?: boolean;
    allow_offline_access?: boolean;
    allow_plain_text_pkce?: boolean;
    allowed_cors_origins?: string[];
    allowed_grant_types?: GrantTypes[];
    allowed_identity_scopes?: string[];
    always_include_user_claims_in_id_token?: boolean;
    always_require_consent_for_offline_access?: boolean;
    always_send_client_claims?: boolean;
    app_type?: ApplicationTypes;
    authenticator_restrictions?: Authenticators[];
    authorization_code_lifetime?: number;
    authorization_request_lifetime?: number;
    back_channel_logout_session_required?: boolean;
    back_channel_logout_uri?: string | null;
    bind_tokens_to_session?: boolean;
    claims?: Record<string, any>;
    client_claims_prefix?: string | null;
    client_name?: string;
    client_uri?: string | null;
    consent_lifetime?: number;
    description?: string | null;
    device_code_length?: number;
    device_code_lifetime?: number;
    emit_offline_access_scope_in_access_token?: boolean;
    enabled?: boolean;
    front_channel_logout_session_required?: boolean;
    front_channel_logout_uri?: string | null;
    identity_token_lifetime?: number;
    include_jwt_id?: boolean;
    logo_uri?: string | null;
    post_logout_redirect_uris?: string[];
    redirect_uris?: string[];
    refresh_token_expiration?: RefreshTokenExpirationTypes;
    refresh_token_usage?: RefreshTokenUsageTypes;
    remember_consent?: RememberConsentTypes;
    require_client_secret?: boolean;
    require_consent?: boolean;
    require_pkce?: boolean;
    require_pushed_authorization_requests?: boolean;
    require_request_object?: boolean;
    show_consent_scope_selection?: boolean;
    sliding_refresh_token_lifetime?: number;
    tech_type?: TechTypes;
    update_access_token_claims_on_refresh?: boolean;
    user_sso_lifetime?: number;
}
Index
Properties
absolute_refresh_token_lifetime?
access_token_lifetime?
access_token_type?
allow_access_tokens_via_browser?
allow_any_pushed_authorization_redirect_uri?
allow_offline_access?
allow_plain_text_pkce?
allowed_cors_origins?
allowed_grant_types?
allowed_identity_scopes?
always_include_user_claims_in_id_token?
always_require_consent_for_offline_access?
always_send_client_claims?
app_type?
authenticator_restrictions?
authorization_code_lifetime?
authorization_request_lifetime?
back_channel_logout_session_required?
back_channel_logout_uri?
bind_tokens_to_session?
claims?
client_claims_prefix?
client_name?
client_uri?
consent_lifetime?
description?
device_code_length?
device_code_lifetime?
emit_offline_access_scope_in_access_token?
enabled?
front_channel_logout_session_required?
front_channel_logout_uri?
identity_token_lifetime?
include_jwt_id?
logo_uri?
post_logout_redirect_uris?
redirect_uris?
refresh_token_expiration?
refresh_token_usage?
remember_consent?
require_client_secret?
require_consent?
require_pkce?
require_pushed_authorization_requests?
require_request_object?
show_consent_scope_selection?
sliding_refresh_token_lifetime?
tech_type?
update_access_token_claims_on_refresh?
user_sso_lifetime?
Properties
Optional absolute_refresh_token_lifetime
absolute_refresh_token_lifetime?: number
Specifies the maximum lifetime of a refresh token (in seconds), regardless of how often it is used.
Note
ScaleX subscription required to configure refresh token lifetimes longer than a month.
Memberof
PatchClientRequest
Optional access_token_lifetime
access_token_lifetime?: number
Specifies how long an access token remains valid (in seconds).
Memberof
PatchClientRequest
Optional access_token_type
access_token_type?: AccessTokenTypes
Specifies whether access tokens are issued as self-contained JWTs or as opaque references stored server-side.
Note
ScaleX subscription required to use reference tokens. Reference tokens improve revocation control and reduce exposure risk, but require token introspection by protected resources.
Memberof
PatchClientRequest
Optional allow_access_tokens_via_browser
allow_access_tokens_via_browser?: boolean
Controls whether access tokens may be transmitted via the browser for this client.
Warning
Enable only when absolutely necessary. Returning access tokens to the browser increases the risk of leakage through logs, plugins, redirects, or malicious scripts. Recommended to keep disabled and prefer the Authorization Code + PKCE flow.
Memberof
PatchClientRequest
Optional allow_any_pushed_authorization_redirect_uri
allow_any_pushed_authorization_redirect_uri?: boolean
Allows the client to use any redirect URI when using Pushed Authorization Requests (PAR), instead of being limited to the configured redirect URI list.
Memberof
PatchClientRequest
Optional allow_offline_access
allow_offline_access?: boolean
Allows the client to obtain refresh tokens using the offline_access scope.
Note
Use only for trusted applications that can securely store long-lived tokens.
Memberof
PatchClientRequest
Optional allow_plain_text_pkce
allow_plain_text_pkce?: boolean
Allows Proof Key for Code Exchange (PKCE) verification using the plain (unhashed) method.
Warning
Use only for legacy compatibility — strongly discouraged for production.
Memberof
PatchClientRequest
Optional allowed_cors_origins
allowed_cors_origins?: string[]
Configures the set of trusted origins permitted to perform cross-origin requests for this client.
Memberof
PatchClientRequest
Optional allowed_grant_types
allowed_grant_types?: GrantTypes[]
Defines which OAuth / OIDC grant types this client is permitted to use.
Note
Only valid and secure grant combinations are supported.
Memberof
PatchClientRequest
Optional allowed_identity_scopes
allowed_identity_scopes?: string[]
Defines the approved identity scopes that this client is authorized to request.
Memberof
PatchClientRequest
Optional always_include_user_claims_in_id_token
always_include_user_claims_in_id_token?: boolean
Always embeds user claims in the ID token instead of requiring calls to the userinfo endpoint.
Note
Enabling this increases the ID token size and may expose more user data to applications than necessary.
Memberof
PatchClientRequest
Optional always_require_consent_for_offline_access
always_require_consent_for_offline_access?: boolean
Always prompts users for consent when requesting offline (refresh token) access.
Note
This setting applies even if the user previously chose to remember their consent.
Memberof
PatchClientRequest
Optional always_send_client_claims
always_send_client_claims?: boolean
Controls whether client claims are always emitted in access tokens, or only when using the client credentials flow.
Memberof
PatchClientRequest
Optional app_type
app_type?: ApplicationTypes
Preferred application type for the client.
Memberof
PatchClientRequest
Optional authenticator_restrictions
authenticator_restrictions?: Authenticators[]
Defines the authenticators users may use to sign in with this client. Leave empty to inherit the global authenticator policy.
Note
Pro plan subscription required to enable authenticator restrictions.
Memberof
PatchClientRequest
Optional authorization_code_lifetime
authorization_code_lifetime?: number
Specifies how long an authorization code remains valid (in seconds).
Memberof
PatchClientRequest
Optional authorization_request_lifetime
authorization_request_lifetime?: number
Lifetime of the authorization request (in seconds). Controls how long the request data is considered valid during the authorization flow.
Memberof
PatchClientRequest
Optional back_channel_logout_session_required
back_channel_logout_session_required?: boolean
Indicates whether the user’s session identifier should be included when invoking the back-channel logout URI.
Memberof
PatchClientRequest
Optional back_channel_logout_uri
back_channel_logout_uri?: string | null
Server-side (back-channel) endpoint that MonoCloud calls to notify the application of a user logout.
Note
Secure+ subscription required to use back-channel logout.
Memberof
PatchClientRequest
Optional bind_tokens_to_session
bind_tokens_to_session?: boolean
Binds issued tokens to the user's session. When enabled, all tokens and grants are automatically revoked when the user signs out or the session expires.
Note
ScaleX subscription required to use session binding.
Memberof
PatchClientRequest
Optional claims
claims?: Record<string, any>
Defines custom claims issued to this client and embedded into access tokens for downstream APIs and resources.
Memberof
PatchClientRequest
Optional client_claims_prefix
client_claims_prefix?: string | null
Configures a prefix for client claims, helping avoid naming collisions across tokens and downstream APIs.
Memberof
PatchClientRequest
Optional client_name
client_name?: string
Human-readable name for the client application, displayed to users on the login and consent screens.
Memberof
PatchClientRequest
Optional client_uri
client_uri?: string | null
Public URL that provides additional information about the client application.
Memberof
PatchClientRequest
Optional consent_lifetime
consent_lifetime?: number
Specifies the validity period for stored user consent (in seconds). Set to 0 to allow consent to remain valid indefinitely.
Memberof
PatchClientRequest
Optional description
description?: string | null
Description that explains the purpose of the client application.
Memberof
PatchClientRequest
Optional device_code_length
device_code_length?: number
Specifies the length of the user verification code generated for the device flow.
Memberof
PatchClientRequest
Optional device_code_lifetime
device_code_lifetime?: number
Specifies the lifetime of the device authorization code (in seconds).
Memberof
PatchClientRequest
Optional emit_offline_access_scope_in_access_token
emit_offline_access_scope_in_access_token?: boolean
Includes the offline_access scope in issued access tokens when requested by the client.
Memberof
PatchClientRequest
Optional enabled
enabled?: boolean
Indicates whether the client is enabled.
Memberof
PatchClientRequest
Optional front_channel_logout_session_required
front_channel_logout_session_required?: boolean
Indicates whether the user’s session identifier should be included when invoking the front-channel logout URI.
Memberof
PatchClientRequest
Optional front_channel_logout_uri
front_channel_logout_uri?: string | null
Browser-based (front-channel) endpoint on the client that receives user logout notifications from MonoCloud.
Note
Pro plan subscription required to use front-channel logout.
Memberof
PatchClientRequest
Optional identity_token_lifetime
identity_token_lifetime?: number
Specifies how long an ID token remains valid (in seconds).
Memberof
PatchClientRequest
Optional include_jwt_id
include_jwt_id?: boolean
Determines whether issued access tokens include a unique token identifier (jti).
Note
Recommended for auditing, correlation, and replay-detection.
Memberof
PatchClientRequest
Optional logo_uri
logo_uri?: string | null
URL of the client application logo, displayed on the consent screen to help users identify the application.
Memberof
PatchClientRequest
Optional post_logout_redirect_uris
post_logout_redirect_uris?: string[]
List of approved URIs users can be redirected to after a successful logout.
Note
Only exact, fully-qualified matches are allowed.
Memberof
PatchClientRequest
Optional redirect_uris
redirect_uris?: string[]
List of approved redirect URIs where authorization codes or tokens may be sent.
Note
Only exact, fully-qualified matches are allowed.
Memberof
PatchClientRequest
Optional refresh_token_expiration
refresh_token_expiration?: RefreshTokenExpirationTypes
Controls whether refresh tokens expire at a fixed time or are extended with continued use.
Memberof
PatchClientRequest
Optional refresh_token_usage
refresh_token_usage?: RefreshTokenUsageTypes
Controls whether refresh tokens are single-use (rotated) or reusable.
Memberof
PatchClientRequest
Optional remember_consent
remember_consent?: RememberConsentTypes
Controls how consent decisions are remembered for future sign-ins.
Memberof
PatchClientRequest
Optional require_client_secret
require_client_secret?: boolean
Requires confidential clients to present a client secret when requesting tokens.
Warning
Only disable for public clients (e.g., SPA / mobile).
Memberof
PatchClientRequest
Optional require_consent
require_consent?: boolean
Controls whether users are prompted to review and approve requested permissions.
Note
Secure+ subscription required to use consents.
Memberof
PatchClientRequest
Optional require_pkce
require_pkce?: boolean
Requires Proof Key for Code Exchange (PKCE) for authorization code flows.
Note
Strongly recommended for public clients such as SPAs and mobile applications.
Memberof
PatchClientRequest
Optional require_pushed_authorization_requests
require_pushed_authorization_requests?: boolean
Requires clients to use Pushed Authorization Requests (PAR) instead of sending parameters directly to the authorization endpoint.
Note
Secure+ subscription required to use Pushed Authorization Requests (PAR).
Memberof
PatchClientRequest
Optional require_request_object
require_request_object?: boolean
Requires authorization requests to be sent as signed JWT request objects.
Note
Secure+ subscription required to use JWT request objects (JAR).
Memberof
PatchClientRequest
Optional show_consent_scope_selection
show_consent_scope_selection?: boolean
Allows end users to choose which requested scopes to grant on the consent screen.
Memberof
PatchClientRequest
Optional sliding_refresh_token_lifetime
sliding_refresh_token_lifetime?: number
Defines the sliding expiration window for refresh tokens (in seconds). Token expiry is extended on each valid refresh, subject to the absolute refresh token lifetime.
Memberof
PatchClientRequest
Optional tech_type
tech_type?: TechTypes
Preferred technology stack for the client.
Memberof
PatchClientRequest
Optional update_access_token_claims_on_refresh
update_access_token_claims_on_refresh?: boolean
Controls whether access token claims are recalculated and reissued when refreshing a token.
Memberof
PatchClientRequest
Optional user_sso_lifetime
user_sso_lifetime?: number
Maximum allowed SSO duration (in seconds). After this window, users must sign in again to confirm identity. Set to 0 to disable the limit.
Memberof
PatchClientRequest
