@monocloud/management: User
Interface User
User: Represents a user account returned by the operation.
Export
User
interface User {
    block_until?: number | null;
    claims: Record<string, any>;
    connections: UserConnection[];
    creation_time: number;
    disabled: boolean;
    emails: UserEmail[];
    external_providers: UserExternalProvider[];
    failure_count: number;
    force_password_reset: boolean;
    has_password: boolean;
    last_activity?: number | null;
    last_known_city?: string | null;
    last_known_country?: string | null;
    last_known_region?: string | null;
    last_sign_in_attempt?: number | null;
    last_sign_in_attempt_ip?: string | null;
    last_sign_in_success?: number | null;
    last_sign_in_success_ip?: string | null;
    last_updated: number;
    passkeys: UserPasskey[];
    password_updated_at?: number | null;
    phone_numbers: UserPhone[];
    private_data: Record<string, any>;
    public_data: Record<string, any>;
    sign_in_attempts_count: number;
    sign_in_success_count: number;
    user_id: string;
    username?: UserUsername | null;
}
Index
Properties
block_until?
claims
connections
creation_time
disabled
emails
external_providers
failure_count
force_password_reset
has_password
last_activity?
last_known_city?
last_known_country?
last_known_region?
last_sign_in_attempt?
last_sign_in_attempt_ip?
last_sign_in_success?
last_sign_in_success_ip?
last_updated
passkeys
password_updated_at?
phone_numbers
private_data
public_data
sign_in_attempts_count
sign_in_success_count
user_id
username?
Properties
Optional block_until
block_until?: number | null
Specifies the time at which the user will be unblocked (in Epoch).
Memberof
User
claims
claims: Record<string, any>
Claims associated with the user.
Memberof
User
connections
connections: UserConnection[]
Connections linked to this user.
Memberof
User
creation_time
creation_time: number
Specifies the creation time of the user (in Epoch).
Memberof
User
disabled
disabled: boolean
Indicates whether the account has been disabled.
Memberof
User
emails
emails: UserEmail[]
List of registered emails of the user.
Memberof
User
external_providers
external_providers: UserExternalProvider[]
External provider profiles linked to this user.
Memberof
User
failure_count
failure_count: number
Consecutive sign-in failures since the last successful sign-in.
Memberof
User
force_password_reset
force_password_reset: boolean
A flag indicating whether the user must change their password on next sign-in.
Memberof
User
has_password
has_password: boolean
Indicates whether the user has a password set.
Memberof
User
Optional last_activity
last_activity?: number | null
Specifies the time of the last recorded user activity (in Epoch).
Memberof
User
Optional last_known_city
last_known_city?: string | null
Last recorded city for the user.
Memberof
User
Optional last_known_country
last_known_country?: string | null
Last recorded country for the user.
Memberof
User
Optional last_known_region
last_known_region?: string | null
Last recorded region for the user.
Memberof
User
Optional last_sign_in_attempt
last_sign_in_attempt?: number | null
Specifies the time of the last sign-in attempt (in Epoch).
Memberof
User
Optional last_sign_in_attempt_ip
last_sign_in_attempt_ip?: string | null
IP address of the last sign-in attempt.
Memberof
User
Optional last_sign_in_success
last_sign_in_success?: number | null
Specifies the time of the last successful sign-in (in Epoch).
Memberof
User
Optional last_sign_in_success_ip
last_sign_in_success_ip?: string | null
IP address of the last successful sign-in.
Memberof
User
last_updated
last_updated: number
Specifies the last update time of the user (in Epoch).
Memberof
User
passkeys
passkeys: UserPasskey[]
List of registered passkeys of the user.
Memberof
User
Optional password_updated_at
password_updated_at?: number | null
Specifies the time of the last password update (in Epoch).
Memberof
User
phone_numbers
phone_numbers: UserPhone[]
List of registered phones of the user.
Memberof
User
private_data
private_data: Record<string, any>
The private data associated with the user's account.
Memberof
User
public_data
public_data: Record<string, any>
The public data associated with the user's account.
Memberof
User
sign_in_attempts_count
sign_in_attempts_count: number
Total sign-in attempts recorded for the user.
Memberof
User
sign_in_success_count
sign_in_success_count: number
Total successful sign-ins recorded for the user.
Memberof
User
user_id
user_id: string
The unique identifier of the user.
Memberof
User
Optional username
username?: UserUsername | null
Registered username for the user.
Memberof
User
