@monocloud/management: PatchAuthenticatorOptionsRequest
Interface PatchAuthenticatorOptionsRequest
Patch Authenticator Options Request: Used to partially update the authentication provider configuration.
Export
PatchAuthenticatorOptionsRequest
interface PatchAuthenticatorOptionsRequest {
    apple?: PatchAppleAuthenticatorOptionsRequest | null;
    discord?: PatchDiscordAuthenticatorOptionsRequest | null;
    email?: PatchEmailAuthenticatorOptionsRequest;
    external_sign_in_methods_first?: boolean;
    external_sign_in_methods_order?: ExternalAuthenticators[];
    facebook?: PatchFacebookAuthenticatorOptionsRequest | null;
    github?: PatchGitHubAuthenticatorOptionsRequest | null;
    gitlab?: PatchGitLabAuthenticatorOptionsRequest | null;
    google?: PatchGoogleAuthenticatorOptionsRequest | null;
    linkedin?: PatchLinkedInAuthenticatorOptionsRequest | null;
    microsoft?: PatchMicrosoftAuthenticatorOptionsRequest | null;
    passkey?: PatchPasskeyAuthenticatorOptionsRequest;
    password?: PatchPasswordAuthenticatorOptionsRequest;
    phone?: PatchPhoneAuthenticatorOptionsRequest;
    twitter?: PatchTwitterAuthenticatorOptionsRequest | null;
    xero?: PatchXeroAuthenticatorOptionsRequest | null;
}
Index
Properties
apple?
discord?
email?
external_sign_in_methods_first?
external_sign_in_methods_order?
facebook?
github?
gitlab?
google?
linkedin?
microsoft?
passkey?
password?
phone?
twitter?
xero?
Properties
Optional apple
apple?: PatchAppleAuthenticatorOptionsRequest | null
Apple external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional discord
discord?: PatchDiscordAuthenticatorOptionsRequest | null
Discord external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional email
email?: PatchEmailAuthenticatorOptionsRequest
Email authenticator configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional external_sign_in_methods_first
external_sign_in_methods_first?: boolean
Determines whether external authentication providers are prioritized over other authenticators during sign-in.
Memberof
PatchAuthenticatorOptionsRequest
Optional external_sign_in_methods_order
external_sign_in_methods_order?: ExternalAuthenticators[]
Defines the ordering of external authentication providers during sign-in.
Memberof
PatchAuthenticatorOptionsRequest
Optional facebook
facebook?: PatchFacebookAuthenticatorOptionsRequest | null
Facebook external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional github
github?: PatchGitHubAuthenticatorOptionsRequest | null
GitHub external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional gitlab
gitlab?: PatchGitLabAuthenticatorOptionsRequest | null
GitLab external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional google
google?: PatchGoogleAuthenticatorOptionsRequest | null
Google external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional linkedin
linkedin?: PatchLinkedInAuthenticatorOptionsRequest | null
LinkedIn external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional microsoft
microsoft?: PatchMicrosoftAuthenticatorOptionsRequest | null
Microsoft external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional passkey
passkey?: PatchPasskeyAuthenticatorOptionsRequest
Passkey authenticator configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional password
password?: PatchPasswordAuthenticatorOptionsRequest
Password authenticator configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional phone
phone?: PatchPhoneAuthenticatorOptionsRequest
Phone authenticator configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional twitter
twitter?: PatchTwitterAuthenticatorOptionsRequest | null
Twitter/X external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
Optional xero
xero?: PatchXeroAuthenticatorOptionsRequest | null
Xero external identity provider configuration.
Memberof
PatchAuthenticatorOptionsRequest
