@monocloud/management: CreateUserRequest
Interface CreateUserRequest
Create User Request: Fields used to create a new user and optionally set identifiers, credentials, and profile attributes.
Export
CreateUserRequest
interface CreateUserRequest {
    email?: string | null;
    email_verified?: boolean | null;
    family_name?: string | null;
    given_name?: string | null;
    is_temporary_password?: boolean;
    middle_name?: string | null;
    name?: string | null;
    nickname?: string | null;
    password?: string | null;
    password_hash?: string | null;
    password_hash_algorithm?: "bcrypt";
    phone_number?: string | null;
    phone_number_verified?: boolean | null;
    picture?: string | null;
    skip_conformance_checks?: boolean;
    skip_identifier_restriction_checks?: boolean;
    skip_password_policy_checks?: boolean;
    username?: string | null;
}
Index
Properties
email?
email_verified?
family_name?
given_name?
is_temporary_password?
middle_name?
name?
nickname?
password?
password_hash?
password_hash_algorithm?
phone_number?
phone_number_verified?
picture?
skip_conformance_checks?
skip_identifier_restriction_checks?
skip_password_policy_checks?
username?
Properties
Optional email
email?: string | null
Email address to add to the user account.
Memberof
CreateUserRequest
Optional email_verified
email_verified?: boolean | null
Marks the email as verified. Users cannot sign in with this email until it is verified.
Memberof
CreateUserRequest
Optional family_name
family_name?: string | null
Family (last) name of the user.
Memberof
CreateUserRequest
Optional given_name
given_name?: string | null
Given (first) name of the user.
Memberof
CreateUserRequest
Optional is_temporary_password
is_temporary_password?: boolean
Indicates whether the provided password is temporary. If true, the user must reset their password at their next sign-in.
Memberof
CreateUserRequest
Optional middle_name
middle_name?: string | null
Middle name or initial of the user.
Memberof
CreateUserRequest
Optional name
name?: string | null
Full name of the user.
Memberof
CreateUserRequest
Optional nickname
nickname?: string | null
Preferred nickname for the user.
Memberof
CreateUserRequest
Optional password
password?: string | null
Initial plain-text password for the user.
Memberof
CreateUserRequest
Optional password_hash
password_hash?: string | null
A pre-hashed password value. Useful during migrations to avoid forcing a password reset.
Memberof
CreateUserRequest
Optional password_hash_algorithm
password_hash_algorithm?: "bcrypt"
Hashing algorithm used for the provided password hash.
Memberof
CreateUserRequest
Optional phone_number
phone_number?: string | null
Phone number to add to the user account in E.164 format.
Memberof
CreateUserRequest
Optional phone_number_verified
phone_number_verified?: boolean | null
Marks the phone number as verified. Users cannot sign in with this phone number until it is verified.
Memberof
CreateUserRequest
Optional picture
picture?: string | null
URL of the user's profile image.
Memberof
CreateUserRequest
Optional skip_conformance_checks
skip_conformance_checks?: boolean
Allows bypassing profile conformance checks enforced by sign-up policies.
Memberof
CreateUserRequest
Optional skip_identifier_restriction_checks
skip_identifier_restriction_checks?: boolean
Allows bypassing blacklist validation for the provided identifiers.
Memberof
CreateUserRequest
Optional skip_password_policy_checks
skip_password_policy_checks?: boolean
Allows bypassing configured password policy checks.
Memberof
CreateUserRequest
Optional username
username?: string | null
Username to assign to the user. Must satisfy username policy and be unique.
Memberof
CreateUserRequest
