@monocloud/management: IpNetworkZone
Interface IpNetworkZone
IP Network Zone Response: Represents a IP Network Zone.
Export
IpNetworkZone
interface IpNetworkZone {
    category: NetworkZoneCategory;
    creation_time: number;
    description?: string | null;
    enabled: boolean;
    id: string;
    ip_ranges: string[];
    last_updated: number;
    name: string;
    operator: NetworkZoneOperator;
    type: string;
}
Index
Properties
category
creation_time
description?
enabled
id
ip_ranges
last_updated
name
operator
type
Properties
category
category: NetworkZoneCategory
The category the zone belongs to.
Memberof
IpNetworkZone
creation_time
creation_time: number
Specifies the creation time of the zone (in Epoch).
Memberof
IpNetworkZone
Optional description
description?: string | null
Description that explains the zone.
Memberof
IpNetworkZone
enabled
enabled: boolean
Indicates whether the zone is enabled.
Memberof
IpNetworkZone
id
id: string
The unique identifier of the network zone.
Memberof
IpNetworkZone
ip_ranges
ip_ranges: string[]
List of IPv4/IPv6 addresses or CIDR ranges.
Memberof
IpNetworkZone
last_updated
last_updated: number
Specifies the last update time of the zone (in Epoch).
Memberof
IpNetworkZone
name
name: string
Human-readable name for the zone.
Memberof
IpNetworkZone
operator
operator: NetworkZoneOperator
The evaluation operator for the network zone.
Memberof
IpNetworkZone
type
type: string
Memberof
IpNetworkZone
