@monocloud/management: Log
Interface Log
Log Response: Represents an audit log entry capturing a system or security event.
Export
Log
interface Log {
    actor: LogActor;
    category: LogCategories;
    client?: LogClient | null;
    code: EventCodes;
    description: string;
    details?: object;
    id: string;
    message?: string | null;
    name: string;
    request: LogRequest;
    source?: string | null;
    system: LogSystem;
    targets: LogTarget[];
    time_stamp: number;
    type: EventTypes;
}
Index
Properties
actor
category
client?
code
description
details?
id
message?
name
request
source?
system
targets
time_stamp
type
Properties
actor
actor: LogActor
The actor that performed the action.
Memberof
Log
category
category: LogCategories
The event category.
Memberof
Log
Optional client
client?: LogClient | null
The client application details.
Memberof
Log
code
code: EventCodes
The event code.
Memberof
Log
description
description: string
A human-readable description of the event.
Memberof
Log
Optional details
details?: object
Log Details Response: Represents additional event-specific details associated with the log entry.
Memberof
Log
id
id: string
The unique identifier of the log entry.
Memberof
Log
Optional message
message?: string | null
The message associated with the event.
Memberof
Log
name
name: string
The event name.
Memberof
Log
request
request: LogRequest
Request details for the event.
Memberof
Log
Optional source
source?: string | null
The source endpoint or path that generated the event.
Memberof
Log
system
system: LogSystem
System/environment details for the event.
Memberof
Log
targets
targets: LogTarget[]
The targets affected by the action.
Memberof
Log
time_stamp
time_stamp: number
Specifies the event time (in Epoch).
Memberof
Log
type
type: EventTypes
The event severity/type.
Memberof
Log
