@monocloud/api-management: TrustStoreSummary
Interface TrustStoreSummary
Trust Store Summary Response: A lightweight representation of a trust store used for mTLS authentication, returned in list operations.
Export
TrustStoreSummary
interface TrustStoreSummary {
    banned_certificates_count: number;
    certificate_count: number;
    creation_time: number;
    enabled: boolean;
    id: string;
    is_default: boolean;
    last_updated: number;
    name: string;
}
Index
Properties
banned_certificates_count
certificate_count
creation_time
enabled
id
is_default
last_updated
name
Properties
banned_certificates_count
banned_certificates_count: number
The total number of certificates explicitly marked as banned in the trust store.
Memberof
TrustStoreSummary
certificate_count
certificate_count: number
The total number of certificates contained in the trust store.
Memberof
TrustStoreSummary
creation_time
creation_time: number
Specifies the creation time of the trust store (in Epoch).
Memberof
TrustStoreSummary
enabled
enabled: boolean
Indicates whether the trust store is enabled.
Memberof
TrustStoreSummary
id
id: string
The unique identifier of the trust store.
Memberof
TrustStoreSummary
is_default
is_default: boolean
Indicates whether this trust store is configured as the default store for the mTLS endpoint.
Memberof
TrustStoreSummary
last_updated
last_updated: number
Specifies the last update time of the trust store (in Epoch).
Memberof
TrustStoreSummary
name
name: string
Human-readable name for the trust store.
Memberof
TrustStoreSummary
