@monocloud/management: CreateSignUpCustomFieldRequest
Interface CreateSignUpCustomFieldRequest
Create Sign-Up Custom Field Request: Creates a configuration for a custom field collected during user sign-up.
Export
CreateSignUpCustomFieldRequest
interface CreateSignUpCustomFieldRequest {
    claim_name: string;
    enabled: boolean;
    label: string;
    required: boolean;
    value_type: ValueTypes;
}
Index
Properties
claim_name
enabled
label
required
value_type
Properties
claim_name
claim_name: string
The claim name under which the value will be stored.
Memberof
CreateSignUpCustomFieldRequest
enabled
enabled: boolean
Specifies whether this custom field is enabled and shown during sign-up.
Memberof
CreateSignUpCustomFieldRequest
label
label: string
The user-facing label displayed for this field during sign-up.
Memberof
CreateSignUpCustomFieldRequest
required
required: boolean
Specifies whether this custom field is mandatory during sign-up.
Memberof
CreateSignUpCustomFieldRequest
value_type
value_type: ValueTypes
The data type of the claim value.
Memberof
CreateSignUpCustomFieldRequest
