@monocloud/management: UpdateClaimsRequest
Interface UpdateClaimsRequest
Update Claims Request: Updates standard profile claims associated with a user account.
Export
UpdateClaimsRequest
interface UpdateClaimsRequest {
    address?: HttpUserAddressRequest | null;
    birthdate?: string | null;
    family_name?: string | null;
    gender?: string | null;
    given_name?: string | null;
    locale?: string | null;
    middle_name?: string | null;
    name?: string | null;
    nickname?: string | null;
    picture?: string | null;
    preferred_username?: string | null;
    profile?: string | null;
    skip_conformance_checks?: boolean;
    website?: string | null;
    zoneinfo?: string | null;
}
Index
Properties
address?
birthdate?
family_name?
gender?
given_name?
locale?
middle_name?
name?
nickname?
picture?
preferred_username?
profile?
skip_conformance_checks?
website?
zoneinfo?
Properties
Optional address
address?: HttpUserAddressRequest | null
Physical or residential address associated with the user.
Memberof
UpdateClaimsRequest
Optional birthdate
birthdate?: string | null
User's birth date in ISO 8601 format (YYYY-MM-DD).
Memberof
UpdateClaimsRequest
Optional family_name
family_name?: string | null
Family (last) name of the user.
Memberof
UpdateClaimsRequest
Optional gender
gender?: string | null
User's gender.
Memberof
UpdateClaimsRequest
Optional given_name
given_name?: string | null
Given (first) name of the user.
Memberof
UpdateClaimsRequest
Optional locale
locale?: string | null
Preferred locale of the user expressed using a BCP 47 language tag.
Memberof
UpdateClaimsRequest
Optional middle_name
middle_name?: string | null
Middle name or initial of the user.
Memberof
UpdateClaimsRequest
Optional name
name?: string | null
Full name of the user.
Memberof
UpdateClaimsRequest
Optional nickname
nickname?: string | null
Preferred nickname for the user.
Memberof
UpdateClaimsRequest
Optional picture
picture?: string | null
URL of the user's profile image.
Memberof
UpdateClaimsRequest
Optional preferred_username
preferred_username?: string | null
Preferred username for the user which may be display purposes.
Memberof
UpdateClaimsRequest
Optional profile
profile?: string | null
URL of the user's profile page.
Memberof
UpdateClaimsRequest
Optional skip_conformance_checks
skip_conformance_checks?: boolean
Allows bypassing profile conformance checks enforced by sign-up policies.
Memberof
UpdateClaimsRequest
Optional website
website?: string | null
URL of the user's personal or professional website.
Memberof
UpdateClaimsRequest
Optional zoneinfo
zoneinfo?: string | null
Time zone associated with the user's location expressed using a IANA time zone name.
Memberof
UpdateClaimsRequest
