@monocloud/api-management: RevocationGrouped
Interface RevocationGrouped
Revocation Grouped Response: Represents a base certificate revocation list (CRL) along with its associated delta CRLs.
Export
RevocationGrouped
interface RevocationGrouped {
    creation_time: number;
    crl_number?: number | null;
    deltas: RevocationGroupedDelta[];
    id: string;
    issued_at: number;
    issuer_thumbprint: string;
    next_update?: number | null;
    value: string;
}
Index
Properties
creation_time
crl_number?
deltas
id
issued_at
issuer_thumbprint
next_update?
value
Properties
creation_time
creation_time: number
Specifies the time at which this revocation entry was created (in Epoch).
Memberof
RevocationGrouped
Optional crl_number
crl_number?: number | null
The CRL number, as defined in the X.509 CRL extensions, used to identify the version or sequence of the certificate revocation list.
Memberof
RevocationGrouped
deltas
deltas: RevocationGroupedDelta[]
Delta CRLs that provide incremental revocation updates for this base CRL.
Memberof
RevocationGrouped
id
id: string
The unique identifier of the revocation entry.
Memberof
RevocationGrouped
issued_at
issued_at: number
Specifies the time at which the CRL was issued (in Epoch).
Memberof
RevocationGrouped
issuer_thumbprint
issuer_thumbprint: string
The thumbprint of the CA certificate that issued this CRL.
Memberof
RevocationGrouped
Optional next_update
next_update?: number | null
Specifies the time at which the next CRL update is expected (in Epoch).
Memberof
RevocationGrouped
value
value: string
The certificate revocation list (CRL) in PEM format.
Memberof
RevocationGrouped
