@monocloud/management-admin: PatchBrandingPageProviderButtonOptionsRequest
Interface PatchBrandingPageProviderButtonOptionsRequest
The Patch Branding Page Provider Button Options Request class
Export
PatchBrandingPageProviderButtonOptionsRequest
interface PatchBrandingPageProviderButtonOptionsRequest {
    background?: PatchBrandingGenericPageBackgroundOptionsRequest;
    border_color?: string;
    border_radius?: number;
    border_width?: number;
    hover_background?: PatchBrandingGenericPageBackgroundOptionsRequest;
    hover_border_color?: string;
    hover_border_width?: number;
    hover_shadow?: PatchBrandingGenericPageShadowOptionsRequest;
    hover_text_color?: string;
    shadow?: PatchBrandingGenericPageShadowOptionsRequest;
    text_alignment?: string;
    text_color?: string;
}
Index
Properties
background?
border_color?
border_radius?
border_width?
hover_background?
hover_border_color?
hover_border_width?
hover_shadow?
hover_text_color?
shadow?
text_alignment?
text_color?
Properties
Optional background
background?: PatchBrandingGenericPageBackgroundOptionsRequest
Specifies the background of the login provider buttons
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional border_color
border_color?: string
Specifies the border color (in Hex) of the login provider buttons
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional border_radius
border_radius?: number
Specifies the border radius (in Pixels) of the login provider buttons
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional border_width
border_width?: number
Specifies the border width (in Pixels) of the login provider buttons
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional hover_background
hover_background?: PatchBrandingGenericPageBackgroundOptionsRequest
Specifies the background of the login provider buttons when in the hover state
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional hover_border_color
hover_border_color?: string
Specifies the border color (in Hex) of the login provider buttons when in the hover state
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional hover_border_width
hover_border_width?: number
Specifies the border width (in Pixels) of the login provider buttons when in the hover state
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional hover_shadow
hover_shadow?: PatchBrandingGenericPageShadowOptionsRequest
Specifies the box-shadow of the login provider buttons when in the hover state
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional hover_text_color
hover_text_color?: string
Specifies the color (in Hex) of the text contained in the login provider buttons when in the hover state
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional shadow
shadow?: PatchBrandingGenericPageShadowOptionsRequest
Specifies the box-shadow of the login provider buttons
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional text_alignment
text_alignment?: string
Specifies the alignment of the text contained in the login provider buttons
Memberof
PatchBrandingPageProviderButtonOptionsRequest
Optional text_color
text_color?: string
Specifies the color (in Hex) of the text contained in the login provider buttons
Memberof
PatchBrandingPageProviderButtonOptionsRequest
