@monocloud/management: PatchRecoveryMethodsEmailOptionsRequest
Interface PatchRecoveryMethodsEmailOptionsRequest
Patch Email Recovery Method Options Request: Used to update email-based account and password recovery configuration.
Export
PatchRecoveryMethodsEmailOptionsRequest
interface PatchRecoveryMethodsEmailOptionsRequest {
    allow_cross_browser?: boolean;
    code_length?: number;
    enabled?: boolean;
    expiry?: number;
    verification_type?: VerificationTypes;
}
Index
Properties
allow_cross_browser?
code_length?
enabled?
expiry?
verification_type?
Properties
Optional allow_cross_browser
allow_cross_browser?: boolean
Specifies whether the password recovery flow can be resumed in a different browser or device than where it was initiated.
Memberof
PatchRecoveryMethodsEmailOptionsRequest
Optional code_length
code_length?: number
Specifies the number of digits in the email recovery verification code.
Note
Only applicable when the verification type includes code-based recovery. Pro plan required to customize the code length.
Memberof
PatchRecoveryMethodsEmailOptionsRequest
Optional enabled
enabled?: boolean
Enables account and password recovery using email-based verification.
Memberof
PatchRecoveryMethodsEmailOptionsRequest
Optional expiry
expiry?: number
Specifies the validity period of the email recovery verification link or code (in seconds).
Note
Pro plan required to customize the expiry.
Memberof
PatchRecoveryMethodsEmailOptionsRequest
Optional verification_type
verification_type?: VerificationTypes
Specifies the verification mechanism used for email password recovery (link, code, or both).
Memberof
PatchRecoveryMethodsEmailOptionsRequest
