@monocloud/management: CreateApiResourceRequest
Interface CreateApiResourceRequest
Create API Resource Request: Creates a protected backend or service.
Export
CreateApiResourceRequest
interface CreateApiResourceRequest {
    access_token_lifetime?: number;
    access_token_type?: AccessTokenTypes;
    allow_multi_audience?: boolean;
    allow_user_info_access?: boolean;
    audience: string;
    auto_generate_secret?: boolean;
    bind_tokens_to_session?: boolean;
    description?: string | null;
    display_name?: string | null;
    enabled?: boolean;
    include_jwt_id?: boolean;
    user_claims?: string[];
}
Index
Properties
access_token_lifetime?
access_token_type?
allow_multi_audience?
allow_user_info_access?
audience
auto_generate_secret?
bind_tokens_to_session?
description?
display_name?
enabled?
include_jwt_id?
user_claims?
Properties
Optional access_token_lifetime
access_token_lifetime?: number
Default access token lifetime (in seconds) for this API resource. Used when no matching API access policy provides an override.
Memberof
CreateApiResourceRequest
Optional access_token_type
access_token_type?: AccessTokenTypes
Default access token type for this API resource. Used when no matching API access policy provides an override.
Memberof
CreateApiResourceRequest
Optional allow_multi_audience
allow_multi_audience?: boolean
Default value for whether access tokens issued for this API resource may carry additional audiences beyond this resource. Used when no matching API access policy provides an override.
Note
ScaleX subscription required to allow multi-audience tokens.
Memberof
CreateApiResourceRequest
Optional allow_user_info_access
allow_user_info_access?: boolean
Default value for whether access tokens issued for this API resource may include identity scopes, allowing them to be used with identity-related endpoints such as UserInfo. Used when no matching API access policy provides an override.
Note
ScaleX subscription required to allow UserInfo access.
Memberof
CreateApiResourceRequest
audience
audience: string
Audience value that will be included in issued access tokens for this API resource.
Memberof
CreateApiResourceRequest
Optional auto_generate_secret
auto_generate_secret?: boolean
Automatically generates a secure secret when the API resource is created. This secret is used by the resource to authenticate when performing token introspection.
Note
ScaleX subscription required to generate API secrets.
Memberof
CreateApiResourceRequest
Optional bind_tokens_to_session
bind_tokens_to_session?: boolean
Default value for whether access tokens issued for this API resource are bound to the user session, causing them to be revoked when the session ends. Used when no matching API access policy provides an override.
Note
ScaleX subscription required to use session binding.
Memberof
CreateApiResourceRequest
Optional description
description?: string | null
Description that explains the purpose of the resource.
Memberof
CreateApiResourceRequest
Optional display_name
display_name?: string | null
Human-readable display name for the resource.
Memberof
CreateApiResourceRequest
Optional enabled
enabled?: boolean
Indicates whether the resource is enabled.
Memberof
CreateApiResourceRequest
Optional include_jwt_id
include_jwt_id?: boolean
Determines whether access tokens issued for this API resource include a unique token identifier (jti).
Note
Recommended for auditing, correlation, and replay-detection.
Memberof
CreateApiResourceRequest
Optional user_claims
user_claims?: string[]
List of user claim types that will be embedded into access tokens issued for this API resource.
Memberof
CreateApiResourceRequest
