@monocloud/management-admin: PatchBrandingPageButtonOptionsRequest
Interface PatchBrandingPageButtonOptionsRequest
The Patch Branding Page Button Options Request class
Export
PatchBrandingPageButtonOptionsRequest
interface PatchBrandingPageButtonOptionsRequest {
    background?: PatchBrandingGenericPageBackgroundOptionsRequest;
    border_color?: string;
    border_radius?: number;
    border_width?: number;
    font_size?: number;
    hover_background?: PatchBrandingGenericPageBackgroundOptionsRequest;
    hover_border_color?: string;
    hover_border_width?: number;
    hover_shadow?: PatchBrandingGenericPageShadowOptionsRequest;
    hover_text_color?: string;
    outline_border_color?: string;
    outline_border_width?: number;
    outline_hover_border_color?: string;
    outline_hover_border_width?: number;
    outline_hover_shadow?: PatchBrandingGenericPageShadowOptionsRequest;
    outline_hover_text_color?: string;
    outline_shadow?: PatchBrandingGenericPageShadowOptionsRequest;
    outline_text_color?: string;
    padding_y?: number;
    shadow?: PatchBrandingGenericPageShadowOptionsRequest;
    text_color?: string;
}
Index
Properties
background?
border_color?
border_radius?
border_width?
font_size?
hover_background?
hover_border_color?
hover_border_width?
hover_shadow?
hover_text_color?
outline_border_color?
outline_border_width?
outline_hover_border_color?
outline_hover_border_width?
outline_hover_shadow?
outline_hover_text_color?
outline_shadow?
outline_text_color?
padding_y?
shadow?
text_color?
Properties
Optional background
background?: PatchBrandingGenericPageBackgroundOptionsRequest
Specifies the background of the button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional border_color
border_color?: string
Specifies the border color (in Hex) of the button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional border_radius
border_radius?: number
Specifies the border radius (in Pixels) of the button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional border_width
border_width?: number
Specifies the border width (in Pixels) of the button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional font_size
font_size?: number
Specifies the font size (in Rem) of the text contained in the button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional hover_background
hover_background?: PatchBrandingGenericPageBackgroundOptionsRequest
Specifies the background of the button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional hover_border_color
hover_border_color?: string
Specifies the border color (in Hex) of the button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional hover_border_width
hover_border_width?: number
Specifies the border width (in Pixels) of the button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional hover_shadow
hover_shadow?: PatchBrandingGenericPageShadowOptionsRequest
Specifies the box-shadow of the button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional hover_text_color
hover_text_color?: string
Specifies the color (in Hex) of the text contained in the button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional outline_border_color
outline_border_color?: string
Specifies the border color (in Hex) of the outline type button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional outline_border_width
outline_border_width?: number
Specifies border width (in Pixels) of the outline type button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional outline_hover_border_color
outline_hover_border_color?: string
Specifies border color (in Hex) of the outline type button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional outline_hover_border_width
outline_hover_border_width?: number
Specifies border width (in Pixels) of the outline type button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional outline_hover_shadow
outline_hover_shadow?: PatchBrandingGenericPageShadowOptionsRequest
Specifies the box-shadow of the outline type button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional outline_hover_text_color
outline_hover_text_color?: string
Specifies the color (in Hex) of the text contained in the outline type button when it is in the hover state
Memberof
PatchBrandingPageButtonOptionsRequest
Optional outline_shadow
outline_shadow?: PatchBrandingGenericPageShadowOptionsRequest
Specifies the box-shadow of the outline type button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional outline_text_color
outline_text_color?: string
Specifies the color (in Hex) of the text contained in the outline type button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional padding_y
padding_y?: number
Specifies the vertical padding (in Pixels) of the button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional shadow
shadow?: PatchBrandingGenericPageShadowOptionsRequest
Specifies the box-shadow of the button
Memberof
PatchBrandingPageButtonOptionsRequest
Optional text_color
text_color?: string
Specifies the color (in Hex) of the text contained in the button
Memberof
PatchBrandingPageButtonOptionsRequest
