@monocloud/management-admin: AuthenticatorsOptions
Interface AuthenticatorsOptions
The Authenticators Options response class
Export
AuthenticatorsOptions
interface AuthenticatorsOptions {
    apple?: AuthenticatorsAppleOptions | null;
    discord?: AuthenticatorsDiscordOptions | null;
    email: AuthenticatorsEmailOptions;
    external_sign_in_methods_first: boolean;
    external_sign_in_methods_order: ExternalAuthenticators[];
    facebook?: AuthenticatorsFacebookOptions | null;
    github?: AuthenticatorsGitHubOptions | null;
    gitlab?: AuthenticatorsGitLabOptions | null;
    google?: AuthenticatorsGoogleOptions | null;
    linkedin?: AuthenticatorsLinkedInOptions | null;
    microsoft?: AuthenticatorsMicrosoftOptions | null;
    passkey: AuthenticatorsPasskeyOptions;
    password: AuthenticatorsPasswordOptions;
    phone: AuthenticatorsPhoneOptions;
    twitter?: AuthenticatorsTwitterOptions | null;
    xero?: AuthenticatorsXeroOptions | null;
}
Index
Properties
apple?
discord?
email
external_sign_in_methods_first
external_sign_in_methods_order
facebook?
github?
gitlab?
google?
linkedin?
microsoft?
passkey
password
phone
twitter?
xero?
Properties
Optional apple
apple?: AuthenticatorsAppleOptions | null
Apple Authenticator Settings
Memberof
AuthenticatorsOptions
Optional discord
discord?: AuthenticatorsDiscordOptions | null
Discord Authenticator Settings
Memberof
AuthenticatorsOptions
email
email: AuthenticatorsEmailOptions
Email Authenticator Settings
Memberof
AuthenticatorsOptions
external_sign_in_methods_first
external_sign_in_methods_first: boolean
If enabled, External SigIn Methods are shown on top and the Primary SigIn method is shown on bottom.
Memberof
AuthenticatorsOptions
external_sign_in_methods_order
external_sign_in_methods_order: ExternalAuthenticators[]
Order of the External SigIn methods buttons
Memberof
AuthenticatorsOptions
Optional facebook
facebook?: AuthenticatorsFacebookOptions | null
Facebook Authenticator Settings
Memberof
AuthenticatorsOptions
Optional github
github?: AuthenticatorsGitHubOptions | null
GitHub Authenticator Settings
Memberof
AuthenticatorsOptions
Optional gitlab
gitlab?: AuthenticatorsGitLabOptions | null
GitLab Authenticator Settings
Memberof
AuthenticatorsOptions
Optional google
google?: AuthenticatorsGoogleOptions | null
Google Authenticator Settings
Memberof
AuthenticatorsOptions
Optional linkedin
linkedin?: AuthenticatorsLinkedInOptions | null
LinkedIn Authenticator Settings
Memberof
AuthenticatorsOptions
Optional microsoft
microsoft?: AuthenticatorsMicrosoftOptions | null
Microsoft Authenticator Settings
Memberof
AuthenticatorsOptions
passkey
passkey: AuthenticatorsPasskeyOptions
Passkey Authenticator Settings
Memberof
AuthenticatorsOptions
password
password: AuthenticatorsPasswordOptions
Password Authenticator Settings
Memberof
AuthenticatorsOptions
phone
phone: AuthenticatorsPhoneOptions
Phone Authenticator Settings
Memberof
AuthenticatorsOptions
Optional twitter
twitter?: AuthenticatorsTwitterOptions | null
Twitter Authenticator Settings
Memberof
AuthenticatorsOptions
Optional xero
xero?: AuthenticatorsXeroOptions | null
Xero Authenticator Settings
Memberof
AuthenticatorsOptions
