@monocloud/management-admin: ApiResource
Interface ApiResource
The Api Resource response class
Export
ApiResource
interface ApiResource {
    audience: string;
    creation_time: number;
    description?: string | null;
    display_name?: string | null;
    enable_identity_access: boolean;
    enabled: boolean;
    id: string;
    last_updated: number;
    require_exclusive_token: boolean;
    user_claims: string[];
}
Index
Properties
audience
creation_time
description?
display_name?
enable_identity_access
enabled
id
last_updated
require_exclusive_token
user_claims
Properties
audience
audience: string
The audience that will be added to the outgoing access token.
Memberof
ApiResource
creation_time
creation_time: number
Specifies the creation time of the resource (in Epoch).
Memberof
ApiResource
Optional description
description?: string | null
A brief description about the Resource
Memberof
ApiResource
Optional display_name
display_name?: string | null
Display Name for the Resource
Memberof
ApiResource
enable_identity_access
enable_identity_access: boolean
Specifies whether the access token for the resource can be used at the userinfo endpoint.
Memberof
ApiResource
enabled
enabled: boolean
Specifies if the resource is enabled.
Memberof
ApiResource
id
id: string
Unique ID of the Resource
Memberof
ApiResource
last_updated
last_updated: number
Specifies the last update time of the resource (in Epoch).
Memberof
ApiResource
require_exclusive_token
require_exclusive_token: boolean
Specifies whether the resource requires an exclusive access token.
Memberof
ApiResource
user_claims
user_claims: string[]
List of associated user claim types that should be included in the Access token.
Memberof
ApiResource
