@monocloud/management-admin: PatchAuthenticatorsAppleOptionsRequest
Interface PatchAuthenticatorsAppleOptionsRequest
The Patch Apple Authenticator Options Request class
Export
PatchAuthenticatorsAppleOptionsRequest
interface PatchAuthenticatorsAppleOptionsRequest {
    client_id?: string | null;
    client_secret?: string | null;
    enable_sign_in?: boolean;
    enable_sign_up?: boolean;
    key_id?: string | null;
    scopes?: string[];
    sync_user_profile_always?: boolean;
    team_id?: string | null;
    trust_email_verified_scope?: boolean;
    use_internal_keys?: boolean;
}
Index
Properties
client_id?
client_secret?
enable_sign_in?
enable_sign_up?
key_id?
scopes?
sync_user_profile_always?
team_id?
trust_email_verified_scope?
use_internal_keys?
Properties
Optional client_id
client_id?: string | null
Client Id issued for the customer by provider
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional client_secret
client_secret?: string | null
Client Secret issued for the customer by provider
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional enable_sign_in
enable_sign_in?: boolean
Enable External Provider Sign-in
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional enable_sign_up
enable_sign_up?: boolean
Enable External Provider Sign-up
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional key_id
key_id?: string | null
Apple generated keyId
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional scopes
scopes?: string[]
List of provider scopes to be obtained
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional sync_user_profile_always
sync_user_profile_always?: boolean
If set to true, will sync the profile with each login
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional team_id
team_id?: string | null
Apple generated teamId
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional trust_email_verified_scope
trust_email_verified_scope?: boolean
Specifies if we should trust the email verified scope received from the external provider.
Memberof
PatchAuthenticatorsAppleOptionsRequest
Optional use_internal_keys
use_internal_keys?: boolean
If set to true, will use the internal keys for authentication
Memberof
PatchAuthenticatorsAppleOptionsRequest
