@monocloud/management-admin: BrandingPageInputOptions
Interface BrandingPageInputOptions
The Branding Page Input Options response class
Export
BrandingPageInputOptions
interface BrandingPageInputOptions {
    background: BrandingGenericPageBackgroundOptions;
    border_color: string;
    border_radius: number;
    border_width: number;
    error_focus_shadow: BrandingGenericPageShadowOptions;
    error_shadow: BrandingGenericPageShadowOptions;
    focus_border_color: string;
    focus_border_width: number;
    focus_label_color: string;
    focus_shadow: BrandingGenericPageShadowOptions;
    focus_text_color: string;
    font_size: number;
    label_color: string;
    shadow: BrandingGenericPageShadowOptions;
    text_color: string;
}
Index
Properties
background
border_color
border_radius
border_width
error_focus_shadow
error_shadow
focus_border_color
focus_border_width
focus_label_color
focus_shadow
focus_text_color
font_size
label_color
shadow
text_color
Properties
background
background: BrandingGenericPageBackgroundOptions
Specifies the background of the input box
Memberof
BrandingPageInputOptions
border_color
border_color: string
Specifies the border color (in Hex) of the input box
Memberof
BrandingPageInputOptions
border_radius
border_radius: number
Specifies the border radius (in Pixels) of the input box
Memberof
BrandingPageInputOptions
border_width
border_width: number
Specifies the border width (in Pixels) of the input box
Memberof
BrandingPageInputOptions
error_focus_shadow
error_focus_shadow: BrandingGenericPageShadowOptions
Specifies the box-shadow of the input when it is in the error and focused state
Memberof
BrandingPageInputOptions
error_shadow
error_shadow: BrandingGenericPageShadowOptions
Specifies the box-shadow of the input box when it is in the error state
Memberof
BrandingPageInputOptions
focus_border_color
focus_border_color: string
Specifies the border color (in Hex) of the input box
Memberof
BrandingPageInputOptions
focus_border_width
focus_border_width: number
Specifies the border width (in Pixels) of the input box when it is in the focused state
Memberof
BrandingPageInputOptions
focus_label_color
focus_label_color: string
Specifies the label color (in Hex) of the input box when it is in the focused state
Memberof
BrandingPageInputOptions
focus_shadow
focus_shadow: BrandingGenericPageShadowOptions
Specifies the box-shadow of the input box when it is in the focused state
Memberof
BrandingPageInputOptions
focus_text_color
focus_text_color: string
Specifies the text color (in Hex) of the input box when it is in the focused state
Memberof
BrandingPageInputOptions
font_size
font_size: number
Specifies the text font size (in Rem) of the input box
Memberof
BrandingPageInputOptions
label_color
label_color: string
Specifies the label color (in Hex) of the input box
Memberof
BrandingPageInputOptions
shadow
shadow: BrandingGenericPageShadowOptions
Specifies the box-shadow of the input box
Memberof
BrandingPageInputOptions
text_color
text_color: string
Specifies the text color (in Hex) of the input box
Memberof
BrandingPageInputOptions
