@monocloud/management: AccountProtectionUserLockoutOptions
Interface AccountProtectionUserLockoutOptions
Account Protection User Lockout Options Response: Represents configuration for locking user accounts after repeated failed authentication attempts.
Export
AccountProtectionUserLockoutOptions
interface AccountProtectionUserLockoutOptions {
    allowed_ips: string[];
    enabled: boolean;
    ip_lockout_time_span: number;
    lockout_type: UserLockoutTypes;
    max_failed_access_attempts: number;
    user_lockout_time_span: number;
    user_unblock: AccountProtectionUserUnblockOptions;
}
Index
Properties
allowed_ips
enabled
ip_lockout_time_span
lockout_type
max_failed_access_attempts
user_lockout_time_span
user_unblock
Properties
allowed_ips
allowed_ips: string[]
Allowlisted IP addresses that are exempt from lockout enforcement.
Memberof
AccountProtectionUserLockoutOptions
enabled
enabled: boolean
Enables user lockout protection.
Memberof
AccountProtectionUserLockoutOptions
ip_lockout_time_span
ip_lockout_time_span: number
IP lockout duration (in minutes).
Memberof
AccountProtectionUserLockoutOptions
lockout_type
lockout_type: UserLockoutTypes
The lockout enforcement mode (IP-based or user-account-based).
Memberof
AccountProtectionUserLockoutOptions
max_failed_access_attempts
max_failed_access_attempts: number
Maximum failed sign-in attempts allowed before lockout (inclusive).
Memberof
AccountProtectionUserLockoutOptions
user_lockout_time_span
user_lockout_time_span: number
User account lockout duration (in minutes).
Memberof
AccountProtectionUserLockoutOptions
user_unblock
user_unblock: AccountProtectionUserUnblockOptions
The user unblock configuration.
Memberof
AccountProtectionUserLockoutOptions
