@monocloud/management-admin: PatchClientRequest
Interface PatchClientRequest
The Patch Client class
Export
PatchClientRequest
interface PatchClientRequest {
    absolute_refresh_token_lifetime?: number;
    access_token_lifetime?: number;
    access_token_type?: AccessTokenTypes;
    allow_access_tokens_via_browser?: boolean;
    allow_any_pushed_authorization_redirect_uri?: boolean;
    allow_offline_access?: boolean;
    allow_plain_text_pkce?: boolean;
    allowed_cors_origins?: string[];
    allowed_grant_types?: GrantTypes[];
    allowed_identity_scopes?: string[];
    always_include_user_claims_in_id_token?: boolean;
    always_require_consent_for_offline_access?: boolean;
    always_send_client_claims?: boolean;
    app_type?: ApplicationTypes;
    authenticator_restrictions?: Authenticators[];
    authorization_code_lifetime?: number;
    authorization_request_lifetime?: number;
    back_channel_logout_session_required?: boolean;
    back_channel_logout_uri?: string | null;
    bind_tokens_to_session?: boolean;
    claims?: Record<string, any>;
    client_claims_prefix?: string;
    client_name?: string;
    client_uri?: string | null;
    consent_lifetime?: number;
    description?: string | null;
    device_code_length?: number;
    device_code_lifetime?: number;
    emit_offline_access_scope_in_access_token?: boolean;
    enabled?: boolean;
    front_channel_logout_session_required?: boolean;
    front_channel_logout_uri?: string | null;
    identity_token_lifetime?: number;
    include_jwt_id?: boolean;
    logo_uri?: string | null;
    post_logout_redirect_uris?: string[];
    redirect_uris?: string[];
    refresh_token_expiration?: RefreshTokenExpirationTypes;
    refresh_token_usage?: RefreshTokenUsageTypes;
    remember_consent?: RememberConsentTypes;
    require_client_secret?: boolean;
    require_consent?: boolean;
    require_pkce?: boolean;
    require_pushed_authorization_requests?: boolean;
    require_request_object?: boolean;
    show_consent_scope_selection?: boolean;
    sliding_refresh_token_lifetime?: number;
    tech_type?: TechTypes;
    update_access_token_claims_on_refresh?: boolean;
    user_code_type?: "numeric";
    user_sso_lifetime?: number;
}
Index
Properties
absolute_refresh_token_lifetime?
access_token_lifetime?
access_token_type?
allow_access_tokens_via_browser?
allow_any_pushed_authorization_redirect_uri?
allow_offline_access?
allow_plain_text_pkce?
allowed_cors_origins?
allowed_grant_types?
allowed_identity_scopes?
always_include_user_claims_in_id_token?
always_require_consent_for_offline_access?
always_send_client_claims?
app_type?
authenticator_restrictions?
authorization_code_lifetime?
authorization_request_lifetime?
back_channel_logout_session_required?
back_channel_logout_uri?
bind_tokens_to_session?
claims?
client_claims_prefix?
client_name?
client_uri?
consent_lifetime?
description?
device_code_length?
device_code_lifetime?
emit_offline_access_scope_in_access_token?
enabled?
front_channel_logout_session_required?
front_channel_logout_uri?
identity_token_lifetime?
include_jwt_id?
logo_uri?
post_logout_redirect_uris?
redirect_uris?
refresh_token_expiration?
refresh_token_usage?
remember_consent?
require_client_secret?
require_consent?
require_pkce?
require_pushed_authorization_requests?
require_request_object?
show_consent_scope_selection?
sliding_refresh_token_lifetime?
tech_type?
update_access_token_claims_on_refresh?
user_code_type?
user_sso_lifetime?
Properties
Optional absolute_refresh_token_lifetime
absolute_refresh_token_lifetime?: number
Maximum lifetime of a refresh token in seconds
Memberof
PatchClientRequest
Optional access_token_lifetime
access_token_lifetime?: number
Lifetime of access token in seconds
Memberof
PatchClientRequest
Optional access_token_type
access_token_type?: AccessTokenTypes
Specifies whether the access token is a reference token or a self contained JWT token.
Memberof
PatchClientRequest
Optional allow_access_tokens_via_browser
allow_access_tokens_via_browser?: boolean
Controls whether access tokens are transmitted via the browser for this client. This can prevent accidental leakage of access tokens when multiple response types are allowed.
Memberof
PatchClientRequest
Optional allow_any_pushed_authorization_redirect_uri
allow_any_pushed_authorization_redirect_uri?: boolean
Specifies whether the client will be able to use any redirect uri and not be restricted to the whitelisted ones.
Memberof
PatchClientRequest
Optional allow_offline_access
allow_offline_access?: boolean
Specifies whether the client can request refresh tokens (by requesting the offline_access scope)
Memberof
PatchClientRequest
Optional allow_plain_text_pkce
allow_plain_text_pkce?: boolean
Specifies whether a proof key can be sent using plain method (not recommended to be set to true)
Memberof
PatchClientRequest
Optional allowed_cors_origins
allowed_cors_origins?: string[]
The allowed CORS origins for JavaScript clients.
Memberof
PatchClientRequest
Optional allowed_grant_types
allowed_grant_types?: GrantTypes[]
Specifies the allowed grant types (legal combinations is required).
Memberof
PatchClientRequest
Optional allowed_identity_scopes
allowed_identity_scopes?: string[]
Specifies the identity scopes the client is allowed to access (by default a client has no access to any resources)
Memberof
PatchClientRequest
Optional always_include_user_claims_in_id_token
always_include_user_claims_in_id_token?: boolean
When requesting both an id token and access token, should the user claims always be added to the id token instead of requiring the client to use the userinfo endpoint.
Memberof
PatchClientRequest
Optional always_require_consent_for_offline_access
always_require_consent_for_offline_access?: boolean
Specifies whether to show the consent screen when the offline_access scope is requested (regardless of RememberConsent)
Memberof
PatchClientRequest
Optional always_send_client_claims
always_send_client_claims?: boolean
Specifies whether client claims should be always included in the access tokens - or only for client credentials flow.
Memberof
PatchClientRequest
Optional app_type
app_type?: ApplicationTypes
Specifies the preferred application type
Memberof
PatchClientRequest
Optional authenticator_restrictions
authenticator_restrictions?: Authenticators[]
Specifies which authenticators can be used with this client (if list is empty all authenticators are allowed)
Memberof
PatchClientRequest
Optional authorization_code_lifetime
authorization_code_lifetime?: number
Lifetime of authorization code in seconds
Memberof
PatchClientRequest
Optional authorization_request_lifetime
authorization_request_lifetime?: number
Specifies the expiration period of the Authorization Request in seconds.
Memberof
PatchClientRequest
Optional back_channel_logout_session_required
back_channel_logout_session_required?: boolean
Specifies if the user's session id should be sent to the BackChannelLogoutUri
Memberof
PatchClientRequest
Optional back_channel_logout_uri
back_channel_logout_uri?: string | null
Specifies logout URI at client for HTTP back-channel based logout.
Memberof
PatchClientRequest
Optional bind_tokens_to_session
bind_tokens_to_session?: boolean
Specifies whether to bind the tokens issued for the client with the user session. If set to true tokens / grants associated with the session will be invalidated when the user logs out or when the session expires
Memberof
PatchClientRequest
Optional claims
claims?: Record<string, any>
Allows settings claims for the client (will be included in the access token).
Memberof
PatchClientRequest
Optional client_claims_prefix
client_claims_prefix?: string
If set, the client claim will be prefixed with this value
Memberof
PatchClientRequest
Optional client_name
client_name?: string
The name of the client
Memberof
PatchClientRequest
Optional client_uri
client_uri?: string | null
URI for providing further information about client
Memberof
PatchClientRequest
Optional consent_lifetime
consent_lifetime?: number
Lifetime of a user consent in seconds. Set to 0 for no expiration.
Memberof
PatchClientRequest
Optional description
description?: string | null
A brief description of the client.
Memberof
PatchClientRequest
Optional device_code_length
device_code_length?: number
Specifies the length of code that will be generated for the device code flow
Memberof
PatchClientRequest
Optional device_code_lifetime
device_code_lifetime?: number
Specifies the device code lifetime.
Memberof
PatchClientRequest
Optional emit_offline_access_scope_in_access_token
emit_offline_access_scope_in_access_token?: boolean
Specifies whether the access token scopes should include the offline_access scope when the client requests it.
Memberof
PatchClientRequest
Optional enabled
enabled?: boolean
Specifies if client is enabled.
Memberof
PatchClientRequest
Optional front_channel_logout_session_required
front_channel_logout_session_required?: boolean
Specifies if the user's session id should be sent to the FrontChannelLogoutUri
Memberof
PatchClientRequest
Optional front_channel_logout_uri
front_channel_logout_uri?: string | null
Specifies logout URI at client for HTTP front-channel based logout.
Memberof
PatchClientRequest
Optional identity_token_lifetime
identity_token_lifetime?: number
Lifetime of identity token in seconds
Memberof
PatchClientRequest
Optional include_jwt_id
include_jwt_id?: boolean
Specifies whether JWT access tokens should include an identifier
Memberof
PatchClientRequest
Optional logo_uri
logo_uri?: string | null
URI to client logo
Memberof
PatchClientRequest
Optional post_logout_redirect_uris
post_logout_redirect_uris?: string[]
Specifies allowed URIs to redirect to after logout
Memberof
PatchClientRequest
Optional redirect_uris
redirect_uris?: string[]
Specifies allowed URIs to return tokens or authorization codes to
Memberof
PatchClientRequest
Optional refresh_token_expiration
refresh_token_expiration?: RefreshTokenExpirationTypes
Specifies how the refresh token expires
Memberof
PatchClientRequest
Optional refresh_token_usage
refresh_token_usage?: RefreshTokenUsageTypes
Specified the validity of a refresh token
Memberof
PatchClientRequest
Optional remember_consent
remember_consent?: RememberConsentTypes
Specifies whether user can choose to store consent decisions
Memberof
PatchClientRequest
Optional require_client_secret
require_client_secret?: boolean
If set to false, no client secret is needed to request tokens at the token endpoint
Memberof
PatchClientRequest
Optional require_consent
require_consent?: boolean
Specifies whether a consent screen is required to be shown
Memberof
PatchClientRequest
Optional require_pkce
require_pkce?: boolean
Specifies whether a proof key is required for authorization code based token requests
Memberof
PatchClientRequest
Optional require_pushed_authorization_requests
require_pushed_authorization_requests?: boolean
Specifies whether Pushed Authorization Requests are required for authorization.
Memberof
PatchClientRequest
Optional require_request_object
require_request_object?: boolean
Specifies whether this client needs to wrap the authorize request parameters in a JWT
Memberof
PatchClientRequest
Optional show_consent_scope_selection
show_consent_scope_selection?: boolean
Specifies whether or not the user is allowed to select the scopes on the consent screen
Memberof
PatchClientRequest
Optional sliding_refresh_token_lifetime
sliding_refresh_token_lifetime?: number
Sliding lifetime of a refresh token in seconds
Memberof
PatchClientRequest
Optional tech_type
tech_type?: TechTypes
Specifies the preferred technology type
Memberof
PatchClientRequest
Optional update_access_token_claims_on_refresh
update_access_token_claims_on_refresh?: boolean
Specifies a value indicating whether the access token (and its claims) should be updated on a refresh token request
Memberof
PatchClientRequest
Optional user_code_type
user_code_type?: "numeric"
Specifies the type of code that will be generated for the device code flow
Memberof
PatchClientRequest
Optional user_sso_lifetime
user_sso_lifetime?: number
The maximum duration (in seconds) since the last time the user authenticated. You can adjust the lifetime of a session token to control when and how often a user is required to reenter credentials instead of being silently authenticated, when using a web application. Set to 0 for no restriction.
Memberof
PatchClientRequest
