@monocloud/management-admin: BrandingPageTextOptions
Interface BrandingPageTextOptions
The Branding Page Text Options response class
Export
BrandingPageTextOptions
interface BrandingPageTextOptions {
    error_color: string;
    error_hover_color: string;
    extra_small_font_size: number;
    heading_alignment: string;
    heading_font_size: number;
    heading_font_weight: number;
    regular_font_size: number;
    regular_font_weight: number;
    small_font_size: number;
    sub_heading_font_size: number;
    sub_heading_font_weight: number;
    text_color: string;
}
Index
Properties
error_color
error_hover_color
extra_small_font_size
heading_alignment
heading_font_size
heading_font_weight
regular_font_size
regular_font_weight
small_font_size
sub_heading_font_size
sub_heading_font_weight
text_color
Properties
error_color
error_color: string
Specifies the color (in Hex) of the error text
Memberof
BrandingPageTextOptions
error_hover_color
error_hover_color: string
Specifies the color (in Hex) of an error element when it is in the hover state
Memberof
BrandingPageTextOptions
extra_small_font_size
extra_small_font_size: number
Specifies the font size (in Rem) of the extra-small text
Memberof
BrandingPageTextOptions
heading_alignment
heading_alignment: string
Specifies the alignment of the heading text relative to the card
Memberof
BrandingPageTextOptions
heading_font_size
heading_font_size: number
Specifies the font size (in Rem) of the heading text
Memberof
BrandingPageTextOptions
heading_font_weight
heading_font_weight: number
Specifies the font weight of the heading text
Memberof
BrandingPageTextOptions
regular_font_size
regular_font_size: number
Specifies the font size (in Rem) of the regular text
Memberof
BrandingPageTextOptions
regular_font_weight
regular_font_weight: number
Specifies the font weight of the regule text
Memberof
BrandingPageTextOptions
small_font_size
small_font_size: number
Specifies the font size (in Rem) of the small text
Memberof
BrandingPageTextOptions
sub_heading_font_size
sub_heading_font_size: number
Specifies the font size (in Rem) of the sub-heading text
Memberof
BrandingPageTextOptions
sub_heading_font_weight
sub_heading_font_weight: number
Specifies the font weight of the sub-heading text
Memberof
BrandingPageTextOptions
text_color
text_color: string
Specifies the color (in Hex) of the regular text
Memberof
BrandingPageTextOptions
