@monocloud/management-admin: BrandingPageOptions
Interface BrandingPageOptions
The Branding Page Options response class
Export
BrandingPageOptions
interface BrandingPageOptions {
    button: BrandingPageButtonOptions;
    checkbox: BrandingPageCheckboxOptions;
    code: BrandingPageCodeOptions;
    input: BrandingPageInputOptions;
    layout: BrandingPageLayoutOptions;
    link: BrandingPageLinkOptions;
    logo: BrandingPageLogoOptions;
    provider_button: BrandingPageProviderButtonOptions;
    show_watermark: boolean;
    text: BrandingPageTextOptions;
}
Index
Properties
button
checkbox
code
input
layout
link
logo
provider_button
show_watermark
text
Properties
button
button: BrandingPageButtonOptions
Page Branding Button Options
Memberof
BrandingPageOptions
checkbox
checkbox: BrandingPageCheckboxOptions
Page Branding Checkbox Options
Memberof
BrandingPageOptions
code
code: BrandingPageCodeOptions
Page Branding Code Options
Memberof
BrandingPageOptions
input
input: BrandingPageInputOptions
Page Branding Link Options
Memberof
BrandingPageOptions
layout
layout: BrandingPageLayoutOptions
Page Branding Layout Options
Memberof
BrandingPageOptions
link
link: BrandingPageLinkOptions
Page Branding Link Options
Memberof
BrandingPageOptions
logo
logo: BrandingPageLogoOptions
Page Branding Logo Options
Memberof
BrandingPageOptions
provider_button
provider_button: BrandingPageProviderButtonOptions
Page Branding Provider Button Options
Memberof
BrandingPageOptions
show_watermark
show_watermark: boolean
Specifies whether or not the MonoCloud watermark will be shown on the login pages
Memberof
BrandingPageOptions
text
text: BrandingPageTextOptions
Page Branding Text Options
Memberof
BrandingPageOptions
