@monocloud/management: UserPasskey
Interface UserPasskey
User Passkey: Represents a registered passkey used for passwordless authentication by the user.
Export
UserPasskey
interface UserPasskey {
    aa_guid: string;
    backup_eligibility: boolean;
    backup_state: boolean;
    name?: string | null;
    passkey_id: string;
    public_key: string;
    user_agent: string;
    user_present: boolean;
    user_verified: boolean;
}
Index
Properties
aa_guid
backup_eligibility
backup_state
name?
passkey_id
public_key
user_agent
user_present
user_verified
Properties
aa_guid
aa_guid: string
Authenticator Attestation GUID (AAGUID) identifying the authenticator model.
Memberof
UserPasskey
backup_eligibility
backup_eligibility: boolean
Indicates whether the passkey is eligible for backup and multi-device use.
Memberof
UserPasskey
backup_state
backup_state: boolean
Indicates whether the passkey is currently backed up by the authenticator.
Memberof
UserPasskey
Optional name
name?: string | null
Human-readable name assigned to the passkey.
Memberof
UserPasskey
passkey_id
passkey_id: string
Unique identifier of the passkey as provided by the authenticator.
Memberof
UserPasskey
public_key
public_key: string
Public key material associated with the passkey.
Memberof
UserPasskey
user_agent
user_agent: string
User agent of the device used to register the passkey.
Memberof
UserPasskey
user_present
user_present: boolean
Indicates whether user presence was verified during passkey authentication.
Memberof
UserPasskey
user_verified
user_verified: boolean
Indicates whether user verification (such as biometrics or PIN) was performed during authentication.
Memberof
UserPasskey
