@monocloud/management: GitLabAuthenticatorOptions
Interface GitLabAuthenticatorOptions
GitLab Authenticator Options Response: Represents the Sign in with GitLab authentication configuration.
Export
GitLabAuthenticatorOptions
interface GitLabAuthenticatorOptions {
    client_id?: string | null;
    client_secret?: string | null;
    enable_sign_in: boolean;
    enable_sign_up: boolean;
    scopes: string[];
    sync_user_profile_always: boolean;
    trust_email_verified_scope: boolean;
    use_internal_keys: boolean;
}
Index
Properties
client_id?
client_secret?
enable_sign_in
enable_sign_up
scopes
sync_user_profile_always
trust_email_verified_scope
use_internal_keys
Properties
Optional client_id
client_id?: string | null
The client identifier issued by the external identity provider.
Memberof
GitLabAuthenticatorOptions
Optional client_secret
client_secret?: string | null
The client secret issued by the external identity provider.
Memberof
GitLabAuthenticatorOptions
enable_sign_in
enable_sign_in: boolean
Specifies whether users can sign in using this external identity provider.
Memberof
GitLabAuthenticatorOptions
enable_sign_up
enable_sign_up: boolean
Specifies whether new users can sign up using this external identity provider.
Memberof
GitLabAuthenticatorOptions
scopes
scopes: string[]
The set of scopes requested from the external identity provider during authentication.
Memberof
GitLabAuthenticatorOptions
sync_user_profile_always
sync_user_profile_always: boolean
Specifies whether the user profile should be synchronized from the external provider on each successful sign-in.
Memberof
GitLabAuthenticatorOptions
trust_email_verified_scope
trust_email_verified_scope: boolean
Specifies whether the email_verified claim from GitLab is trusted.
Note
When enabled, MonoCloud skips email verification if GitLab reports the email as verified.
Memberof
GitLabAuthenticatorOptions
use_internal_keys
use_internal_keys: boolean
Specifies whether MonoCloud-managed client credentials should be used to authenticate with the external identity provider.
Memberof
GitLabAuthenticatorOptions
