@monocloud/management: GroupsClient
Class GroupsClient
Hierarchy
MonoCloudClientBase
GroupsClient
Index
Constructors
constructor
Properties
fetcher
Methods
createGroup
deleteGroup
findGroupById
getAllGroups
patchGroup
processPaginatedRequest
processRequest
Constructors
constructor
new GroupsClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): GroupsClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns GroupsClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
createGroup
createGroup(
    createGroupRequest: CreateGroupRequest,
): Promise<MonoCloudResponse<Group>>
Parameters
createGroupRequest: CreateGroupRequest
The request payload used to create a group.
Returns Promise<MonoCloudResponse<Group>>
Group - Group was created successfully
Description
Creates a new group that can be referenced in access policies, role assignments or user membership management.
Note
Creation of more than two groups requires an active Pro plan subscription.
Throws
Memberof
GroupsClient
deleteGroup
deleteGroup(groupId: string): Promise<MonoCloudResponse<null>>
Parameters
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<null>>
The group was deleted successfully
Description
Permanently removes the specified group. Users who are members of this group will no longer be associated with it after deletion.
Warning
This operation is irreversible.
Throws
Memberof
GroupsClient
findGroupById
findGroupById(groupId: string): Promise<MonoCloudResponse<Group>>
Parameters
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<Group>>
Group - The group was retrieved successfully
Description
Retrieves detailed information for the specified group.
Throws
Memberof
GroupsClient
getAllGroups
getAllGroups(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Group[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of groups to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, type, clients_assigned, users_assigned, last_assigned, creation_time, last_updated.
Returns Promise<MonoCloudPageResponse<Group[]>>
Group[] - The groups were retrieved successfully
Description
Retrieves a paginated list of groups. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
GroupsClient
patchGroup
patchGroup(
    groupId: string,
    patchGroupRequest: PatchGroupRequest,
): Promise<MonoCloudResponse<Group>>
Parameters
groupId: string
The unique identifier of the group.
patchGroupRequest: PatchGroupRequest
The request payload used to update a group.
Returns Promise<MonoCloudResponse<Group>>
Group - The group was updated successfully
Description
Applies a partial update to the specified group. Only fields provided in the request are updated; all other fields remain unchanged.
Throws
Memberof
GroupsClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
