@monocloud/management: OptionsClient
Class OptionsClient
Hierarchy
MonoCloudClientBase
OptionsClient
Index
Constructors
constructor
Properties
fetcher
Methods
createSignUpCustomField
deleteSignUpCustomField
findAuthenticationOptions
findCommunicationOptions
findSignUpCustomFieldByName
getAllSignUpCustomFields
patchAuthenticationOptions
patchCommunicationOptions
patchSignUpCustomField
processPaginatedRequest
processRequest
Constructors
constructor
new OptionsClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): OptionsClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns OptionsClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
createSignUpCustomField
createSignUpCustomField(
    createSignUpCustomFieldRequest: CreateSignUpCustomFieldRequest,
): Promise<MonoCloudResponse<SignUpCustomField>>
Parameters
createSignUpCustomFieldRequest: CreateSignUpCustomFieldRequest
The request payload used to create a sign-up custom field configuration.
Returns Promise<MonoCloudResponse<SignUpCustomField>>
SignUpCustomField - The sign-up custom field was created successfully
Description
Creates a new custom field to be collected during user sign-up.
Throws
Memberof
OptionsClient
deleteSignUpCustomField
deleteSignUpCustomField(claimName: string): Promise<MonoCloudResponse<null>>
Parameters
claimName: string
The unique claim name identifying the custom field.
Returns Promise<MonoCloudResponse<null>>
The sign-up custom field was deleted successfully
Description
Permanently deletes the specified sign-up custom field configuration.
Warning
This operation is irreversible.
Throws
Memberof
OptionsClient
findAuthenticationOptions
findAuthenticationOptions(): Promise<MonoCloudResponse<AuthenticationOptions>>
Returns Promise<MonoCloudResponse<AuthenticationOptions>>
AuthenticationOptions - The authentication options were retrieved successfully
Description
Retrieves the current authentication configuration, including enabled authenticators, sign-in and sign-up behavior, and external identity provider settings.
Throws
Memberof
OptionsClient
findCommunicationOptions
findCommunicationOptions(): Promise<MonoCloudResponse<CommunicationOptions>>
Returns Promise<MonoCloudResponse<CommunicationOptions>>
CommunicationOptions - The communication options were retrieved successfully
Description
Retrieves the current email and SMS delivery configuration.
Throws
Memberof
OptionsClient
findSignUpCustomFieldByName
findSignUpCustomFieldByName(
    claimName: string,
): Promise<MonoCloudResponse<SignUpCustomField>>
Parameters
claimName: string
The unique claim name identifying the custom field.
Returns Promise<MonoCloudResponse<SignUpCustomField>>
SignUpCustomField - The custom field was retrieved successfully
Description
Retrieves detailed information for the specified sign-up custom field.
Throws
Memberof
OptionsClient
getAllSignUpCustomFields
getAllSignUpCustomFields(): Promise<MonoCloudResponse<SignUpCustomField[]>>
Returns Promise<MonoCloudResponse<SignUpCustomField[]>>
SignUpCustomField[] - The sign-up custom fields were retrieved successfully
Description
Retrieves a list of configured custom fields collected during user sign-up.
Throws
Memberof
OptionsClient
patchAuthenticationOptions
patchAuthenticationOptions(
    patchAuthenticationOptionsRequest: PatchAuthenticationOptionsRequest,
): Promise<MonoCloudResponse<AuthenticationOptions>>
Parameters
patchAuthenticationOptionsRequest: PatchAuthenticationOptionsRequest
The request payload used to update the authentication options.
Returns Promise<MonoCloudResponse<AuthenticationOptions>>
AuthenticationOptions - The authentication options were updated successfully
Description
Applies a partial update to the authentication configuration, including internal and external authenticators, sign-in behavior, and provider-specific settings. Only fields included in the request are updated.
Throws
Memberof
OptionsClient
patchCommunicationOptions
patchCommunicationOptions(
    patchCommunicationOptionsRequest: PatchCommunicationOptionsRequest,
): Promise<MonoCloudResponse<CommunicationOptions>>
Parameters
patchCommunicationOptionsRequest: PatchCommunicationOptionsRequest
The request payload used to update the communication options.
Returns Promise<MonoCloudResponse<CommunicationOptions>>
CommunicationOptions - The communication options were updated successfully
Description
Applies a partial update to the email and SMS delivery configuration. Only fields included in the request are updated.
Throws
Memberof
OptionsClient
patchSignUpCustomField
patchSignUpCustomField(
    claimName: string,
    patchSignUpCustomFieldRequest: PatchSignUpCustomFieldRequest,
): Promise<MonoCloudResponse<SignUpCustomField>>
Parameters
claimName: string
The unique claim name identifying the custom field.
patchSignUpCustomFieldRequest: PatchSignUpCustomFieldRequest
The request payload used to update the field configuration.
Returns Promise<MonoCloudResponse<SignUpCustomField>>
SignUpCustomField - The sign-up custom field was updated successfully
Description
Applies a partial update to the specified sign-up custom field configuration. Only fields included in the request are updated.
Throws
Memberof
OptionsClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
