@monocloud/management: BrandingClient
Class BrandingClient
Hierarchy
MonoCloudClientBase
BrandingClient
Index
Constructors
constructor
Properties
fetcher
Methods
findEmailBrandingOptions
findPageBrandingOptions
findSmsBrandingOptions
patchEmailBrandingOptions
patchPageBrandingOptions
patchSmsBrandingOptions
processPaginatedRequest
processRequest
Constructors
constructor
new BrandingClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): BrandingClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns BrandingClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
findEmailBrandingOptions
findEmailBrandingOptions(): Promise<MonoCloudResponse<EmailBrandingOptions>>
Returns Promise<MonoCloudResponse<EmailBrandingOptions>>
EmailBrandingOptions - The branding email options were retrieved successfully
Description
Retrieves the current email branding configuration, including subjects and delivery behavior for system-generated emails.
Throws
Memberof
BrandingClient
findPageBrandingOptions
findPageBrandingOptions(): Promise<MonoCloudResponse<PageBrandingOptions>>
Returns Promise<MonoCloudResponse<PageBrandingOptions>>
PageBrandingOptions - The branding page options were retrieved successfully
Description
Retrieves the current branding configuration for hosted pages, including colors and watermark settings.
Throws
Memberof
BrandingClient
findSmsBrandingOptions
findSmsBrandingOptions(): Promise<MonoCloudResponse<SmsBrandingOptions>>
Returns Promise<MonoCloudResponse<SmsBrandingOptions>>
SmsBrandingOptions - The branding SMS options were retrieved successfully
Description
Retrieves the current SMS message templates used for system-generated notifications.
Throws
Memberof
BrandingClient
patchEmailBrandingOptions
patchEmailBrandingOptions(
    patchEmailBrandingOptionsRequest: PatchEmailBrandingOptionsRequest,
): Promise<MonoCloudResponse<EmailBrandingOptions>>
Parameters
patchEmailBrandingOptionsRequest: PatchEmailBrandingOptionsRequest
The request payload used to update the email branding options.
Returns Promise<MonoCloudResponse<EmailBrandingOptions>>
EmailBrandingOptions - The branding email options were updated successfully
Description
Applies a partial update to the email branding configuration, including subjects and delivery behavior. Only fields included in the request are updated.
Throws
Memberof
BrandingClient
patchPageBrandingOptions
patchPageBrandingOptions(
    patchPageBrandingOptionsRequest: PatchPageBrandingOptionsRequest,
): Promise<MonoCloudResponse<PageBrandingOptions>>
Parameters
patchPageBrandingOptionsRequest: PatchPageBrandingOptionsRequest
The request payload used to update the page branding options.
Returns Promise<MonoCloudResponse<PageBrandingOptions>>
PageBrandingOptions - The branding page options were updated successfully
Description
Applies a partial update to the branding configuration for hosted pages, including colors and watermark settings. Only fields included in the request are updated.
Throws
Memberof
BrandingClient
patchSmsBrandingOptions
patchSmsBrandingOptions(
    patchSmsBrandingOptionsRequest: PatchSmsBrandingOptionsRequest,
): Promise<MonoCloudResponse<SmsBrandingOptions>>
Parameters
patchSmsBrandingOptionsRequest: PatchSmsBrandingOptionsRequest
The request payload used to update the SMS branding options.
Returns Promise<MonoCloudResponse<SmsBrandingOptions>>
SmsBrandingOptions - The branding SMS options were updated successfully
Description
Applies a partial update to the SMS message templates used for system-generated notifications. Only fields included in the request are updated.
Throws
Memberof
BrandingClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
