@monocloud/management: ClientsClient
Class ClientsClient
Hierarchy
MonoCloudClientBase
ClientsClient
Index
Constructors
constructor
Properties
fetcher
Methods
assignGroupToClient
createClient
createClientSecret
deleteClient
deleteClientSecret
findClientById
findClientGroup
findClientSecretById
getAllClientGroups
getAllClients
getAllClientSecrets
getAllGroupAssignedClients
patchClient
processPaginatedRequest
processRequest
removeGroupFromClient
Constructors
constructor
new ClientsClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): ClientsClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns ClientsClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
assignGroupToClient
assignGroupToClient(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
The unique identifier of the client.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<null>>
The group was assigned to the client successfully
Description
Associates a group with the client and enforces group-based access control — only members of this group are permitted to access the application.
Note
Access to this endpoint requires an active ScaleX subscription.
Throws
Memberof
ClientsClient
createClient
createClient(
    createClientRequest: CreateClientRequest,
): Promise<MonoCloudResponse<Client>>
Parameters
createClientRequest: CreateClientRequest
The request payload used to create a client.
Returns Promise<MonoCloudResponse<Client>>
Client - The client was created successfully
Description
Creates a new client application with the specified configuration, including redirect URIs, authentication flows, and access settings.
Throws
Memberof
ClientsClient
createClientSecret
createClientSecret(
    clientId: string,
    createSecretRequest: CreateSecretRequest,
): Promise<MonoCloudResponse<Secret>>
Parameters
clientId: string
The unique identifier of the client.
createSecretRequest: CreateSecretRequest
The request payload used to create a client secret.
Returns Promise<MonoCloudResponse<Secret>>
Secret - The client secret was created successfully
Description
Creates a new secret credential for the specified client, which can be used to authenticate the client when requesting tokens.
Throws
Memberof
ClientsClient
deleteClient
deleteClient(clientId: string): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
The unique identifier of the client.
Returns Promise<MonoCloudResponse<null>>
The client was deleted successfully
Description
Permanently deletes the specified client.
Warning
This operation is irreversible.
Throws
Memberof
ClientsClient
deleteClientSecret
deleteClientSecret(
    clientId: string,
    secretId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
The unique identifier of the client.
secretId: string
The unique identifier of the client secret.
Returns Promise<MonoCloudResponse<null>>
The client secret was deleted successfully
Description
Permanently deletes the specified client secret.
Warning
This operation is irreversible. Any applications using this secret will immediately fail authentication.
Throws
Memberof
ClientsClient
findClientById
findClientById(clientId: string): Promise<MonoCloudResponse<Client>>
Parameters
clientId: string
The unique identifier of the client.
Returns Promise<MonoCloudResponse<Client>>
Client - The client was retrieved successfully
Description
Retrieves detailed information for the specified client.
Throws
Memberof
ClientsClient
findClientGroup
findClientGroup(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<ClientGroup>>
Parameters
clientId: string
The unique identifier of the client.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<ClientGroup>>
ClientGroup - The client's group association was retrieved successfully
Description
Retrieves information about the specified group and its association with the client.
Throws
Memberof
ClientsClient
findClientSecretById
findClientSecretById(
    clientId: string,
    secretId: string,
): Promise<MonoCloudResponse<Secret>>
Parameters
clientId: string
The unique identifier of the client.
secretId: string
The unique identifier of the client secret.
Returns Promise<MonoCloudResponse<Secret>>
Secret - The client secret was retrieved successfully
Description
Retrieves detailed information for the specified client secret.
Throws
Memberof
ClientsClient
getAllClientGroups
getAllClientGroups(
    clientId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<ClientGroup[]>>
Parameters
clientId: string
The unique identifier of the client.
Optional page: number
The page number to retrieve.
Optional size: number
The number of groups to return per page.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - creation_time.
Returns Promise<MonoCloudPageResponse<ClientGroup[]>>
ClientGroup[] - The client's group associations were retrieved successfully
Description
Retrieves a paginated list of groups associated with the client. Optional query parameters allow sorting of the results.
Throws
Memberof
ClientsClient
getAllClients
getAllClients(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Client[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of client applications to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - client_name and creation_time
Returns Promise<MonoCloudPageResponse<Client[]>>
Client[] - The clients were retrieved successfully
Description
Retrieves a paginated list of clients. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ClientsClient
getAllClientSecrets
getAllClientSecrets(clientId: string): Promise<MonoCloudResponse<Secret[]>>
Parameters
clientId: string
The unique identifier of the client.
Returns Promise<MonoCloudResponse<Secret[]>>
Secret[] - The client secrets were retrieved successfully
Description
Retrieves a list of secrets associated with the client.
Throws
Memberof
ClientsClient
getAllGroupAssignedClients
getAllGroupAssignedClients(
    groupId: string,
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Client[]>>
Parameters
groupId: string
The unique identifier of the group.
Optional page: number
The page number to retrieve.
Optional size: number
The number of client applications to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - client_name and creation_time
Returns Promise<MonoCloudPageResponse<Client[]>>
Client[] - The clients assigned to the group were retrieved successfully
Description
Retrieves a paginated list of clients that are assigned to the specified group. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ClientsClient
patchClient
patchClient(
    clientId: string,
    patchClientRequest: PatchClientRequest,
): Promise<MonoCloudResponse<Client>>
Parameters
clientId: string
The unique identifier of the client.
patchClientRequest: PatchClientRequest
The request payload used to update a client.
Returns Promise<MonoCloudResponse<Client>>
Client - The client was updated successfully
Description
Applies a partial update to the specified client. Only fields included in the request are updated.
Throws
Memberof
ClientsClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
removeGroupFromClient
removeGroupFromClient(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
The unique identifier of the client.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<null>>
The client was removed from the group successfully
Description
Removes the specified client from the group. After removal, the group will no longer grant access or permissions to this client.
Throws
Memberof
ClientsClient
