@monocloud/api-management: KeysClient
Class KeysClient
Hierarchy
MonoCloudClientBase
KeysClient
Index
Constructors
constructor
Properties
fetcher
Methods
getAllKeyMaterials
processPaginatedRequest
processRequest
revokeKey
rotateKey
Constructors
constructor
new KeysClient(configuration: MonoCloudConfig, fetcher?: Fetcher): KeysClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns KeysClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
getAllKeyMaterials
getAllKeyMaterials(
    page?: number,
    size?: number,
): Promise<MonoCloudPageResponse<KeyMaterial[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of keys to return per page.
Returns Promise<MonoCloudPageResponse<KeyMaterial[]>>
KeyMaterial[] - The key materials were retrieved successfully
Description
Retrieves a paginated list of active cryptographic key materials managed by the tenant. These keys may be used for signing, encryption, token issuance, or other security-related operations.
Throws
Memberof
KeysClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
revokeKey
revokeKey(keyId: string): Promise<MonoCloudResponse<null>>
Parameters
keyId: string
The unique identifier of the key.
Returns Promise<MonoCloudResponse<null>>
The key was revoked successfully
Description
Revokes the specified cryptographic key, marking it as untrusted and immediately preventing it from being used for token signing or validation.
Warning
This operation is irreversible. Previously issued tokens that rely on this key may no longer be considered valid, depending on the validation strategy.
Throws
Memberof
KeysClient
rotateKey
rotateKey(keyId: string): Promise<MonoCloudResponse<null>>
Parameters
keyId: string
The unique identifier of the key.
Returns Promise<MonoCloudResponse<null>>
The key was rotated successfully
Description
Rotates the specified cryptographic key by generating a new key version and promoting it as the active signing key. The previous key is retained for validation to ensure continuity for previously issued tokens.
Warning
This operation is irreversible.
Throws
Memberof
KeysClient
