@monocloud/management: TrustStoresClient
Class TrustStoresClient
Hierarchy
MonoCloudClientBase
TrustStoresClient
Index
Constructors
constructor
Properties
fetcher
Methods
addCertificateRevocation
banTrustStoreCertificate
createTrustStore
deleteTrustStore
findCertificateRevocation
findTrustStoreById
getAllBannedCertificates
getAllRevocations
getAllTrustStores
patchTrustStore
processPaginatedRequest
processRequest
removeCertificateRevocation
setTrustStoreDefault
unbanTrustStoreCertificate
Constructors
constructor
new TrustStoresClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): TrustStoresClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns TrustStoresClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
addCertificateRevocation
addCertificateRevocation(
    trustStoreId: string,
    addCertificateRevocationRequest: AddCertificateRevocationRequest,
): Promise<MonoCloudResponse<CertificateRevocation>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
addCertificateRevocationRequest: AddCertificateRevocationRequest
The request payload defining the certificate revocation list (CRL) to add to the trust store.
Returns Promise<MonoCloudResponse<CertificateRevocation>>
CertificateRevocation - The certificate revocation list was added successfully
Description
Uploads and registers an offline Certificate Revocation List (CRL) for the specified trust store. The CRL is used for offline revocation checking when the trust store is configured with RevocationMode set to Offline.
Throws
Memberof
TrustStoresClient
banTrustStoreCertificate
banTrustStoreCertificate(
    trustStoreId: string,
    banTrustStoreCertificateRequest: BanTrustStoreCertificateRequest,
): Promise<MonoCloudResponse<BannedCertificate>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
banTrustStoreCertificateRequest: BanTrustStoreCertificateRequest
The request payload used to ban a certificate.
Returns Promise<MonoCloudResponse<BannedCertificate>>
BannedCertificate - The certificate was banned successfully
Description
Creates a banned certificate entry in the specified trust store, preventing certificates matching the provided identifier from being trusted during mTLS authentication.
Throws
Memberof
TrustStoresClient
createTrustStore
createTrustStore(
    createTrustStoreRequest: CreateTrustStoreRequest,
): Promise<MonoCloudResponse<TrustStore>>
Parameters
createTrustStoreRequest: CreateTrustStoreRequest
The request payload used to create a trust store.
Returns Promise<MonoCloudResponse<TrustStore>>
TrustStore - The trust store was created successfully
Description
Creates a new trust store used to manage trusted certificate authorities and certificate validation settings for mTLS authentication.
Throws
Memberof
TrustStoresClient
deleteTrustStore
deleteTrustStore(trustStoreId: string): Promise<MonoCloudResponse<null>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
Returns Promise<MonoCloudResponse<null>>
The trust store was deleted successfully
Description
Permanently deletes the specified trust store.
Warning
This operation is irreversible. Any client applications relying on this trust store for mTLS authentication will immediately fail certificate validation.
Throws
Memberof
TrustStoresClient
findCertificateRevocation
findCertificateRevocation(
    trustStoreId: string,
    revocationId: string,
): Promise<MonoCloudResponse<CertificateRevocation>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
revocationId: string
The unique identifier of the certificate revocation.
Returns Promise<MonoCloudResponse<CertificateRevocation>>
CertificateRevocation - The certificate revocation was retrieved successfully
Description
Retrieves detailed information for the specified certificate revocation (CRL) within the trust store.
Throws
Memberof
TrustStoresClient
findTrustStoreById
findTrustStoreById(trustStoreId: string): Promise<MonoCloudResponse<TrustStore>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
Returns Promise<MonoCloudResponse<TrustStore>>
TrustStore - The trust store was retrieved successfully
Description
Retrieves detailed information for the specified trust store.
Throws
Memberof
TrustStoresClient
getAllBannedCertificates
getAllBannedCertificates(
    trustStoreId: string,
): Promise<MonoCloudResponse<BannedCertificate[]>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
Returns Promise<MonoCloudResponse<BannedCertificate[]>>
BannedCertificate[] - The banned certificates were retrieved successfully
Description
Retrieves the list of client certificates that are explicitly banned for the specified trust store.
Throws
Memberof
TrustStoresClient
getAllRevocations
getAllRevocations(
    trustStoreId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<RevocationGrouped[]>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
Optional page: number
The page number to retrieve.
Optional size: number
The number of revocations to return per page.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - creation_time
Returns Promise<MonoCloudPageResponse<RevocationGrouped[]>>
RevocationGrouped[] - The certificate revocations were retrieved successfully
Description
Retrieves a paginated list of certificate revocations (offline CRLs) configured for the specified trust store. Optional query parameters allow sorting of the results.
Throws
Memberof
TrustStoresClient
getAllTrustStores
getAllTrustStores(
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<TrustStoreSummary[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of trust stores to return per page.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, creation_time and last_updated
Returns Promise<MonoCloudPageResponse<TrustStoreSummary[]>>
TrustStoreSummary[] - The trust stores were retrieved successfully
Description
Retrieves a paginated list of trust stores. Optional query parameters allow sorting of the results.
Throws
Memberof
TrustStoresClient
patchTrustStore
patchTrustStore(
    trustStoreId: string,
    patchTrustStoreRequest: PatchTrustStoreRequest,
): Promise<MonoCloudResponse<TrustStore>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
patchTrustStoreRequest: PatchTrustStoreRequest
The request payload used to update a trust store.
Returns Promise<MonoCloudResponse<TrustStore>>
TrustStore - The trust store was updated successfully
Description
Applies a partial update to the specified trust store. Only fields included in the request are updated.
Throws
Memberof
TrustStoresClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
removeCertificateRevocation
removeCertificateRevocation(
    trustStoreId: string,
    revocationId: string,
): Promise<MonoCloudResponse<null>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
revocationId: string
The unique identifier of the certificate revocation.
Returns Promise<MonoCloudResponse<null>>
The certificate revocation was deleted successfully
Description
Permanently removes the specified certificate revocation (CRL) from the trust store.
Warning
This operation is irreversible. Revocation checks will no longer include this CRL.
Throws
Memberof
TrustStoresClient
setTrustStoreDefault
setTrustStoreDefault(
    trustStoreId: string,
): Promise<MonoCloudResponse<TrustStore>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
Returns Promise<MonoCloudResponse<TrustStore>>
TrustStore - The trust store was set as the default successfully
Description
Marks the specified trust store as the default for mTLS authentication. This default is used when no explicit trust store is selected for an mTLS endpoint.
Throws
Memberof
TrustStoresClient
unbanTrustStoreCertificate
unbanTrustStoreCertificate(
    trustStoreId: string,
    banId: string,
): Promise<MonoCloudResponse<null>>
Parameters
trustStoreId: string
The unique identifier of the trust store.
banId: string
The unique identifier of the banned certificate entry.
Returns Promise<MonoCloudResponse<null>>
The certificate ban was removed successfully
Description
Removes a banned-certificate entry from the trust store, allowing matching certificates to be trusted again.
Throws
Memberof
TrustStoresClient
