@monocloud/management: ResourcesClient
Class ResourcesClient
Hierarchy
MonoCloudClientBase
ResourcesClient
Index
Constructors
constructor
Properties
fetcher
Methods
createApiResource
createApiResourceClient
createApiResourceSecret
createApiScope
createClaimResource
createScope
deleteApiResource
deleteApiResourceSecret
deleteApiScope
deleteClaimResource
deleteScope
findApiResourceById
findApiResourceClient
findApiResourceSecretById
findApiScopeById
findClaimResourceById
findScopeById
getAllApiResourceClients
getAllApiResources
getAllApiResourceSecrets
getAllApiScopes
getAllClaimResources
getAllClientApiResources
getAllScopes
patchApiResource
patchApiResourceClient
patchApiScope
patchClaimResource
patchScope
processPaginatedRequest
processRequest
removeApiResourceClient
Constructors
constructor
new ResourcesClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): ResourcesClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns ResourcesClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
createApiResource
createApiResource(
    createApiResourceRequest: CreateApiResourceRequest,
): Promise<MonoCloudResponse<ApiResource>>
Parameters
createApiResourceRequest: CreateApiResourceRequest
The request payload used to create an API resource.
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - The API resource was created successfully
Description
Creates a new API resource that represents a protected backend or service and can be referenced by clients to request access tokens.
Throws
Memberof
ResourcesClient
createApiResourceClient
createApiResourceClient(
    apiId: string,
    clientId: string,
    createApiResourceClientRequest: CreateApiResourceClientRequest,
): Promise<MonoCloudResponse<ApiResourceClient>>
Parameters
apiId: string
The unique identifier of the API resource.
clientId: string
The unique identifier of the client.
createApiResourceClientRequest: CreateApiResourceClientRequest
The request payload used to create an access entry authorizing the client for the API resource.
Returns Promise<MonoCloudResponse<ApiResourceClient>>
ApiResourceClient - The API resource client access entry was created successfully
Description
Creates an access entry between a client and an API resource, authorizing the client to request access tokens for the resource.
Throws
Memberof
ResourcesClient
createApiResourceSecret
createApiResourceSecret(
    apiId: string,
    createSecretRequest: CreateSecretRequest,
): Promise<MonoCloudResponse<Secret>>
Parameters
apiId: string
The unique identifier of the API resource.
createSecretRequest: CreateSecretRequest
The request payload used to create an API resource secret.
Returns Promise<MonoCloudResponse<Secret>>
Secret - The API resource secret was created successfully
Description
Creates a new secret credential for the API resource, used to authenticate the resource during token introspection.
Note
Access to the API secret creation endpoint requires an active ScaleX subscription.
Throws
Memberof
ResourcesClient
createApiScope
createApiScope(
    apiId: string,
    createApiScopeRequest: CreateApiScopeRequest,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
apiId: string
The unique identifier of the API resource.
createApiScopeRequest: CreateApiScopeRequest
The request payload used to create an API scope.
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - The API scope was created successfully
Description
Creates a new API scope for the specified API resource. An API scope represents a permission that clients may request and that determines the claims and access level included in issued access tokens.
Throws
Memberof
ResourcesClient
createClaimResource
createClaimResource(
    createClaimResourceRequest: CreateClaimResourceRequest,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
createClaimResourceRequest: CreateClaimResourceRequest
The request payload used to create a claim.
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - The claim was created successfully
Description
Creates a new claim that may be referenced by identity scopes to control inclusion in tokens and UserInfo responses.
Throws
Memberof
ResourcesClient
createScope
createScope(
    createScopeRequest: CreateScopeRequest,
): Promise<MonoCloudResponse<Scope>>
Parameters
createScopeRequest: CreateScopeRequest
The request payload used to create a new scope.
Returns Promise<MonoCloudResponse<Scope>>
Scope - The scope was created successfully
Description
Creates a new identity scope that defines a permission clients can request to receive specific user claims.
Throws
Memberof
ResourcesClient
deleteApiResource
deleteApiResource(apiId: string): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<null>>
The API resource was deleted successfully
Description
Permanently deletes the specified API resource and all API scopes defined for it.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
deleteApiResourceSecret
deleteApiResourceSecret(
    apiId: string,
    secretId: string,
): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
The unique identifier of the API resource.
secretId: string
The unique identifier of the API resource secret.
Returns Promise<MonoCloudResponse<null>>
The API resource secret was deleted successfully
Description
Permanently deletes the specified API resource secret.
Warning
This operation is irreversible. Tokens presented to this API resource can no longer be introspected using this secret.
Throws
Memberof
ResourcesClient
deleteApiScope
deleteApiScope(scopeId: string, apiId: string): Promise<MonoCloudResponse<null>>
Parameters
scopeId: string
The unique identifier of the API scope.
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<null>>
The API scope was deleted successfully
Description
Permanently deletes the specified API scope from the API resource.
Warning
This operation is irreversible. Once deleted, clients will no longer be able to request or obtain access tokens containing this scope.
Throws
Memberof
ResourcesClient
deleteClaimResource
deleteClaimResource(claimId: string): Promise<MonoCloudResponse<null>>
Parameters
claimId: string
The unique identifier of the claim.
Returns Promise<MonoCloudResponse<null>>
The claim was deleted successfully
Description
Permanently deletes the specified claim.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
deleteScope
deleteScope(scopeId: string): Promise<MonoCloudResponse<null>>
Parameters
scopeId: string
The unique identifier of the scope.
Returns Promise<MonoCloudResponse<null>>
The scope was deleted successfully
Description
Permanently deletes the specified identity scope.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
findApiResourceById
findApiResourceById(apiId: string): Promise<MonoCloudResponse<ApiResource>>
Parameters
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - The API resource was retrieved successfully
Description
Retrieves detailed information for the specified API resource.
Throws
Memberof
ResourcesClient
findApiResourceClient
findApiResourceClient(
    apiId: string,
    clientId: string,
): Promise<MonoCloudResponse<ApiResourceClient>>
Parameters
apiId: string
The unique identifier of the API resource.
clientId: string
The unique identifier of the client.
Returns Promise<MonoCloudResponse<ApiResourceClient>>
ApiResourceClient - The API resource client access entry was retrieved successfully
Description
Retrieves detailed information for an access entry that authorizes a specific client for the specified API resource.
Throws
Memberof
ResourcesClient
findApiResourceSecretById
findApiResourceSecretById(
    secretId: string,
    apiId: string,
): Promise<MonoCloudResponse<Secret>>
Parameters
secretId: string
The unique identifier of the API resource secret.
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<Secret>>
Secret - The API resource secret was retrieved successfully
Description
Retrieves detailed information for the specified API resource secret.
Throws
Memberof
ResourcesClient
findApiScopeById
findApiScopeById(
    scopeId: string,
    apiId: string,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
scopeId: string
The unique identifier of the API scope.
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - The API scope was retrieved successfully
Description
Retrieves detailed information for the specified API scope.
Throws
Memberof
ResourcesClient
findClaimResourceById
findClaimResourceById(
    claimId: string,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
claimId: string
The unique identifier of the claim.
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - The claim was retrieved successfully
Description
Retrieves detailed information for the specified claim.
Throws
Memberof
ResourcesClient
findScopeById
findScopeById(scopeId: string): Promise<MonoCloudResponse<Scope>>
Parameters
scopeId: string
The unique identifier of the scope.
Returns Promise<MonoCloudResponse<Scope>>
Scope - The scope was retrieved successfully
Description
Retrieves detailed information for the specified identity scope.
Throws
Memberof
ResourcesClient
getAllApiResourceClients
getAllApiResourceClients(
    apiId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiResourceClient[]>>
Parameters
apiId: string
The unique identifier of the API resource.
Optional page: number
The page number to retrieve.
Optional size: number
The number of API–client access entries to return per page.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - client_id, creation_time and last_updated
Returns Promise<MonoCloudPageResponse<ApiResourceClient[]>>
ApiResourceClient[] - The API resource client access entries were retrieved successfully
Description
Retrieves a paginated list of client access entries for the specified API resource. Optional query parameters allow sorting of the results.
Throws
Memberof
ResourcesClient
getAllApiResources
getAllApiResources(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiResource[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of resources to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, display_name, and creation_time
Returns Promise<MonoCloudPageResponse<ApiResource[]>>
ApiResource[] - The API resources were retrieved successfully
Description
Retrieves a paginated list of API resources. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ResourcesClient
getAllApiResourceSecrets
getAllApiResourceSecrets(apiId: string): Promise<MonoCloudResponse<Secret[]>>
Parameters
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<Secret[]>>
Secret[] - The API resource secrets were retrieved successfully
Description
Retrieves a list of secrets associated with the API resource.
Throws
Memberof
ResourcesClient
getAllApiScopes
getAllApiScopes(
    apiId: string,
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiScope[]>>
Parameters
apiId: string
The unique identifier of the API resource.
Optional page: number
The page number to retrieve.
Optional size: number
The number of resources to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, display_name, and creation_time
Returns Promise<MonoCloudPageResponse<ApiScope[]>>
ApiScope[] - The API scopes were retrieved successfully
Description
Retrieves a paginated list of API scopes for the specified API resource. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ResourcesClient
getAllClaimResources
getAllClaimResources(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ClaimResource[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of resources to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, display_name, and creation_time
Returns Promise<MonoCloudPageResponse<ClaimResource[]>>
ClaimResource[] - The claims were retrieved successfully
Description
Retrieves a paginated list of claims. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ResourcesClient
getAllClientApiResources
getAllClientApiResources(
    clientId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiResourceClient[]>>
Parameters
clientId: string
The unique identifier of the client.
Optional page: number
The page number to retrieve.
Optional size: number
The number of API–client access entries to return per page.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - client_id, creation_time and last_updated
Returns Promise<MonoCloudPageResponse<ApiResourceClient[]>>
ApiResourceClient[] - The client API resource access entries were retrieved successfully
Description
Retrieves a paginated list of API resource access entries associated with the specified client. Optional query parameters allow sorting of the results.
Throws
Memberof
ResourcesClient
getAllScopes
getAllScopes(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Scope[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of resources to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, display_name, and creation_time
Returns Promise<MonoCloudPageResponse<Scope[]>>
Scope[] - The scopes were retrieved successfully
Description
Retrieves a paginated list of identity scopes. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ResourcesClient
patchApiResource
patchApiResource(
    apiId: string,
    patchApiResourceRequest: PatchApiResourceRequest,
): Promise<MonoCloudResponse<ApiResource>>
Parameters
apiId: string
The unique identifier of the API resource.
patchApiResourceRequest: PatchApiResourceRequest
The request payload used to update an API resource.
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - The API resource was updated successfully
Description
Applies a partial update to the specified API resource. Only fields included in the request are updated.
Throws
Memberof
ResourcesClient
patchApiResourceClient
patchApiResourceClient(
    apiId: string,
    clientId: string,
    patchApiResourceClientRequest: PatchApiResourceClientRequest,
): Promise<MonoCloudResponse<ApiResourceClient>>
Parameters
apiId: string
The unique identifier of the API resource.
clientId: string
The unique identifier of the client.
patchApiResourceClientRequest: PatchApiResourceClientRequest
The request payload used to update the client access configuration.
Returns Promise<MonoCloudResponse<ApiResourceClient>>
ApiResourceClient - The API resource client access entry was updated successfully
Description
Updates the scope restrictions for an existing client access entry.
Throws
Memberof
ResourcesClient
patchApiScope
patchApiScope(
    scopeId: string,
    apiId: string,
    patchApiScopeRequest: PatchApiScopeRequest,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
scopeId: string
The unique identifier of the API scope.
apiId: string
The unique identifier of the API resource.
patchApiScopeRequest: PatchApiScopeRequest
The request payload used to update an API scope.
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - The API scope was updated successfully
Description
Applies a partial update to the specified API scope. Only fields included in the request are updated.
Throws
Memberof
ResourcesClient
patchClaimResource
patchClaimResource(
    claimId: string,
    patchClaimResourceRequest: PatchClaimResourceRequest,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
claimId: string
The unique identifier of the claim.
patchClaimResourceRequest: PatchClaimResourceRequest
The request payload used to update a claim.
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - The claim was updated successfully
Description
Applies a partial update to the specified claim. Only fields included in the request are updated.
Note
This operation applies only to custom claims. Built-in claims cannot be modified in order to preserve OpenID Connect compliance.
Throws
Memberof
ResourcesClient
patchScope
patchScope(
    scopeId: string,
    patchScopeRequest: PatchScopeRequest,
): Promise<MonoCloudResponse<Scope>>
Parameters
scopeId: string
The unique identifier of the scope.
patchScopeRequest: PatchScopeRequest
The request payload used to update a scope.
Returns Promise<MonoCloudResponse<Scope>>
Scope - The scope was updated successfully
Description
Applies a partial update to the specified identity scope. Only fields included in the request are updated.
Throws
Memberof
ResourcesClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
removeApiResourceClient
removeApiResourceClient(
    apiId: string,
    clientId: string,
): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
The unique identifier of the API resource.
clientId: string
The unique identifier of the client.
Returns Promise<MonoCloudResponse<null>>
The API resource client access entry was removed successfully
Description
Removes the access entry that authorizes the specified client to request tokens for the API resource. After removal, the client will no longer be permitted to access this API resource.
Throws
Memberof
ResourcesClient
