@monocloud/management: NetworkZonesClient
Class NetworkZonesClient
Hierarchy
MonoCloudClientBase
NetworkZonesClient
Index
Constructors
constructor
Properties
fetcher
Methods
createIpNetworkZone
createRegionalNetworkZone
deleteIpNetworkZone
deleteRegionalNetworkZone
findIpNetworkZoneById
findRegionalNetworkZoneById
getAllNetworkZones
patchIpNetworkZone
patchRegionalNetworkZone
processPaginatedRequest
processRequest
Constructors
constructor
new NetworkZonesClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): NetworkZonesClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns NetworkZonesClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
createIpNetworkZone
createIpNetworkZone(
    createIpNetworkZoneRequest: CreateIpNetworkZoneRequest,
): Promise<MonoCloudResponse<IpNetworkZone>>
Parameters
createIpNetworkZoneRequest: CreateIpNetworkZoneRequest
The request payload used to create the IP network zone.
Returns Promise<MonoCloudResponse<IpNetworkZone>>
IpNetworkZone - The IP network zone was created successfully
Description
Creates a new IP network zone containing IP address ranges that can be referenced by policies to allow or restrict access.
Note
Access to this endpoint requires an active ScaleX subscription.
Throws
Memberof
NetworkZonesClient
createRegionalNetworkZone
createRegionalNetworkZone(
    createRegionalNetworkZoneRequest: CreateRegionalNetworkZoneRequest,
): Promise<MonoCloudResponse<RegionalNetworkZone>>
Parameters
createRegionalNetworkZoneRequest: CreateRegionalNetworkZoneRequest
The request payload used to create the regional network zone.
Returns Promise<MonoCloudResponse<RegionalNetworkZone>>
RegionalNetworkZone - The regional network zone was created successfully
Description
Creates a new regional network zone containing countries that can be referenced by policies to allow or restrict access.
Note
Access to this endpoint requires an active ScaleX subscription.
Throws
Memberof
NetworkZonesClient
deleteIpNetworkZone
deleteIpNetworkZone(zoneId: string): Promise<MonoCloudResponse<null>>
Parameters
zoneId: string
The unique identifier of the IP network zone.
Returns Promise<MonoCloudResponse<null>>
The IP network zone was deleted successfully
Description
Permanently deletes the specified IP network zone.
Warning
This operation is irreversible.
Throws
Memberof
NetworkZonesClient
deleteRegionalNetworkZone
deleteRegionalNetworkZone(zoneId: string): Promise<MonoCloudResponse<null>>
Parameters
zoneId: string
The unique identifier of the regional network zone.
Returns Promise<MonoCloudResponse<null>>
The regional network zone was deleted successfully
Description
Permanently deletes the specified regional network zone.
Warning
This operation is irreversible.
Throws
Memberof
NetworkZonesClient
findIpNetworkZoneById
findIpNetworkZoneById(zoneId: string): Promise<MonoCloudResponse<IpNetworkZone>>
Parameters
zoneId: string
The unique identifier of the IP network zone.
Returns Promise<MonoCloudResponse<IpNetworkZone>>
IpNetworkZone - The IP network zone was retrieved successfully
Description
Retrieves detailed information for the specified IP network zone.
Throws
Memberof
NetworkZonesClient
findRegionalNetworkZoneById
findRegionalNetworkZoneById(
    zoneId: string,
): Promise<MonoCloudResponse<RegionalNetworkZone>>
Parameters
zoneId: string
The unique identifier of the regional network zone.
Returns Promise<MonoCloudResponse<RegionalNetworkZone>>
RegionalNetworkZone - The regional network zone was retrieved successfully
Description
Retrieves detailed information for the specified regional network zone.
Throws
Memberof
NetworkZonesClient
getAllNetworkZones
getAllNetworkZones(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<INetworkZone[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of zones to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, category, operator, type, creation_time and last_updated
Returns Promise<MonoCloudPageResponse<INetworkZone[]>>
INetworkZone[] - The network zones were retrieved successfully
Description
Retrieves a paginated list of network zones across all types (IP and regional). Each item is discriminated by its type field. Optional query parameters may be used to search, filter, and sort the results.
Throws
Memberof
NetworkZonesClient
patchIpNetworkZone
patchIpNetworkZone(
    zoneId: string,
    patchIpNetworkZoneRequest: PatchIpNetworkZoneRequest,
): Promise<MonoCloudResponse<IpNetworkZone>>
Parameters
zoneId: string
The unique identifier of the IP network zone.
patchIpNetworkZoneRequest: PatchIpNetworkZoneRequest
The request payload used to update an IP network zone.
Returns Promise<MonoCloudResponse<IpNetworkZone>>
IpNetworkZone - The IP network zone was updated successfully
Description
Applies a partial update to the specified IP network zone. Only fields included in the request are updated.
Note
Access to this endpoint requires an active ScaleX subscription.
Throws
Memberof
NetworkZonesClient
patchRegionalNetworkZone
patchRegionalNetworkZone(
    zoneId: string,
    patchRegionalNetworkZoneRequest: PatchRegionalNetworkZoneRequest,
): Promise<MonoCloudResponse<RegionalNetworkZone>>
Parameters
zoneId: string
The unique identifier of the regional network zone.
patchRegionalNetworkZoneRequest: PatchRegionalNetworkZoneRequest
The request payload used to update a regional network zone.
Returns Promise<MonoCloudResponse<RegionalNetworkZone>>
RegionalNetworkZone - The regional network zone was updated successfully
Description
Applies a partial update to the specified regional network zone. Only fields included in the request are updated.
Note
Access to this endpoint requires an active ScaleX subscription.
Throws
Memberof
NetworkZonesClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
