@monocloud/management-admin: ResourcesClient
Class ResourcesClient
Hierarchy
MonoCloudClientBase
ResourcesClient
Index
Constructors
constructor
Properties
fetcher
Methods
createApiResource
createApiResourceClient
createApiResourceSecret
createApiScope
createClaimResource
createScope
deleteApiResource
deleteApiResourceSecret
deleteApiScope
deleteClaimResource
deleteScope
findApiResourceById
findApiResourceClient
findApiResourceSecretById
findApiScopeById
findClaimResourceById
findScopeById
getAllApiResourceClients
getAllApiResources
getAllApiResourceSecrets
getAllApiScopes
getAllClaimResources
getAllClientApiResources
getAllScopes
patchApiResource
patchApiResourceClient
patchApiScope
patchClaimResource
patchScope
processPaginatedRequest
processRequest
removeApiResourceClient
Constructors
constructor
new ResourcesClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): ResourcesClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns ResourcesClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
createApiResource
createApiResource(
    createApiResourceRequest: CreateApiResourceRequest,
): Promise<MonoCloudResponse<ApiResource>>
Parameters
createApiResourceRequest: CreateApiResourceRequest
Request Body
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - Created
Throws
Memberof
ResourcesClient
createApiResourceClient
createApiResourceClient(
    apiId: string,
    clientId: string,
    createApiResourceClientRequest: CreateApiResourceClientRequest,
): Promise<MonoCloudResponse<ApiResourceClient>>
Parameters
apiId: string
API Id
clientId: string
Client Id
createApiResourceClientRequest: CreateApiResourceClientRequest
Request Body
Returns Promise<MonoCloudResponse<ApiResourceClient>>
ApiResourceClient - Created
Throws
Memberof
ResourcesClient
createApiResourceSecret
createApiResourceSecret(
    apiId: string,
    createSecretRequest: CreateSecretRequest,
): Promise<MonoCloudResponse<Secret>>
Parameters
apiId: string
API Id
createSecretRequest: CreateSecretRequest
Request Body
Returns Promise<MonoCloudResponse<Secret>>
Secret - Created
Throws
Memberof
ResourcesClient
createApiScope
createApiScope(
    apiId: string,
    createApiScopeRequest: CreateApiScopeRequest,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
apiId: string
API Id
createApiScopeRequest: CreateApiScopeRequest
Request Body
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - Created
Throws
Memberof
ResourcesClient
createClaimResource
createClaimResource(
    createClaimResourceRequest: CreateClaimResourceRequest,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
createClaimResourceRequest: CreateClaimResourceRequest
Request Body
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - Created
Throws
Memberof
ResourcesClient
createScope
createScope(
    createScopeRequest: CreateScopeRequest,
): Promise<MonoCloudResponse<Scope>>
Parameters
createScopeRequest: CreateScopeRequest
Request Body
Returns Promise<MonoCloudResponse<Scope>>
Scope - Created
Throws
Memberof
ResourcesClient
deleteApiResource
deleteApiResource(apiId: string): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
API Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ResourcesClient
deleteApiResourceSecret
deleteApiResourceSecret(
    apiId: string,
    secretId: string,
): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
API Id
secretId: string
Secret Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ResourcesClient
deleteApiScope
deleteApiScope(scopeId: string, apiId: string): Promise<MonoCloudResponse<null>>
Parameters
scopeId: string
Scope Id
apiId: string
API Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ResourcesClient
deleteClaimResource
deleteClaimResource(claimId: string): Promise<MonoCloudResponse<null>>
Parameters
claimId: string
Claim Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ResourcesClient
deleteScope
deleteScope(scopeId: string): Promise<MonoCloudResponse<null>>
Parameters
scopeId: string
Scope Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ResourcesClient
findApiResourceById
findApiResourceById(apiId: string): Promise<MonoCloudResponse<ApiResource>>
Parameters
apiId: string
API Id
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - Success
Throws
Memberof
ResourcesClient
findApiResourceClient
findApiResourceClient(
    apiId: string,
    clientId: string,
): Promise<MonoCloudResponse<ApiResourceClient>>
Parameters
apiId: string
API Id
clientId: string
Client Id
Returns Promise<MonoCloudResponse<ApiResourceClient>>
ApiResourceClient - Success
Throws
Memberof
ResourcesClient
findApiResourceSecretById
findApiResourceSecretById(
    secretId: string,
    apiId: string,
): Promise<MonoCloudResponse<Secret>>
Parameters
secretId: string
Secret Id
apiId: string
API Id
Returns Promise<MonoCloudResponse<Secret>>
Secret - Success
Throws
Memberof
ResourcesClient
findApiScopeById
findApiScopeById(
    scopeId: string,
    apiId: string,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
scopeId: string
Scope Id
apiId: string
API Id
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - Success
Throws
Memberof
ResourcesClient
findClaimResourceById
findClaimResourceById(
    claimId: string,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
claimId: string
Claim Id
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - Success
Throws
Memberof
ResourcesClient
findScopeById
findScopeById(scopeId: string): Promise<MonoCloudResponse<Scope>>
Parameters
scopeId: string
Scope Id
Returns Promise<MonoCloudResponse<Scope>>
Scope - Success
Throws
Memberof
ResourcesClient
getAllApiResourceClients
getAllApiResourceClients(
    apiId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiResourceClient[]>>
Parameters
apiId: string
API Id
Optional page: number
Page Number
Optional size: number
Page Size
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'client_id', 'creation_time' and 'last_updated'
Returns Promise<MonoCloudPageResponse<ApiResourceClient[]>>
ApiResourceClient[] - Success
Throws
Memberof
ResourcesClient
getAllApiResources
getAllApiResources(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiResource[]>>
Parameters
Optional page: number
Page Number
Optional size: number
Page Size
Optional filter: string
Value by which the resources needs to be filtered.
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'name', 'display_name', 'description', and 'creation_time'
Returns Promise<MonoCloudPageResponse<ApiResource[]>>
ApiResource[] - Success
Throws
Memberof
ResourcesClient
getAllApiResourceSecrets
getAllApiResourceSecrets(apiId: string): Promise<MonoCloudResponse<Secret[]>>
Parameters
apiId: string
API Id
Returns Promise<MonoCloudResponse<Secret[]>>
Secret[] - Success
Throws
Memberof
ResourcesClient
getAllApiScopes
getAllApiScopes(
    apiId: string,
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiScope[]>>
Parameters
apiId: string
API Id
Optional page: number
Page Number
Optional size: number
Page Size
Optional filter: string
Value by which the resources needs to be filtered.
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'name', 'display_name', 'description', and 'creation_time'
Returns Promise<MonoCloudPageResponse<ApiScope[]>>
ApiScope[] - Success
Throws
Memberof
ResourcesClient
getAllClaimResources
getAllClaimResources(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ClaimResource[]>>
Parameters
Optional page: number
Page Number
Optional size: number
Page Size
Optional filter: string
Value by which the resources needs to be filtered.
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'name', 'display_name', 'description', and 'creation_time'
Returns Promise<MonoCloudPageResponse<ClaimResource[]>>
ClaimResource[] - Success
Throws
Memberof
ResourcesClient
getAllClientApiResources
getAllClientApiResources(
    clientId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiResourceClient[]>>
Parameters
clientId: string
Client Id
Optional page: number
Page Number
Optional size: number
Page Size
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'client_id', 'creation_time' and 'last_updated'
Returns Promise<MonoCloudPageResponse<ApiResourceClient[]>>
ApiResourceClient[] - Success
Throws
Memberof
ResourcesClient
getAllScopes
getAllScopes(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Scope[]>>
Parameters
Optional page: number
Page Number
Optional size: number
Page Size
Optional filter: string
Value by which the resources needs to be filtered.
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'name', 'display_name', 'description', and 'creation_time'
Returns Promise<MonoCloudPageResponse<Scope[]>>
Scope[] - Success
Throws
Memberof
ResourcesClient
patchApiResource
patchApiResource(
    apiId: string,
    patchApiResourceRequest: PatchApiResourceRequest,
): Promise<MonoCloudResponse<ApiResource>>
Parameters
apiId: string
API Id
patchApiResourceRequest: PatchApiResourceRequest
Request Body
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - Success
Throws
Memberof
ResourcesClient
patchApiResourceClient
patchApiResourceClient(
    apiId: string,
    clientId: string,
    patchApiResourceClientRequest: PatchApiResourceClientRequest,
): Promise<MonoCloudResponse<ApiResourceClient>>
Parameters
apiId: string
API Id
clientId: string
Client Id
patchApiResourceClientRequest: PatchApiResourceClientRequest
Request Body
Returns Promise<MonoCloudResponse<ApiResourceClient>>
ApiResourceClient - Success
Throws
Memberof
ResourcesClient
patchApiScope
patchApiScope(
    scopeId: string,
    apiId: string,
    patchApiScopeRequest: PatchApiScopeRequest,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
scopeId: string
Scope Id
apiId: string
API Id
patchApiScopeRequest: PatchApiScopeRequest
Request Body
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - Success
Throws
Memberof
ResourcesClient
patchClaimResource
patchClaimResource(
    claimId: string,
    patchClaimResourceRequest: PatchClaimResourceRequest,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
claimId: string
Claim Id
patchClaimResourceRequest: PatchClaimResourceRequest
Request Body
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - Success
Throws
Memberof
ResourcesClient
patchScope
patchScope(
    scopeId: string,
    patchScopeRequest: PatchScopeRequest,
): Promise<MonoCloudResponse<Scope>>
Parameters
scopeId: string
Scope Id
patchScopeRequest: PatchScopeRequest
Request Body
Returns Promise<MonoCloudResponse<Scope>>
Scope - Success
Throws
Memberof
ResourcesClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
removeApiResourceClient
removeApiResourceClient(
    apiId: string,
    clientId: string,
): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
API Id
clientId: string
Client Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ResourcesClient
