@monocloud/management: ResourcesClient
Class ResourcesClient
Hierarchy
MonoCloudClientBase
ResourcesClient
Index
Constructors
constructor
Properties
fetcher
Methods
convertApiAccessBasicToAdvancedPolicy
createApiAccessAdvancedPolicy
createApiAccessBasicPolicy
createApiResource
createApiResourceSecret
createApiScope
createClaimResource
createScope
deleteApiAccessAdvancedPolicy
deleteApiAccessBasicPolicy
deleteApiResource
deleteApiResourceSecret
deleteApiScope
deleteClaimResource
deleteScope
findApiAccessAdvancedPolicyById
findApiAccessBasicPolicyById
findApiResourceById
findApiResourceSecretById
findApiScopeById
findClaimResourceById
findScopeById
getAllApiAccessPolicies
getAllApiResources
getAllApiResourceSecrets
getAllApiScopes
getAllClaimResources
getAllScopes
patchApiAccessAdvancedPolicy
patchApiAccessBasicPolicy
patchApiResource
patchApiScope
patchClaimResource
patchScope
processPaginatedRequest
processRequest
Constructors
constructor
new ResourcesClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): ResourcesClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns ResourcesClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
convertApiAccessBasicToAdvancedPolicy
convertApiAccessBasicToAdvancedPolicy(
    apiId: string,
    policyId: string,
): Promise<MonoCloudResponse<AdvancedApiAccessPolicy>>
Parameters
apiId: string
The unique identifier of the API resource.
policyId: string
The unique identifier of the basic API access policy to convert.
Returns Promise<MonoCloudResponse<AdvancedApiAccessPolicy>>
AdvancedApiAccessPolicy - The basic API access policy was converted successfully
Description
Converts the specified basic API access policy into an advanced Cedar-authored policy in place. The policy ID is preserved, and the generated Cedar source becomes the starting point for further editing. Basic-only fields, such as clients and scopes, are discarded.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
createApiAccessAdvancedPolicy
createApiAccessAdvancedPolicy(
    apiId: string,
    createApiAccessAdvancedPolicyRequest: CreateApiAccessAdvancedPolicyRequest,
): Promise<MonoCloudResponse<AdvancedApiAccessPolicy>>
Parameters
apiId: string
The unique identifier of the API resource.
createApiAccessAdvancedPolicyRequest: CreateApiAccessAdvancedPolicyRequest
The request payload used to create the policy.
Returns Promise<MonoCloudResponse<AdvancedApiAccessPolicy>>
AdvancedApiAccessPolicy - The policy was created successfully
Description
Creates a new advanced API access policy for the specified API resource using raw Cedar policy source.
Throws
Memberof
ResourcesClient
createApiAccessBasicPolicy
createApiAccessBasicPolicy(
    apiId: string,
    createApiAccessBasicPolicyRequest: CreateApiAccessBasicPolicyRequest,
): Promise<MonoCloudResponse<BasicApiAccessPolicy>>
Parameters
apiId: string
The unique identifier of the API resource.
createApiAccessBasicPolicyRequest: CreateApiAccessBasicPolicyRequest
The request payload used to create the policy.
Returns Promise<MonoCloudResponse<BasicApiAccessPolicy>>
BasicApiAccessPolicy - The policy was created successfully
Description
Creates a new basic API access policy for the specified API resource using structured conditions.
Throws
Memberof
ResourcesClient
createApiResource
createApiResource(
    createApiResourceRequest: CreateApiResourceRequest,
): Promise<MonoCloudResponse<ApiResource>>
Parameters
createApiResourceRequest: CreateApiResourceRequest
The request payload used to create an API resource.
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - The API resource was created successfully
Description
Creates a new API resource that represents a protected backend or service and can be referenced by clients to request access tokens.
Throws
Memberof
ResourcesClient
createApiResourceSecret
createApiResourceSecret(
    apiId: string,
    createSecretRequest: CreateSecretRequest,
): Promise<MonoCloudResponse<Secret>>
Parameters
apiId: string
The unique identifier of the API resource.
createSecretRequest: CreateSecretRequest
The request payload used to create an API resource secret.
Returns Promise<MonoCloudResponse<Secret>>
Secret - The API resource secret was created successfully
Description
Creates a new secret credential for the API resource, used to authenticate the resource during token introspection.
Note
Access to the API secret creation endpoint requires an active ScaleX subscription.
Throws
Memberof
ResourcesClient
createApiScope
createApiScope(
    apiId: string,
    createApiScopeRequest: CreateApiScopeRequest,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
apiId: string
The unique identifier of the API resource.
createApiScopeRequest: CreateApiScopeRequest
The request payload used to create an API scope.
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - The API scope was created successfully
Description
Creates a new API scope for the specified API resource. An API scope represents a permission that clients may request and that determines the claims and access level included in issued access tokens.
Throws
Memberof
ResourcesClient
createClaimResource
createClaimResource(
    createClaimResourceRequest: CreateClaimResourceRequest,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
createClaimResourceRequest: CreateClaimResourceRequest
The request payload used to create a claim.
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - The claim was created successfully
Description
Creates a new claim that may be referenced by identity scopes to control inclusion in tokens and UserInfo responses.
Throws
Memberof
ResourcesClient
createScope
createScope(
    createScopeRequest: CreateScopeRequest,
): Promise<MonoCloudResponse<Scope>>
Parameters
createScopeRequest: CreateScopeRequest
The request payload used to create a new scope.
Returns Promise<MonoCloudResponse<Scope>>
Scope - The scope was created successfully
Description
Creates a new identity scope that defines a permission clients can request to receive specific user claims.
Throws
Memberof
ResourcesClient
deleteApiAccessAdvancedPolicy
deleteApiAccessAdvancedPolicy(
    apiId: string,
    policyId: string,
): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
The unique identifier of the API resource.
policyId: string
The unique identifier of the API access policy.
Returns Promise<MonoCloudResponse<null>>
The advanced API access policy was deleted successfully
Description
Permanently deletes the specified advanced API access policy from the API resource.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
deleteApiAccessBasicPolicy
deleteApiAccessBasicPolicy(
    apiId: string,
    policyId: string,
): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
The unique identifier of the API resource.
policyId: string
The unique identifier of the API access policy.
Returns Promise<MonoCloudResponse<null>>
The basic API access policy was deleted successfully
Description
Permanently deletes the specified basic API access policy from the API resource.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
deleteApiResource
deleteApiResource(apiId: string): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<null>>
The API resource was deleted successfully
Description
Permanently deletes the specified API resource and all API scopes defined for it.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
deleteApiResourceSecret
deleteApiResourceSecret(
    apiId: string,
    secretId: string,
): Promise<MonoCloudResponse<null>>
Parameters
apiId: string
The unique identifier of the API resource.
secretId: string
The unique identifier of the API resource secret.
Returns Promise<MonoCloudResponse<null>>
The API resource secret was deleted successfully
Description
Permanently deletes the specified API resource secret.
Warning
This operation is irreversible. Tokens presented to this API resource can no longer be introspected using this secret.
Throws
Memberof
ResourcesClient
deleteApiScope
deleteApiScope(scopeId: string, apiId: string): Promise<MonoCloudResponse<null>>
Parameters
scopeId: string
The unique identifier of the API scope.
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<null>>
The API scope was deleted successfully
Description
Permanently deletes the specified API scope from the API resource.
Warning
This operation is irreversible. Once deleted, clients will no longer be able to request or obtain access tokens containing this scope.
Throws
Memberof
ResourcesClient
deleteClaimResource
deleteClaimResource(claimId: string): Promise<MonoCloudResponse<null>>
Parameters
claimId: string
The unique identifier of the claim.
Returns Promise<MonoCloudResponse<null>>
The claim was deleted successfully
Description
Permanently deletes the specified claim.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
deleteScope
deleteScope(scopeId: string): Promise<MonoCloudResponse<null>>
Parameters
scopeId: string
The unique identifier of the scope.
Returns Promise<MonoCloudResponse<null>>
The scope was deleted successfully
Description
Permanently deletes the specified identity scope.
Warning
This operation is irreversible.
Throws
Memberof
ResourcesClient
findApiAccessAdvancedPolicyById
findApiAccessAdvancedPolicyById(
    apiId: string,
    policyId: string,
): Promise<MonoCloudResponse<AdvancedApiAccessPolicy>>
Parameters
apiId: string
The unique identifier of the API resource.
policyId: string
The unique identifier of the API access policy.
Returns Promise<MonoCloudResponse<AdvancedApiAccessPolicy>>
AdvancedApiAccessPolicy - The advanced API access policy was retrieved successfully
Description
Retrieves detailed information for the specified advanced API access policy.
Throws
Memberof
ResourcesClient
findApiAccessBasicPolicyById
findApiAccessBasicPolicyById(
    apiId: string,
    policyId: string,
): Promise<MonoCloudResponse<BasicApiAccessPolicy>>
Parameters
apiId: string
The unique identifier of the API resource.
policyId: string
The unique identifier of the API access policy.
Returns Promise<MonoCloudResponse<BasicApiAccessPolicy>>
BasicApiAccessPolicy - The basic API access policy was retrieved successfully
Description
Retrieves detailed information for the specified basic API access policy.
Throws
Memberof
ResourcesClient
findApiResourceById
findApiResourceById(apiId: string): Promise<MonoCloudResponse<ApiResource>>
Parameters
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - The API resource was retrieved successfully
Description
Retrieves detailed information for the specified API resource.
Throws
Memberof
ResourcesClient
findApiResourceSecretById
findApiResourceSecretById(
    secretId: string,
    apiId: string,
): Promise<MonoCloudResponse<Secret>>
Parameters
secretId: string
The unique identifier of the API resource secret.
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<Secret>>
Secret - The API resource secret was retrieved successfully
Description
Retrieves detailed information for the specified API resource secret.
Throws
Memberof
ResourcesClient
findApiScopeById
findApiScopeById(
    scopeId: string,
    apiId: string,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
scopeId: string
The unique identifier of the API scope.
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - The API scope was retrieved successfully
Description
Retrieves detailed information for the specified API scope.
Throws
Memberof
ResourcesClient
findClaimResourceById
findClaimResourceById(
    claimId: string,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
claimId: string
The unique identifier of the claim.
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - The claim was retrieved successfully
Description
Retrieves detailed information for the specified claim.
Throws
Memberof
ResourcesClient
findScopeById
findScopeById(scopeId: string): Promise<MonoCloudResponse<Scope>>
Parameters
scopeId: string
The unique identifier of the scope.
Returns Promise<MonoCloudResponse<Scope>>
Scope - The scope was retrieved successfully
Description
Retrieves detailed information for the specified identity scope.
Throws
Memberof
ResourcesClient
getAllApiAccessPolicies
getAllApiAccessPolicies(
    apiId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiAccessPolicy[]>>
Parameters
apiId: string
The unique identifier of the API resource.
Optional page: number
The page number to retrieve.
Optional size: number
The number of API access policies to return per page.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, type, is_permitted, creation_time and last_updated
Returns Promise<MonoCloudPageResponse<ApiAccessPolicy[]>>
ApiAccessPolicy[] - The API access policies were retrieved successfully
Description
Retrieves a paginated list of API access policies (both basic and advanced) for the specified API resource. Optional query parameters allow sorting of the results.
Throws
Memberof
ResourcesClient
getAllApiResources
getAllApiResources(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiResource[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of resources to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, display_name, and creation_time
Returns Promise<MonoCloudPageResponse<ApiResource[]>>
ApiResource[] - The API resources were retrieved successfully
Description
Retrieves a paginated list of API resources. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ResourcesClient
getAllApiResourceSecrets
getAllApiResourceSecrets(apiId: string): Promise<MonoCloudResponse<Secret[]>>
Parameters
apiId: string
The unique identifier of the API resource.
Returns Promise<MonoCloudResponse<Secret[]>>
Secret[] - The API resource secrets were retrieved successfully
Description
Retrieves a list of secrets associated with the API resource.
Throws
Memberof
ResourcesClient
getAllApiScopes
getAllApiScopes(
    apiId: string,
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ApiScope[]>>
Parameters
apiId: string
The unique identifier of the API resource.
Optional page: number
The page number to retrieve.
Optional size: number
The number of resources to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, display_name, and creation_time
Returns Promise<MonoCloudPageResponse<ApiScope[]>>
ApiScope[] - The API scopes were retrieved successfully
Description
Retrieves a paginated list of API scopes for the specified API resource. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ResourcesClient
getAllClaimResources
getAllClaimResources(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ClaimResource[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of resources to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, display_name, and creation_time
Returns Promise<MonoCloudPageResponse<ClaimResource[]>>
ClaimResource[] - The claims were retrieved successfully
Description
Retrieves a paginated list of claims. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ResourcesClient
getAllScopes
getAllScopes(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Scope[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of resources to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - name, display_name, and creation_time
Returns Promise<MonoCloudPageResponse<Scope[]>>
Scope[] - The scopes were retrieved successfully
Description
Retrieves a paginated list of identity scopes. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ResourcesClient
patchApiAccessAdvancedPolicy
patchApiAccessAdvancedPolicy(
    apiId: string,
    policyId: string,
    patchApiAccessAdvancedPolicyRequest: PatchApiAccessAdvancedPolicyRequest,
): Promise<MonoCloudResponse<AdvancedApiAccessPolicy>>
Parameters
apiId: string
The unique identifier of the API resource.
policyId: string
The unique identifier of the API access policy.
patchApiAccessAdvancedPolicyRequest: PatchApiAccessAdvancedPolicyRequest
The request payload used to update the policy.
Returns Promise<MonoCloudResponse<AdvancedApiAccessPolicy>>
AdvancedApiAccessPolicy - The advanced API access policy was updated successfully
Description
Applies a partial update to the specified advanced API access policy. Only fields included in the request are updated.
Throws
Memberof
ResourcesClient
patchApiAccessBasicPolicy
patchApiAccessBasicPolicy(
    apiId: string,
    policyId: string,
    patchApiAccessBasicPolicyRequest: PatchApiAccessBasicPolicyRequest,
): Promise<MonoCloudResponse<BasicApiAccessPolicy>>
Parameters
apiId: string
The unique identifier of the API resource.
policyId: string
The unique identifier of the API access policy.
patchApiAccessBasicPolicyRequest: PatchApiAccessBasicPolicyRequest
The request payload used to update the policy.
Returns Promise<MonoCloudResponse<BasicApiAccessPolicy>>
BasicApiAccessPolicy - The basic API access policy was updated successfully
Description
Applies a partial update to the specified basic API access policy. Only fields included in the request are updated.
Throws
Memberof
ResourcesClient
patchApiResource
patchApiResource(
    apiId: string,
    patchApiResourceRequest: PatchApiResourceRequest,
): Promise<MonoCloudResponse<ApiResource>>
Parameters
apiId: string
The unique identifier of the API resource.
patchApiResourceRequest: PatchApiResourceRequest
The request payload used to update an API resource.
Returns Promise<MonoCloudResponse<ApiResource>>
ApiResource - The API resource was updated successfully
Description
Applies a partial update to the specified API resource. Only fields included in the request are updated.
Throws
Memberof
ResourcesClient
patchApiScope
patchApiScope(
    scopeId: string,
    apiId: string,
    patchApiScopeRequest: PatchApiScopeRequest,
): Promise<MonoCloudResponse<ApiScope>>
Parameters
scopeId: string
The unique identifier of the API scope.
apiId: string
The unique identifier of the API resource.
patchApiScopeRequest: PatchApiScopeRequest
The request payload used to update an API scope.
Returns Promise<MonoCloudResponse<ApiScope>>
ApiScope - The API scope was updated successfully
Description
Applies a partial update to the specified API scope. Only fields included in the request are updated.
Throws
Memberof
ResourcesClient
patchClaimResource
patchClaimResource(
    claimId: string,
    patchClaimResourceRequest: PatchClaimResourceRequest,
): Promise<MonoCloudResponse<ClaimResource>>
Parameters
claimId: string
The unique identifier of the claim.
patchClaimResourceRequest: PatchClaimResourceRequest
The request payload used to update a claim.
Returns Promise<MonoCloudResponse<ClaimResource>>
ClaimResource - The claim was updated successfully
Description
Applies a partial update to the specified claim. Only fields included in the request are updated.
Note
This operation applies only to custom claims. Built-in claims cannot be modified in order to preserve OpenID Connect compliance.
Throws
Memberof
ResourcesClient
patchScope
patchScope(
    scopeId: string,
    patchScopeRequest: PatchScopeRequest,
): Promise<MonoCloudResponse<Scope>>
Parameters
scopeId: string
The unique identifier of the scope.
patchScopeRequest: PatchScopeRequest
The request payload used to update a scope.
Returns Promise<MonoCloudResponse<Scope>>
Scope - The scope was updated successfully
Description
Applies a partial update to the specified identity scope. Only fields included in the request are updated.
Throws
Memberof
ResourcesClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
