@monocloud/management: ClientsClient
Class ClientsClient
Hierarchy
MonoCloudClientBase
ClientsClient
Index
Constructors
constructor
Properties
fetcher
Methods
assignGroupToApplication
createApplication
createApplicationSecret
deleteApplication
deleteApplicationSecret
findApplicationById
findApplicationGroup
findApplicationSecretById
getAllApplicationGroups
getAllApplications
getAllApplicationSecrets
getAllGroupAssignedApplications
patchApplication
processPaginatedRequest
processRequest
removeGroupFromApplication
Constructors
constructor
new ClientsClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): ClientsClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns ClientsClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
assignGroupToApplication
assignGroupToApplication(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
The unique identifier of the application.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<null>>
The group was assigned to the application successfully
Description
Associates a group with the application and enforces group-based access control — only members of this group are permitted to access the application.
Note
Access to this endpoint requires an active ScaleX subscription.
Throws
Memberof
ClientsClient
createApplication
createApplication(
    createApplicationRequest: CreateApplicationRequest,
): Promise<MonoCloudResponse<Application>>
Parameters
createApplicationRequest: CreateApplicationRequest
The request payload used to create a application.
Returns Promise<MonoCloudResponse<Application>>
Application - The application was created successfully
Description
Creates a new application application with the specified configuration, including redirect URIs, authentication flows, and access settings.
Throws
Memberof
ClientsClient
createApplicationSecret
createApplicationSecret(
    clientId: string,
    createSecretRequest: CreateSecretRequest,
): Promise<MonoCloudResponse<Secret>>
Parameters
clientId: string
The unique identifier of the application.
createSecretRequest: CreateSecretRequest
The request payload used to create a application secret.
Returns Promise<MonoCloudResponse<Secret>>
Secret - The application secret was created successfully
Description
Creates a new secret credential for the specified application, which can be used to authenticate the application when requesting tokens.
Throws
Memberof
ClientsClient
deleteApplication
deleteApplication(clientId: string): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
The unique identifier of the application.
Returns Promise<MonoCloudResponse<null>>
The application was deleted successfully
Description
Permanently deletes the specified application.
Warning
This operation is irreversible.
Throws
Memberof
ClientsClient
deleteApplicationSecret
deleteApplicationSecret(
    clientId: string,
    secretId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
The unique identifier of the application.
secretId: string
The unique identifier of the application secret.
Returns Promise<MonoCloudResponse<null>>
The application secret was deleted successfully
Description
Permanently deletes the specified application secret.
Warning
This operation is irreversible. Any applications using this secret will immediately fail authentication.
Throws
Memberof
ClientsClient
findApplicationById
findApplicationById(clientId: string): Promise<MonoCloudResponse<Application>>
Parameters
clientId: string
The unique identifier of the application.
Returns Promise<MonoCloudResponse<Application>>
Application - The application was retrieved successfully
Description
Retrieves detailed information for the specified application.
Throws
Memberof
ClientsClient
findApplicationGroup
findApplicationGroup(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<ApplicationGroup>>
Parameters
clientId: string
The unique identifier of the application.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<ApplicationGroup>>
ApplicationGroup - The application's group association was retrieved successfully
Description
Retrieves information about the specified group and its association with the application.
Throws
Memberof
ClientsClient
findApplicationSecretById
findApplicationSecretById(
    clientId: string,
    secretId: string,
): Promise<MonoCloudResponse<Secret>>
Parameters
clientId: string
The unique identifier of the application.
secretId: string
The unique identifier of the application secret.
Returns Promise<MonoCloudResponse<Secret>>
Secret - The application secret was retrieved successfully
Description
Retrieves detailed information for the specified application secret.
Throws
Memberof
ClientsClient
getAllApplicationGroups
getAllApplicationGroups(
    clientId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<ApplicationGroup[]>>
Parameters
clientId: string
The unique identifier of the application.
Optional page: number
The page number to retrieve.
Optional size: number
The number of groups to return per page.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - creation_time.
Returns Promise<MonoCloudPageResponse<ApplicationGroup[]>>
ApplicationGroup[] - The application's group associations were retrieved successfully
Description
Retrieves a paginated list of groups associated with the application. Optional query parameters allow sorting of the results.
Throws
Memberof
ClientsClient
getAllApplications
getAllApplications(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Application[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of client applications to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - client_name and creation_time
Returns Promise<MonoCloudPageResponse<Application[]>>
Application[] - The applications were retrieved successfully
Description
Retrieves a paginated list of applications. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ClientsClient
getAllApplicationSecrets
getAllApplicationSecrets(clientId: string): Promise<MonoCloudResponse<Secret[]>>
Parameters
clientId: string
The unique identifier of the application.
Returns Promise<MonoCloudResponse<Secret[]>>
Secret[] - The application secrets were retrieved successfully
Description
Retrieves a list of secrets associated with the application.
Throws
Memberof
ClientsClient
getAllGroupAssignedApplications
getAllGroupAssignedApplications(
    groupId: string,
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Application[]>>
Parameters
groupId: string
The unique identifier of the group.
Optional page: number
The page number to retrieve.
Optional size: number
The number of client applications to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - client_name and creation_time
Returns Promise<MonoCloudPageResponse<Application[]>>
Application[] - The applications assigned to the group were retrieved successfully
Description
Retrieves a paginated list of applications that are assigned to the specified group. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
ClientsClient
patchApplication
patchApplication(
    clientId: string,
    patchApplicationRequest: PatchApplicationRequest,
): Promise<MonoCloudResponse<Application>>
Parameters
clientId: string
The unique identifier of the application.
patchApplicationRequest: PatchApplicationRequest
The request payload used to update a application.
Returns Promise<MonoCloudResponse<Application>>
Application - The application was updated successfully
Description
Applies a partial update to the specified application. Only fields included in the request are updated.
Throws
Memberof
ClientsClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
removeGroupFromApplication
removeGroupFromApplication(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
The unique identifier of the application.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<null>>
The application was removed from the group successfully
Description
Removes the specified application from the group. After removal, the group will no longer grant access or permissions to this application.
Throws
Memberof
ClientsClient
