@monocloud/management-admin: ClientsClient
Class ClientsClient
Hierarchy
MonoCloudClientBase
ClientsClient
Index
Constructors
constructor
Properties
fetcher
Methods
assignGroupToClient
createClient
createClientSecret
deleteClient
deleteClientSecret
findClientById
findClientGroup
findClientSecretById
getAllClientGroups
getAllClients
getAllClientSecrets
getAllGroupAssignedClients
patchClient
processPaginatedRequest
processRequest
removeGroupFromClient
Constructors
constructor
new ClientsClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): ClientsClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns ClientsClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
assignGroupToClient
assignGroupToClient(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
Client Id
groupId: string
Group Id
Returns Promise<MonoCloudResponse<null>>
Created
Throws
Memberof
ClientsClient
createClient
createClient(
    createClientRequest: CreateClientRequest,
): Promise<MonoCloudResponse<Client>>
Parameters
createClientRequest: CreateClientRequest
Request Body
Returns Promise<MonoCloudResponse<Client>>
Client - Created
Throws
Memberof
ClientsClient
createClientSecret
createClientSecret(
    clientId: string,
    createSecretRequest: CreateSecretRequest,
): Promise<MonoCloudResponse<Secret>>
Parameters
clientId: string
Client Id
createSecretRequest: CreateSecretRequest
Request Body
Returns Promise<MonoCloudResponse<Secret>>
Secret - Created
Throws
Memberof
ClientsClient
deleteClient
deleteClient(clientId: string): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
Client Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ClientsClient
deleteClientSecret
deleteClientSecret(
    clientId: string,
    secretId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
Client Id
secretId: string
Secret Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ClientsClient
findClientById
findClientById(clientId: string): Promise<MonoCloudResponse<Client>>
Parameters
clientId: string
Client Id
Returns Promise<MonoCloudResponse<Client>>
Client - Success
Throws
Memberof
ClientsClient
findClientGroup
findClientGroup(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<ClientGroup>>
Parameters
clientId: string
Client Id
groupId: string
Group Id
Returns Promise<MonoCloudResponse<ClientGroup>>
ClientGroup - Success
Throws
Memberof
ClientsClient
findClientSecretById
findClientSecretById(
    clientId: string,
    secretId: string,
): Promise<MonoCloudResponse<Secret>>
Parameters
clientId: string
Client Id
secretId: string
Secret Id
Returns Promise<MonoCloudResponse<Secret>>
Secret - Success
Throws
Memberof
ClientsClient
getAllClientGroups
getAllClientGroups(
    clientId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<ClientGroup[]>>
Parameters
clientId: string
Client Id
Optional page: number
Page Number
Optional size: number
Page Size
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key value is 'creation_time'
Returns Promise<MonoCloudPageResponse<ClientGroup[]>>
ClientGroup[] - Success
Throws
Memberof
ClientsClient
getAllClients
getAllClients(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Client[]>>
Parameters
Optional page: number
Page Number
Optional size: number
Page Size
Optional filter: string
Value by which the clients needs to be filtered.
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'client_name', and 'creation_time'
Returns Promise<MonoCloudPageResponse<Client[]>>
Client[] - Success
Throws
Memberof
ClientsClient
getAllClientSecrets
getAllClientSecrets(clientId: string): Promise<MonoCloudResponse<Secret[]>>
Parameters
clientId: string
Client Id
Returns Promise<MonoCloudResponse<Secret[]>>
Secret[] - Success
Throws
Memberof
ClientsClient
getAllGroupAssignedClients
getAllGroupAssignedClients(
    groupId: string,
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<Client[]>>
Parameters
groupId: string
Group Id
Optional page: number
Page Number
Optional size: number
Page Size
Optional filter: string
Value by which the clients needs to be filtered.
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'client_name', and 'creation_time'
Returns Promise<MonoCloudPageResponse<Client[]>>
Client[] - Success
Throws
Memberof
ClientsClient
patchClient
patchClient(
    clientId: string,
    patchClientRequest: PatchClientRequest,
): Promise<MonoCloudResponse<Client>>
Parameters
clientId: string
Client Id
patchClientRequest: PatchClientRequest
Request Body
Returns Promise<MonoCloudResponse<Client>>
Client - Success
Throws
Memberof
ClientsClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
removeGroupFromClient
removeGroupFromClient(
    clientId: string,
    groupId: string,
): Promise<MonoCloudResponse<null>>
Parameters
clientId: string
Client Id
groupId: string
Group Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
ClientsClient
