@monocloud/api-identity: UsersClient
Class UsersClient
Hierarchy
MonoCloudClientBase
UsersClient
Index
Constructors
constructor
Properties
fetcher
Methods
addEmail
addPhone
assignUserToGroup
createUser
deleteUser
disableUser
enableUser
externalAuthenticatorDisconnect
findUserById
findUserGroup
findUserSession
getAllAuthorizationCodes
getAllBlockedIps
getAllGroupAssignedUsers
getAllReferenceTokens
getAllRefreshTokens
getAllUserClientGrants
getAllUserConsents
getAllUserGroups
getAllUsers
getAllUserSessions
getPrivateData
getPublicData
patchClaims
patchPrivateData
patchPublicData
processPaginatedRequest
processRequest
removeEmail
removePasskey
removePassword
removePasswordResetRequired
removePhone
removeUserFromGroup
removeUsername
resetPassword
revokeAuthorizationCode
revokeReferenceToken
revokeRefreshToken
revokeUserClientGrants
revokeUserConsent
revokeUserSession
setEmailUnverified
setEmailVerified
setPassword
setPasswordResetRequired
setPhoneUnverified
setPhoneVerified
setPrimaryEmail
setPrimaryPhone
unblockIp
unblockUser
updateUsername
verifyEmail
Constructors
constructor
new UsersClient(configuration: MonoCloudConfig, fetcher?: Fetcher): UsersClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns UsersClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
addEmail
addEmail(
    userId: string,
    addEmailRequest: AddEmailRequest,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
addEmailRequest: AddEmailRequest
The request payload used to add an email address.
Returns Promise<MonoCloudResponse<User>>
User - The email was added to the user successfully
Description
Adds a new email address to the user profile. Optional parameters allow specifying whether the email should be marked as verified.
Throws
Memberof
UsersClient
addPhone
addPhone(
    userId: string,
    addPhoneRequest: AddPhoneRequest,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
addPhoneRequest: AddPhoneRequest
The request payload used to add a phone number.
Returns Promise<MonoCloudResponse<User>>
User - The phone number was added to the user successfully
Description
Adds a new phone number to the user profile. Optional parameters allow specifying whether the number should be marked as verified.
Throws
Memberof
UsersClient
assignUserToGroup
assignUserToGroup(
    userId: string,
    groupId: string,
): Promise<MonoCloudResponse<UserGroup>>
Parameters
userId: string
The unique identifier of the user.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<UserGroup>>
UserGroup - The user was assigned to the group successfully
Description
Adds the specified user to the group, establishing membership and enabling access configurations assigned to that group.
Throws
Memberof
UsersClient
createUser
createUser(
    createUserRequest: CreateUserRequest,
): Promise<MonoCloudResponse<User>>
Parameters
createUserRequest: CreateUserRequest
The request payload used to create a user.
Returns Promise<MonoCloudResponse<User>>
User - The user was created successfully
Description
Creates a new user using identifiers such as email, phone number, or username, with an optional password or imported password hash. This endpoint also supports migration scenarios by allowing administrators to preserve verification states and bypass password policies or identifier restrictions when required.
Note
Configured sign-up policies are enforced by default; however, this allows authorized requests to override them when permitted.
Throws
Memberof
UsersClient
deleteUser
deleteUser(userId: string): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<null>>
The user was deleted successfully
Description
Permanently deletes the specified user.
Warning
This operation is irreversible.
Throws
Memberof
UsersClient
disableUser
disableUser(
    userId: string,
    disableUserRequest: DisableUserRequest,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
disableUserRequest: DisableUserRequest
The request payload used to disable a user.
Returns Promise<MonoCloudResponse<User>>
User - The user was disabled successfully
Description
Marks the user account as disabled, preventing sign-in and access to connected applications. Optionally, active sessions can be revoked and existing opaque tokens invalidated, signing the user out immediately across all devices.
Throws
Memberof
UsersClient
enableUser
enableUser(userId: string): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<User>>
User - The user was enabled successfully
Description
Re-enables a disabled user, restoring their ability to sign-in and access connected applications.
Throws
Memberof
UsersClient
externalAuthenticatorDisconnect
externalAuthenticatorDisconnect(
    userId: string,
    externalAuthenticatorDisconnectRequest: ExternalAuthenticatorDisconnectRequest,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
externalAuthenticatorDisconnectRequest: ExternalAuthenticatorDisconnectRequest
The request payload used to disconnect an external authenticator from a user's account.
Returns Promise<MonoCloudResponse<User>>
User - The external authenticator was disconnected successfully
Description
Removes a linked external authentication provider (such as Google, Microsoft, GitHub, etc.) from the user’s account. After disconnection, the user will no longer be able to authenticate using that provider.
Throws
Memberof
UsersClient
findUserById
findUserById(userId: string): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<User>>
User - The user was retrieved successfully
Description
Retrieves detailed information for the specified user.
Throws
Memberof
UsersClient
findUserGroup
findUserGroup(
    userId: string,
    groupId: string,
): Promise<MonoCloudResponse<UserGroup>>
Parameters
userId: string
The unique identifier of the user.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<UserGroup>>
UserGroup - The user's group association was retrieved successfully
Description
Retrieves information about the specified group and the user’s membership in it.
Throws
Memberof
UsersClient
findUserSession
findUserSession(
    userId: string,
    sessionId: string,
): Promise<MonoCloudResponse<UserSession>>
Parameters
userId: string
The unique identifier of the user.
sessionId: string
The unique identifier of the user session.
Returns Promise<MonoCloudResponse<UserSession>>
UserSession - The user session was retrieved successfully
Description
Retrieves detailed information about a specific session for the specified user.
Note
Access to user session management endpoints requires an active Pro plan subscription.
Throws
Memberof
UsersClient
getAllAuthorizationCodes
getAllAuthorizationCodes(
    userId: string,
    page?: number,
    size?: number,
    clientId?: string,
    sessionId?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<AuthorizationCode[]>>
Parameters
userId: string
The unique identifier of the user.
Optional page: number
The page number to retrieve.
Optional size: number
The number of grants to return per page.
Optional clientId: string
Filters results to grants issued to the specified client.
Optional sessionId: string
Filters results to grants issued within the specified session.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - creation_time.
Returns Promise<MonoCloudPageResponse<AuthorizationCode[]>>
AuthorizationCode[] - The user's authorization codes were retrieved successfully
Description
Retrieves a paginated list of authorization codes issued for the specified user. Authorization codes are ephemeral credentials used in OAuth 2.0 authorization flows before token exchange. Optional query parameters allow searching, filtering, and sorting the results.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
getAllBlockedIps
getAllBlockedIps(
    userId: string,
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<UserIpAccessDetails[]>>
Parameters
userId: string
The unique identifier of the user.
Optional page: number
The page number to retrieve.
Optional size: number
The number of blocked IPs to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - block_until, last_sign_in_attempt, last_sign_in_success.
Returns Promise<MonoCloudPageResponse<UserIpAccessDetails[]>>
UserIpAccessDetails[] - The user’s blocked IP addresses were retrieved successfully
Description
Retrieves a paginated list of IP addresses currently blocked for the specified user. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
UsersClient
getAllGroupAssignedUsers
getAllGroupAssignedUsers(
    groupId: string,
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<UserSummary[]>>
Parameters
groupId: string
The unique identifier of the group.
Optional page: number
The page number to retrieve.
Optional size: number
The number of users to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - failure_count, last_sign_in_attempt, sign_in_attempts_count, last_sign_in_success, sign_in_success_count, last_activity, block_until, creation_time, last_updated.
Returns Promise<MonoCloudPageResponse<UserSummary[]>>
UserSummary[] - The users in the group were retrieved successfully
Description
Retrieves a paginated list of users assigned to the specified group. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
UsersClient
getAllReferenceTokens
getAllReferenceTokens(
    userId: string,
    page?: number,
    size?: number,
    clientId?: string,
    sessionId?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<ReferenceToken[]>>
Parameters
userId: string
The unique identifier of the user.
Optional page: number
The page number to retrieve.
Optional size: number
The number of grants to return per page.
Optional clientId: string
Filters results to grants issued to the specified client.
Optional sessionId: string
Filters results to grants issued within the specified session.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - creation_time.
Returns Promise<MonoCloudPageResponse<ReferenceToken[]>>
ReferenceToken[] - The user's reference tokens were retrieved successfully
Description
Retrieves a paginated list of reference tokens issued for the specified user. Reference tokens are opaque access tokens that require introspection for validation. Optional query parameters allow searching, filtering, and sorting the results.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
getAllRefreshTokens
getAllRefreshTokens(
    userId: string,
    page?: number,
    size?: number,
    clientId?: string,
    sessionId?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<RefreshToken[]>>
Parameters
userId: string
The unique identifier of the user.
Optional page: number
The page number to retrieve.
Optional size: number
The number of grants to return per page.
Optional clientId: string
Filters results to grants issued to the specified client.
Optional sessionId: string
Filters results to grants issued within the specified session.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - creation_time.
Returns Promise<MonoCloudPageResponse<RefreshToken[]>>
RefreshToken[] - The user's refresh tokens were retrieved successfully
Description
Retrieves a paginated list of refresh tokens issued for the specified user. Optional query parameters allow searching, filtering, and sorting the results.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
getAllUserClientGrants
getAllUserClientGrants(
    userId: string,
    page?: number,
    size?: number,
): Promise<MonoCloudPageResponse<UserClientGrants[]>>
Parameters
userId: string
The unique identifier of the user.
Optional page: number
The page number to retrieve.
Optional size: number
The number of grants to return per page.
Returns Promise<MonoCloudPageResponse<UserClientGrants[]>>
UserClientGrants[] - The user's client grants were retrieved successfully
Description
Retrieves a paginated list of client-specific grants for the specified user, including consent status and counts of issued refresh tokens, reference tokens, and authorization codes.
Note
Access to grant and token information endpoints requires an active Pro plan subscription.
Throws
Memberof
UsersClient
getAllUserConsents
getAllUserConsents(
    userId: string,
    page?: number,
    size?: number,
    clientId?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<UserConsent[]>>
Parameters
userId: string
The unique identifier of the user.
Optional page: number
The page number to retrieve.
Optional size: number
The number of consent grants to return per page.
Optional clientId: string
Filters results to consent grants issued to the specified client.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - creation_time.
Returns Promise<MonoCloudPageResponse<UserConsent[]>>
UserConsent[] - The user's consent grants were retrieved successfully
Description
Retrieves a paginated list of consents granted by the specified user. Each consent includes the application's approved scopes and associated metadata. Optional query parameters allow searching, filtering, and sorting the results.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
getAllUserGroups
getAllUserGroups(
    userId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<UserGroup[]>>
Parameters
userId: string
The unique identifier of the user.
Optional page: number
The page number to retrieve.
Optional size: number
The number of groups to return per page.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - creation_time.
Returns Promise<MonoCloudPageResponse<UserGroup[]>>
UserGroup[] - The user's group associations were retrieved successfully
Description
Retrieves a paginated list of user groups that the user is assigned to. Optional query parameters allow sorting of the results.
Throws
Memberof
UsersClient
getAllUsers
getAllUsers(
    page?: number,
    size?: number,
    filter?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<UserSummary[]>>
Parameters
Optional page: number
The page number to retrieve.
Optional size: number
The number of users to return per page.
Optional filter: string
Optional Lucene-style filter expression used to search by attributes.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - failure_count, last_sign_in_attempt, sign_in_attempts_count, last_sign_in_success, sign_in_success_count, last_activity, block_until, creation_time, last_updated.
Returns Promise<MonoCloudPageResponse<UserSummary[]>>
UserSummary[] - The users were retrieved successfully
Description
Retrieves a paginated list of users. Optional query parameters allow searching, filtering, and sorting the results.
Throws
Memberof
UsersClient
getAllUserSessions
getAllUserSessions(
    userId: string,
    page?: number,
    size?: number,
    clientId?: string,
    sort?: string,
): Promise<MonoCloudPageResponse<UserSession[]>>
Parameters
userId: string
The unique identifier of the user.
Optional page: number
The page number to retrieve.
Optional size: number
The number of user sessions to return per page.
Optional clientId: string
Filters results to user sessions associated with the specified client.
Optional sort: string
Sort expression in the format field:direction, where direction is 1 for ascending or -1 for descending. Supported fields include - session_id, initiated_at, expires_at, last_updated.
Returns Promise<MonoCloudPageResponse<UserSession[]>>
UserSession[] - The user's sessions were retrieved successfully
Description
Retrieves a paginated list of all active sessions for the specified user. Optional query parameters allow searching, filtering, and sorting the results.
Note
Access to user session management endpoints requires an active Pro plan subscription.
Throws
Memberof
UsersClient
getPrivateData
getPrivateData(userId: string): Promise<MonoCloudResponse<UserPrivateData>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<UserPrivateData>>
UserPrivateData - The user's private data was retrieved successfully
Description
Retrieves the private data associated with the specified user.
Note
Private data contains sensitive or internal attributes intended only for trusted backend services. It should not be exposed directly to client applications or included in user-visible contexts.
Throws
Memberof
UsersClient
getPublicData
getPublicData(userId: string): Promise<MonoCloudResponse<UserPublicData>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<UserPublicData>>
UserPublicData - The user's public data was retrieved successfully
Description
Retrieves the public data associated with the specified user.
Note
Public data contains non-sensitive attributes that can be safely exposed to client applications and may be used to personalize user experiences.
Throws
Memberof
UsersClient
patchClaims
patchClaims(
    userId: string,
    updateClaimsRequest: UpdateClaimsRequest,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
updateClaimsRequest: UpdateClaimsRequest
The request payload used to update user claims.
Returns Promise<MonoCloudResponse<User>>
User - The user claims were updated successfully
Description
Applies a partial update to the claim values associated with the specified user. Only the claims provided in the request are modified. Claims can be removed by sending a null value for the corresponding key.
Throws
Memberof
UsersClient
patchPrivateData
patchPrivateData(
    userId: string,
    updatePrivateDataRequest: UpdatePrivateDataRequest,
): Promise<MonoCloudResponse<UserPrivateData>>
Parameters
userId: string
The unique identifier of the user.
updatePrivateDataRequest: UpdatePrivateDataRequest
The request payload used to update a user's private data.
Returns Promise<MonoCloudResponse<UserPrivateData>>
UserPrivateData - The user's private data was updated successfully
Description
Applies a partial update to the private data associated with the specified user. Only fields included in the request are updated. Private data fields can be removed by sending a null value for the corresponding key.
Warning
Intended for sensitive or internal-use attributes. Avoid exposing these values to client applications. If surfaced via custom claims, include them only in tokens issued to trusted backend services to prevent accidental disclosure.
Throws
Memberof
UsersClient
patchPublicData
patchPublicData(
    userId: string,
    updatePublicDataRequest: UpdatePublicDataRequest,
): Promise<MonoCloudResponse<UserPublicData>>
Parameters
userId: string
The unique identifier of the user.
updatePublicDataRequest: UpdatePublicDataRequest
The request payload used to update a user's public data.
Returns Promise<MonoCloudResponse<UserPublicData>>
UserPublicData - The user's public data was updated successfully
Description
Applies a partial update to the public data associated with the specified user. Only fields included in the request are updated. Public data fields can be removed by sending a null value for the corresponding key.
Warning
Intended for non-sensitive attributes that may be safely exposed to client applications. When surfaced via custom claims, these values may appear in tokens issued to frontend or user-facing applications. Store only data that remains safe even if accessed through browser storage, logs, or debugging tools.
Throws
Memberof
UsersClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
removeEmail
removeEmail(
    userId: string,
    identifierId: string,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the email address.
Returns Promise<MonoCloudResponse<User>>
User - The user's email was removed successfully
Description
Removes the specified email address from the user’s account. Once removed, it is no longer available for authentication, verification or communication.
Note
Removing an email may affect flows that depend on it, such as password recovery or notification delivery.
Throws
Memberof
UsersClient
removePasskey
removePasskey(
    userId: string,
    passkeyId: string,
): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
passkeyId: string
The unique identifier of the passkey.
Returns Promise<MonoCloudResponse<null>>
The user's passkey was removed successfully
Description
Removes a passkey previously registered by the user. Once removed, the user will no longer be able to authenticate using that passkey.
Throws
Memberof
UsersClient
removePassword
removePassword(userId: string): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<null>>
The user's password was removed successfully
Description
Removes the password from the specified user’s account. Once removed, the user will no longer be able to authenticate using a password until a new one is set.
Throws
Memberof
UsersClient
removePasswordResetRequired
removePasswordResetRequired(userId: string): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<User>>
User - The password reset requirement was cleared successfully
Description
Clears the enforced password reset requirement for the user's next password-based authentication attempt.
Throws
Memberof
UsersClient
removePhone
removePhone(
    userId: string,
    identifierId: string,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the phone number.
Returns Promise<MonoCloudResponse<User>>
User - The user's phone number was removed successfully
Description
Removes the specified phone number from the user’s account. Once removed, it is no longer available for authentication, verification or communication.
Note
Removing a phone number may affect flows that depend on it, such as password recovery or notification delivery.
Throws
Memberof
UsersClient
removeUserFromGroup
removeUserFromGroup(
    userId: string,
    groupId: string,
): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
groupId: string
The unique identifier of the group.
Returns Promise<MonoCloudResponse<null>>
The user was removed from the group successfully
Description
Removes the specified user from the group. After removal, the user will no longer receive any access, permissions, or roles previously granted through that group.
Throws
Memberof
UsersClient
removeUsername
removeUsername(userId: string): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<User>>
User - The user's username was removed successfully
Description
Removes the username from the user's account. Once removed, the user will no longer be able to authenticate using a username.
Throws
Memberof
UsersClient
resetPassword
resetPassword(
    userId: string,
    resetPasswordRequest: ResetPasswordRequest,
): Promise<MonoCloudResponse<ResetPasswordResponse>>
Parameters
userId: string
The unique identifier of the user.
resetPasswordRequest: ResetPasswordRequest
The request payload used to generate a password reset link.
Returns Promise<MonoCloudResponse<ResetPasswordResponse>>
ResetPasswordResponse - The password reset link was generated successfully
Description
Generates a secure, time-bound password reset link for the specified user. The link may be delivered directly to the user or returned for custom distribution.
Throws
Memberof
UsersClient
revokeAuthorizationCode
revokeAuthorizationCode(
    userId: string,
    codeId: string,
): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
codeId: string
The unique identifier of the authorization code grant.
Returns Promise<MonoCloudResponse<null>>
The authorization code was revoked successfully
Description
Revokes an authorization code that has not yet been exchanged for tokens, preventing any further use.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
revokeReferenceToken
revokeReferenceToken(
    userId: string,
    tokenId: string,
): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
tokenId: string
The unique identifier of the reference token grant.
Returns Promise<MonoCloudResponse<null>>
The reference token was revoked successfully
Description
Revokes the specified reference token issued to an application, rendering it invalid for future access to protected resources.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
revokeRefreshToken
revokeRefreshToken(
    userId: string,
    tokenId: string,
): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
tokenId: string
The unique identifier of the refresh token grant.
Returns Promise<MonoCloudResponse<null>>
The refresh token was revoked successfully
Description
Revokes the specified refresh token, rendering it unusable for obtaining new access tokens.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
revokeUserClientGrants
revokeUserClientGrants(
    userId: string,
    clientId: string,
): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
clientId: string
The unique identifier of the client.
Returns Promise<MonoCloudResponse<null>>
All grants were revoked successfully
Description
Revokes all grants issued to the user for the specified application, invalidating existing authorizations.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
revokeUserConsent
revokeUserConsent(
    userId: string,
    consentId: string,
): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
consentId: string
The unique identifier of the consent grant.
Returns Promise<MonoCloudResponse<null>>
The user's consent was revoked successfully
Description
Revokes the specified consent, invalidating any previously authorized scopes. If applicable, the application must obtain new consent before acting on behalf of the user again.
Note
Access to grant and token management endpoints requires an active Secure+ subscription.
Throws
Memberof
UsersClient
revokeUserSession
revokeUserSession(
    userId: string,
    sessionId: string,
): Promise<MonoCloudResponse<null>>
Parameters
userId: string
The unique identifier of the user.
sessionId: string
The unique identifier of the user session.
Returns Promise<MonoCloudResponse<null>>
The user's session was revoked successfully
Description
Revokes the specified user session, immediately terminating it and preventing further sign-in activity under that session.
Note
Access to user session management endpoints requires an active Pro plan subscription. Existing tokens remain active unless the application enforces token-to-session binding.
Throws
Memberof
UsersClient
setEmailUnverified
setEmailUnverified(
    userId: string,
    identifierId: string,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the email address.
Returns Promise<MonoCloudResponse<User>>
User - The user's email was marked as unverified successfully
Description
Marks the specified email address as unverified, preventing its use for authentication or any other security-sensitive actions until it is verified again.
Throws
Memberof
UsersClient
setEmailVerified
setEmailVerified(
    userId: string,
    identifierId: string,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the email address.
Returns Promise<MonoCloudResponse<User>>
User - The user's email was marked as verified successfully
Description
Marks the specified email address as verified, allowing its use for authentication, sensitive actions, and communication.
Throws
Memberof
UsersClient
setPassword
setPassword(
    userId: string,
    setPasswordRequest: SetPasswordRequest,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
setPasswordRequest: SetPasswordRequest
The request payload used to set the user's password.
Returns Promise<MonoCloudResponse<User>>
User - The password was set successfully
Description
Sets or replaces the user's password. Accepts either plaintext input or a pre-computed hash generated with a supported algorithm.
Throws
Memberof
UsersClient
setPasswordResetRequired
setPasswordResetRequired(userId: string): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<User>>
User - The user was successfully marked as requiring a password reset
Description
Enforces a requirement for the user to reset their password at their next password-based sign-in.
Throws
Memberof
UsersClient
setPhoneUnverified
setPhoneUnverified(
    userId: string,
    identifierId: string,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the phone number.
Returns Promise<MonoCloudResponse<User>>
User - The user's phone number was marked as unverified successfully
Description
Marks the specified phone number as unverified, preventing its use for authentication or any other security-sensitive actions until it is verified again.
Throws
Memberof
UsersClient
setPhoneVerified
setPhoneVerified(
    userId: string,
    identifierId: string,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the phone number.
Returns Promise<MonoCloudResponse<User>>
User - The user's phone number was marked as verified successfully
Description
Marks the specified phone number as verified, allowing its use for authentication and other security-sensitive actions.
Throws
Memberof
UsersClient
setPrimaryEmail
setPrimaryEmail(
    userId: string,
    identifierId: string,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the email address.
Returns Promise<MonoCloudResponse<User>>
User - The user's email was set as primary successfully
Description
Marks the specified email address as the user's primary email, making it the default for authentication, recovery, and communication.
Throws
Memberof
UsersClient
setPrimaryPhone
setPrimaryPhone(
    userId: string,
    identifierId: string,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the phone number.
Returns Promise<MonoCloudResponse<User>>
User - The user's phone number was set as primary successfully
Description
Marks the specified phone number as the user's primary number, making it the default for authentication and verification.
Throws
Memberof
UsersClient
unblockIp
unblockIp(
    userId: string,
    unblockIpRequest: UnblockIpRequest,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user whose IP address should be unblocked.
unblockIpRequest: UnblockIpRequest
The request payload used to unblock a previously blocked IP address.
Returns Promise<MonoCloudResponse<User>>
User - The IP lockout was reset successfully
Description
Removes the lockout applied to the specified IP due to excessive failed authentication attempts, allowing sign-in attempts from that IP again. Providing the value all resets lockouts for every IP associated with the user.
Throws
Memberof
UsersClient
unblockUser
unblockUser(userId: string): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
Returns Promise<MonoCloudResponse<User>>
User - The user lockout was reset successfully
Description
Resets the lockout triggered by excessive failed sign-in attempts, allowing the user to authenticate again.
Throws
Memberof
UsersClient
updateUsername
updateUsername(
    userId: string,
    updateUsernameRequest: UpdateUsernameRequest,
): Promise<MonoCloudResponse<User>>
Parameters
userId: string
The unique identifier of the user.
updateUsernameRequest: UpdateUsernameRequest
The request payload used to add or update the username.
Returns Promise<MonoCloudResponse<User>>
User - The username was successfully assigned
Description
Assigns or updates the username for the user, enabling username-based authentication when applicable.
Throws
Memberof
UsersClient
verifyEmail
verifyEmail(
    userId: string,
    identifierId: string,
    verifyEmailRequest: VerifyEmailRequest,
): Promise<MonoCloudResponse<VerifyEmailResponse>>
Parameters
userId: string
The unique identifier of the user.
identifierId: string
The unique identifier of the email address.
verifyEmailRequest: VerifyEmailRequest
The request payload used to initiate email verification.
Returns Promise<MonoCloudResponse<VerifyEmailResponse>>
VerifyEmailResponse - The email verification link was generated successfully
Description
Generates a signed, time-bound verification link for the specified email address and sends it to the user. Once verified, the email becomes eligible for authentication and secure communication.
Throws
Memberof
UsersClient
