@monocloud/management-admin: TrustStoresClient
Class TrustStoresClient
Hierarchy
MonoCloudClientBase
TrustStoresClient
Index
Constructors
constructor
Properties
fetcher
Methods
addCertificateRevocation
banTrustStoreCertificate
createTrustStore
deleteTrustStore
findCertificateRevocation
findTrustStoreById
getAllBannedCertificates
getAllRevocations
getAllTrustStores
patchTrustStore
processPaginatedRequest
processRequest
removeCertificateRevocation
setTrustStoreDefault
unbanTrustStoreCertificate
Constructors
constructor
new TrustStoresClient(
    configuration: MonoCloudConfig,
    fetcher?: Fetcher,
): TrustStoresClient
Parameters
configuration: MonoCloudConfig
Optional fetcher: Fetcher
Returns TrustStoresClient
Inherited from MonoCloudClientBase.constructor
Properties
Protected fetcher
fetcher: Fetcher
Inherited from MonoCloudClientBase.fetcher
Methods
addCertificateRevocation
addCertificateRevocation(
    trustStoreId: string,
    addCertificateRevocationRequest: AddCertificateRevocationRequest,
): Promise<MonoCloudResponse<CertificateRevocation>>
Parameters
trustStoreId: string
Trust Store Id
addCertificateRevocationRequest: AddCertificateRevocationRequest
Request Body
Returns Promise<MonoCloudResponse<CertificateRevocation>>
CertificateRevocation - Success
Throws
Memberof
TrustStoresClient
banTrustStoreCertificate
banTrustStoreCertificate(
    trustStoreId: string,
    banTrustStoreCertificateRequest: BanTrustStoreCertificateRequest,
): Promise<MonoCloudResponse<BannedCertificate>>
Parameters
trustStoreId: string
Trust Store Id
banTrustStoreCertificateRequest: BanTrustStoreCertificateRequest
Request Body
Returns Promise<MonoCloudResponse<BannedCertificate>>
BannedCertificate - Success
Throws
Memberof
TrustStoresClient
createTrustStore
createTrustStore(
    createTrustStoreRequest: CreateTrustStoreRequest,
): Promise<MonoCloudResponse<TrustStore>>
Parameters
createTrustStoreRequest: CreateTrustStoreRequest
Returns Promise<MonoCloudResponse<TrustStore>>
TrustStore - Success
Throws
Memberof
TrustStoresClient
deleteTrustStore
deleteTrustStore(trustStoreId: string): Promise<MonoCloudResponse<null>>
Parameters
trustStoreId: string
Trust Store Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
TrustStoresClient
findCertificateRevocation
findCertificateRevocation(
    trustStoreId: string,
    revocationId: string,
): Promise<MonoCloudResponse<CertificateRevocation>>
Parameters
trustStoreId: string
Trust Store Id
revocationId: string
RevocationId
Returns Promise<MonoCloudResponse<CertificateRevocation>>
CertificateRevocation - Success
Throws
Memberof
TrustStoresClient
findTrustStoreById
findTrustStoreById(trustStoreId: string): Promise<MonoCloudResponse<TrustStore>>
Parameters
trustStoreId: string
Trust Store Id
Returns Promise<MonoCloudResponse<TrustStore>>
TrustStore - Success
Throws
Memberof
TrustStoresClient
getAllBannedCertificates
getAllBannedCertificates(
    trustStoreId: string,
): Promise<MonoCloudResponse<BannedCertificate[]>>
Retrieves a list of banned certificates for a trust store.
Parameters
trustStoreId: string
Trust Store Id
Returns Promise<MonoCloudResponse<BannedCertificate[]>>
BannedCertificate[] - Success
Throws
Memberof
TrustStoresClient
getAllRevocations
getAllRevocations(
    trustStoreId: string,
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<RevocationGrouped[]>>
Retrieves a paginated list of revocations for a trust store. The endpoint allows you to specify optional search parameters to refine the results.
Parameters
trustStoreId: string
Trust Store Id
Optional page: number
Page Number
Optional size: number
Page Size
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'name', 'creation_time', and 'last_updated'
Returns Promise<MonoCloudPageResponse<RevocationGrouped[]>>
RevocationGrouped[] - Success
Throws
Memberof
TrustStoresClient
getAllTrustStores
getAllTrustStores(
    page?: number,
    size?: number,
    sort?: string,
): Promise<MonoCloudPageResponse<TrustStoreSummary[]>>
Retrieves a paginated list of trust stores. The endpoint allows you to specify optional search parameters to refine the results.
Parameters
Optional page: number
Page Number
Optional size: number
Page Size
Optional sort: string
Value in 'sort_key:sort_order' format, by which results will be sorted. Sort order value can be '1' for ascending and '-1' for descending. Acceptable sort key values are 'name', 'creation_time', and 'last_updated'
Returns Promise<MonoCloudPageResponse<TrustStoreSummary[]>>
TrustStoreSummary[] - Success
Throws
Memberof
TrustStoresClient
patchTrustStore
patchTrustStore(
    trustStoreId: string,
    patchTrustStoreRequest: PatchTrustStoreRequest,
): Promise<MonoCloudResponse<TrustStore>>
Parameters
trustStoreId: string
Trust Store Id
patchTrustStoreRequest: PatchTrustStoreRequest
Returns Promise<MonoCloudResponse<TrustStore>>
TrustStore - Success
Throws
Memberof
TrustStoresClient
Protected processPaginatedRequest
processPaginatedRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudPageResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudPageResponse<T>>
Inherited from MonoCloudClientBase.processPaginatedRequest
Protected processRequest
processRequest<T = unknown>(
    request: MonoCloudRequest,
): Promise<MonoCloudResponse<T>>
Type Parameters
T = unknown
Parameters
request: MonoCloudRequest
Returns Promise<MonoCloudResponse<T>>
Inherited from MonoCloudClientBase.processRequest
removeCertificateRevocation
removeCertificateRevocation(
    trustStoreId: string,
    revocationId: string,
): Promise<MonoCloudResponse<null>>
Parameters
trustStoreId: string
Trust Store Id
revocationId: string
Certificate Revocation Id
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
TrustStoresClient
setTrustStoreDefault
setTrustStoreDefault(
    trustStoreId: string,
): Promise<MonoCloudResponse<TrustStore>>
Parameters
trustStoreId: string
Trust Store Id
Returns Promise<MonoCloudResponse<TrustStore>>
TrustStore - Success
Throws
Memberof
TrustStoresClient
unbanTrustStoreCertificate
unbanTrustStoreCertificate(
    trustStoreId: string,
    banId: string,
): Promise<MonoCloudResponse<null>>
Parameters
trustStoreId: string
Trust Store Id
banId: string
Thumbprint
Returns Promise<MonoCloudResponse<null>>
No Content
Throws
Memberof
TrustStoresClient
