@monocloud/management-core: ProblemDetails
Class ProblemDetails
The Problem Details
Export
ProblemDetails
Hierarchy (View Summary)
ProblemDetails
IdentityValidationProblemDetails
KeyValidationProblemDetails
Indexable
[key: string]: any
Additional data about the error
Index
Constructors
constructor
Properties
detail
instance
status
title
type
Constructors
constructor
new ProblemDetails(response: ProblemDetails): ProblemDetails
Parameters
response: ProblemDetails
Returns ProblemDetails
Properties
detail
detail: string
The error details
Memberof
ProblemDetails
instance
instance: string
The instance
Memberof
ProblemDetails
status
status: number
The status code representing the error
Memberof
ProblemDetails
title
title: string
The title of the error
Memberof
ProblemDetails
type
type: string
The type of error
Memberof
ProblemDetails
