@monocloud/management: TechTypes
Enumeration TechTypes
The technology type.
Export
Index
Enumeration Members
Android
Angular
Arduino
Astro
AwsLambda
Curl
Device
Django
Dotnet
Espressif
Expo
ExpressJs
Fastify
Flutter
Go
Ios
Javascript
Kotlin
Laravel
Mtls
NextJs
NodeJs
Rails
React
ReactNative
SpringBoot
Svelte
Swift
Unknown
Vue
Enumeration Members
Android
Android: "android"
Native Android application
Angular
Angular: "angular"
Angular web application
Arduino
Arduino: "arduino"
Arduino-based device
Astro
Astro: "astro"
Astro static / hybrid web application
AwsLambda
AwsLambda: "aws_lambda"
AWS Lambda function
Curl
Curl: "curl"
cURL or script-based integration
Device
Device: "device"
Device-based or embedded application
Django
Django: "django"
Django (Python) application
Dotnet
Dotnet: "dotnet"
.NET application
Espressif
Espressif: "espressif"
Espressif microcontroller platform
Expo
Expo: "expo"
Expo-managed React Native application
ExpressJs
ExpressJs: "express_js"
Express.js application
Fastify
Fastify: "fastify"
Fastify Node.js server
Flutter
Flutter: "flutter"
Flutter cross-platform application
Go
Go: "go"
Go (Golang) application
Ios
Ios: "ios"
iOS application
Javascript
Javascript: "javascript"
JavaScript application without a specific framework
Kotlin
Kotlin: "kotlin"
Kotlin-based application
Laravel
Laravel: "laravel"
Laravel (PHP) application
Mtls
Mtls: "mtls"
mTLS or certificate-based integration
NextJs
NextJs: "next_js"
Next.js full-stack application
NodeJs
NodeJs: "node_js"
Node.js server-side application
Rails
Rails: "rails"
Ruby on Rails application
React
React: "react"
React single-page application
ReactNative
ReactNative: "react_native"
React Native mobile application
SpringBoot
SpringBoot: "spring_boot"
Spring Boot application
Svelte
Svelte: "svelte"
Svelte application
Swift
Swift: "swift"
Swift-based iOS or macOS application
Unknown
Unknown: "unknown"
Technology not specified or unknown
Vue
Vue: "vue"
Vue.js web application
