@monocloud/management-admin: TargetTypes
Enumeration TargetTypes
Indicates the type of target on which an action was performed.
Export
Index
Enumeration Members
ApiResource
ApiResourceSecret
ApiScope
Authenticator
ClaimResource
Client
ClientSecret
Group
IpAddress
KeyMaterial
Scope
Subscription
System
Tenant
TenantKey
TrustStore
User
UserConsent
UserGrants
UserIdentifier
UserSession
Enumeration Members
ApiResource
ApiResource: "api_resource"
An Api Resource
ApiResourceSecret
ApiResourceSecret: "api_resource_secret"
An Api Resource secret
ApiScope
ApiScope: "api_scope"
An Api Scope
Authenticator
Authenticator: "authenticator"
The authenticator
ClaimResource
ClaimResource: "claim_resource"
A Claim Resource
Client
Client: "client"
A client
ClientSecret
ClientSecret: "client_secret"
A client secret
Group
Group: "group"
A group
IpAddress
IpAddress: "ip_address"
The ip address
KeyMaterial
KeyMaterial: "key_material"
A Key Material
Scope
Scope: "scope"
A Scope
Subscription
Subscription: "subscription"
Subscription
System
System: "system"
The System
Tenant
Tenant: "tenant"
A tenant
TenantKey
TenantKey: "tenant_key"
A tenant key
TrustStore
TrustStore: "trust_store"
The Trust Store
User
User: "user"
A user
UserConsent
UserConsent: "user_consent"
The user consent
UserGrants
UserGrants: "user_grants"
An user grant
UserIdentifier
UserIdentifier: "user_identifier"
The user identifier
UserSession
UserSession: "user_session"
An user session
