@monocloud/management: SecretTypes
Enumeration SecretTypes
The secret type.
Export
Index
Enumeration Members
Jwk
JwtAssertionSharedSecret
SharedSecret
X509CertificateBase64
X509IssuerName
X509Name
X509Thumbprint
Enumeration Members
Jwk
Jwk: "jwk"
A JSON Web Key (JWK).
JwtAssertionSharedSecret
JwtAssertionSharedSecret: "jwt_assertion_shared_secret"
A shared secret used for JWT-based client assertion authentication.
SharedSecret
SharedSecret: "shared_secret"
A shared symmetric secret value.
X509CertificateBase64
X509CertificateBase64: "x509_certificate_base64"
A base64-encoded X.509 certificate.
X509IssuerName
X509IssuerName: "x509_issuer_name"
An X.509 certificate identified by its issuer name.
X509Name
X509Name: "x509_name"
An X.509 certificate identified by its subject name.
X509Thumbprint
X509Thumbprint: "x509_thumbprint"
An X.509 certificate identified by its thumbprint.
