@monocloud/management-admin: TechTypes
Enumeration TechTypes
Export
Index
Enumeration Members
Android
Angular
Arduino
Astro
AwsLambda
Curl
Device
Django
Dotnet
Espressif
Expo
ExpressJs
Fastify
Flutter
Go
Ios
Javascript
Kotlin
Laravel
Mtls
NextJs
NodeJs
Rails
React
ReactNative
SpringBoot
Svelte
Swift
Unknown
Vue
Enumeration Members
Android
Android: "android"
Angular
Angular: "angular"
Arduino
Arduino: "arduino"
Astro
Astro: "astro"
AwsLambda
AwsLambda: "aws_lambda"
Curl
Curl: "curl"
Device
Device: "device"
Django
Django: "django"
Dotnet
Dotnet: "dotnet"
Espressif
Espressif: "espressif"
Expo
Expo: "expo"
ExpressJs
ExpressJs: "express_js"
Fastify
Fastify: "fastify"
Flutter
Flutter: "flutter"
Go
Go: "go"
Ios
Ios: "ios"
Javascript
Javascript: "javascript"
Kotlin
Kotlin: "kotlin"
Laravel
Laravel: "laravel"
Mtls
Mtls: "mtls"
NextJs
NextJs: "next_js"
NodeJs
NodeJs: "node_js"
Rails
Rails: "rails"
React
React: "react"
ReactNative
ReactNative: "react_native"
SpringBoot
SpringBoot: "spring_boot"
Svelte
Svelte: "svelte"
Swift
Swift: "swift"
Unknown
Unknown: "unknown"
Vue
Vue: "vue"
