@monocloud/management-admin: EventCodes
Enumeration EventCodes
Export
Index
Enumeration Members
ApiAuthenticationFailure
ApiAuthenticationSuccess
ApiResourceClientCreated
ApiResourceClientRemoved
ApiResourceClientUpdated
ApiResourceCreated
ApiResourceDeleted
ApiResourceSecretCreated
ApiResourceSecretDeleted
ApiResourceUpdated
AuthorizationCodeGrantDeleted
AuthorizationFailure
AuthorizationSuccess
CertificateAuthenticationFailure
CertificateAuthenticationSuccess
ClientAddedToGroup
ClientAuthenticationFailure
ClientAuthenticationSuccess
ClientCreated
ClientDeleted
ClientRemovedFromGroup
ClientSecretCreated
ClientSecretDeleted
ClientUpdated
ConsentDenied
ConsentGranted
DeviceAuthorizationFailure
DeviceAuthorizationSuccess
EmailSendFailure
ExternalSignInFailure
GroupCreated
GroupDeleted
GroupUpdated
IdentifierIpBlocked
IdentifierSignInFailure
ParFailure
ParSuccess
PasswordResetEmailSent
PasswordResetSmsSent
PasswordUpdatedEmailSent
ReferenceTokenGrantDeleted
RefreshTokenGrantDeleted
ResourceOwnerAuthenticationFailure
ResourceOwnerAuthenticationSuccess
SignInEmailSentEvent
SignInSmsSentEvent
SmsSendFailure
TokenIntrospectionFailure
TokenIntrospectionSuccess
TokenIssuedFailure
TokenIssuedSuccess
TokenRevocationFailure
TokenRevocationSuccess
TrustStoreCertificateBanned
TrustStoreCertificateUnbanned
TrustStoreCreated
TrustStoreDeleted
TrustStoreRevocationAdded
TrustStoreRevocationRemoved
TrustStoreUpdated
UserAccountAllIpsUnblocked
UserAccountAllUnblocked
UserAccountBlocked
UserAccountIpBlocked
UserAccountIpUnblocked
UserAccountUnblocked
UserAddedToGroup
UserBlockedEmailSent
UserConsentGrantDeleted
UserCreated
UserDeleted
UserGrantsUserDeletedAll
UserLogout
UserPasswordResetSuccess
UserRemovedFromGroup
UserSessionRevoked
UserSessionsDeletedAll
UserSessionsRevokedAll
UserSignIn
UserSignInFailure
UserSignUp
VerificationEmailSentEvent
VerificationSmsSentEvent
WelcomeEmailSent
Enumeration Members
ApiAuthenticationFailure
ApiAuthenticationFailure: "api_authentication_failure"
ApiAuthenticationSuccess
ApiAuthenticationSuccess: "api_authentication_success"
ApiResourceClientCreated
ApiResourceClientCreated: "api_resource_client_created"
ApiResourceClientRemoved
ApiResourceClientRemoved: "api_resource_client_removed"
ApiResourceClientUpdated
ApiResourceClientUpdated: "api_resource_client_updated"
ApiResourceCreated
ApiResourceCreated: "api_resource_created"
ApiResourceDeleted
ApiResourceDeleted: "api_resource_deleted"
ApiResourceSecretCreated
ApiResourceSecretCreated: "api_resource_secret_created"
ApiResourceSecretDeleted
ApiResourceSecretDeleted: "api_resource_secret_deleted"
ApiResourceUpdated
ApiResourceUpdated: "api_resource_updated"
AuthorizationCodeGrantDeleted
AuthorizationCodeGrantDeleted: "authorization_code_grant_deleted"
AuthorizationFailure
AuthorizationFailure: "authorization_failure"
AuthorizationSuccess
AuthorizationSuccess: "authorization_success"
CertificateAuthenticationFailure
CertificateAuthenticationFailure: "certificate_authentication_failure"
CertificateAuthenticationSuccess
CertificateAuthenticationSuccess: "certificate_authentication_success"
ClientAddedToGroup
ClientAddedToGroup: "client_added_to_group"
ClientAuthenticationFailure
ClientAuthenticationFailure: "client_authentication_failure"
ClientAuthenticationSuccess
ClientAuthenticationSuccess: "client_authentication_success"
ClientCreated
ClientCreated: "client_created"
ClientDeleted
ClientDeleted: "client_deleted"
ClientRemovedFromGroup
ClientRemovedFromGroup: "client_removed_from_group"
ClientSecretCreated
ClientSecretCreated: "client_secret_created"
ClientSecretDeleted
ClientSecretDeleted: "client_secret_deleted"
ClientUpdated
ClientUpdated: "client_updated"
ConsentDenied
ConsentDenied: "consent_denied"
ConsentGranted
ConsentGranted: "consent_granted"
DeviceAuthorizationFailure
DeviceAuthorizationFailure: "device_authorization_failure"
DeviceAuthorizationSuccess
DeviceAuthorizationSuccess: "device_authorization_success"
EmailSendFailure
EmailSendFailure: "email_send_failure"
ExternalSignInFailure
ExternalSignInFailure: "external_sign_in_failure"
GroupCreated
GroupCreated: "group_created"
GroupDeleted
GroupDeleted: "group_deleted"
GroupUpdated
GroupUpdated: "group_updated"
IdentifierIpBlocked
IdentifierIpBlocked: "identifier_ip_blocked"
IdentifierSignInFailure
IdentifierSignInFailure: "identifier_sign_in_failure"
ParFailure
ParFailure: "par_failure"
ParSuccess
ParSuccess: "par_success"
PasswordResetEmailSent
PasswordResetEmailSent: "password_reset_email_sent"
PasswordResetSmsSent
PasswordResetSmsSent: "password_reset_sms_sent"
PasswordUpdatedEmailSent
PasswordUpdatedEmailSent: "password_updated_email_sent"
ReferenceTokenGrantDeleted
ReferenceTokenGrantDeleted: "reference_token_grant_deleted"
RefreshTokenGrantDeleted
RefreshTokenGrantDeleted: "refresh_token_grant_deleted"
ResourceOwnerAuthenticationFailure
ResourceOwnerAuthenticationFailure: "resource_owner_authentication_failure"
ResourceOwnerAuthenticationSuccess
ResourceOwnerAuthenticationSuccess: "resource_owner_authentication_success"
SignInEmailSentEvent
SignInEmailSentEvent: "sign_in_email_sent_event"
SignInSmsSentEvent
SignInSmsSentEvent: "sign_in_sms_sent_event"
SmsSendFailure
SmsSendFailure: "sms_send_failure"
TokenIntrospectionFailure
TokenIntrospectionFailure: "token_introspection_failure"
TokenIntrospectionSuccess
TokenIntrospectionSuccess: "token_introspection_success"
TokenIssuedFailure
TokenIssuedFailure: "token_issued_failure"
TokenIssuedSuccess
TokenIssuedSuccess: "token_issued_success"
TokenRevocationFailure
TokenRevocationFailure: "token_revocation_failure"
TokenRevocationSuccess
TokenRevocationSuccess: "token_revocation_success"
TrustStoreCertificateBanned
TrustStoreCertificateBanned: "trust_store_certificate_banned"
TrustStoreCertificateUnbanned
TrustStoreCertificateUnbanned: "trust_store_certificate_unbanned"
TrustStoreCreated
TrustStoreCreated: "trust_store_created"
TrustStoreDeleted
TrustStoreDeleted: "trust_store_deleted"
TrustStoreRevocationAdded
TrustStoreRevocationAdded: "trust_store_revocation_added"
TrustStoreRevocationRemoved
TrustStoreRevocationRemoved: "trust_store_revocation_removed"
TrustStoreUpdated
TrustStoreUpdated: "trust_store_updated"
UserAccountAllIpsUnblocked
UserAccountAllIpsUnblocked: "user_account_all_ips_unblocked"
UserAccountAllUnblocked
UserAccountAllUnblocked: "user_account_all_unblocked"
UserAccountBlocked
UserAccountBlocked: "user_account_blocked"
UserAccountIpBlocked
UserAccountIpBlocked: "user_account_ip_blocked"
UserAccountIpUnblocked
UserAccountIpUnblocked: "user_account_ip_unblocked"
UserAccountUnblocked
UserAccountUnblocked: "user_account_unblocked"
UserAddedToGroup
UserAddedToGroup: "user_added_to_group"
UserBlockedEmailSent
UserBlockedEmailSent: "user_blocked_email_sent"
UserConsentGrantDeleted
UserConsentGrantDeleted: "user_consent_grant_deleted"
UserCreated
UserCreated: "user_created"
UserDeleted
UserDeleted: "user_deleted"
UserGrantsUserDeletedAll
UserGrantsUserDeletedAll: "user_grants_user_deleted_all"
UserLogout
UserLogout: "user_logout"
UserPasswordResetSuccess
UserPasswordResetSuccess: "user_password_reset_success"
UserRemovedFromGroup
UserRemovedFromGroup: "user_removed_from_group"
UserSessionRevoked
UserSessionRevoked: "user_session_revoked"
UserSessionsDeletedAll
UserSessionsDeletedAll: "user_sessions_deleted_all"
UserSessionsRevokedAll
UserSessionsRevokedAll: "user_sessions_revoked_all"
UserSignIn
UserSignIn: "user_sign_in"
UserSignInFailure
UserSignInFailure: "user_sign_in_failure"
UserSignUp
UserSignUp: "user_sign_up"
VerificationEmailSentEvent
VerificationEmailSentEvent: "verification_email_sent_event"
VerificationSmsSentEvent
VerificationSmsSentEvent: "verification_sms_sent_event"
WelcomeEmailSent
WelcomeEmailSent: "welcome_email_sent"
