@monocloud/management: ActorTypes
Enumeration ActorTypes
The log event actor type.
Export
Index
Enumeration Members
AdminUser
Api
ApiKey
Certificate
Client
PrivateApiKey
PublicApiKey
System
Unknown
User
Enumeration Members
AdminUser
AdminUser: "admin_user"
An administrative user.
Api
Api: "api"
An API or protected service.
ApiKey
ApiKey: "api_key"
An API key.
Certificate
Certificate: "certificate"
An X.509 certificate.
Client
Client: "client"
A client application.
PrivateApiKey
PrivateApiKey: "private_api_key"
A private API key.
PublicApiKey
PublicApiKey: "public_api_key"
A public API key.
System
System: "system"
The platform or internal system.
Unknown
Unknown: "unknown"
The actor could not be determined.
User
User: "user"
An end user.
