@monocloud/management: Authenticators
Enumeration Authenticators
The authenticator.
Export
Index
Enumeration Members
Apple
Discord
Email
Facebook
Github
Gitlab
Google
Linkedin
Microsoft
Passkey
Password
Phone
Twitter
Xero
Enumeration Members
Apple
Apple: "apple"
Sign in with Apple
Discord
Discord: "discord"
Sign in with Discord
Email
Email: "email"
Email-based authentication (magic links or OTP)
Facebook
Facebook: "facebook"
Sign in with Facebook
Github
Github: "github"
Sign in with GitHub
Gitlab
Gitlab: "gitlab"
Sign in with GitLab
Google
Google: "google"
Sign in with Google
Linkedin
Linkedin: "linkedin"
Sign in with LinkedIn
Microsoft
Microsoft: "microsoft"
Sign in with Microsoft
Passkey
Passkey: "passkey"
Passkey (FIDO2 / WebAuthn) based authentication
Password
Password: "password"
Username / password based authentication
Phone
Phone: "phone"
Phone-based authentication using SMS OTP
Twitter
Twitter: "twitter"
Sign in with Twitter
Xero
Xero: "xero"
Sign in with Xero
