@monocloud/management: ApplicationTypes
Enumeration ApplicationTypes
The application type.
Export
Index
Enumeration Members
Custom
Device
M2m
Native
Spa
WebApp
Enumeration Members
Custom
Custom: "custom"
General-purpose or custom application type
Device
Device: "device"
Device or console that authenticates using the device authorization flow
M2m
M2m: "m2m"
Machine-to-machine or backend service
Native
Native: "native"
Native desktop or mobile application
Spa
Spa: "spa"
Single Page Application (browser-based, running entirely in the user’s browser)
WebApp
WebApp: "web_app"
Traditional web application with a backend server
