@monocloud/management: LogCategories
Enumeration LogCategories
The log event category.
Export
Index
Enumeration Members
Authentication
Blocks
Clients
Consent
Groups
Notifications
Resources
Tokens
TrustStore
Users
UserSessions
Enumeration Members
Authentication
Authentication: "authentication"
Events related to user authentication and sign-in flows.
Blocks
Blocks: "blocks"
Events related to security blocks and enforcement actions.
Clients
Clients: "clients"
Events related to OAuth and OIDC client configuration.
Consent
Consent: "consent"
Events related to user consent and permission approval.
Groups
Groups: "groups"
Events related to group management and membership changes.
Notifications
Notifications: "notifications"
Events related to notifications and message delivery.
Resources
Resources: "resources"
Events related to identity resources, API resources, and protected backend services.
Tokens
Tokens: "tokens"
Events related to token issuance, refresh, and validation.
TrustStore
TrustStore: "trust_store"
Events related to mTLS trust stores and certificate validation.
Users
Users: "users"
Events related to user lifecycle and profile changes.
UserSessions
UserSessions: "user_sessions"
Events related to user session creation, termination, and activity.
