@monocloud/management: EventCodes
Enumeration EventCodes
The log event code.
Export
Index
Enumeration Members
ApiAuthenticationFailed
ApiAuthenticationSucceeded
ApiResourceClientCreated
ApiResourceClientRemoved
ApiResourceClientUpdated
ApiResourceCreated
ApiResourceDeleted
ApiResourceSecretCreated
ApiResourceSecretDeleted
ApiResourceUpdated
AuthorizationCodeRevoked
AuthorizationFailed
AuthorizationSucceeded
ClientAddedToGroup
ClientAuthenticationFailed
ClientAuthenticationSucceeded
ClientCreated
ClientDeleted
ClientRemovedFromGroup
ClientSecretCreated
ClientSecretDeleted
ClientUpdated
ConsentDenied
ConsentGranted
DeviceAuthorizationFailed
DeviceAuthorizationSucceeded
EmailSendingFailed
ExternalProviderAuthenticationFailed
GroupCreated
GroupDeleted
GroupUpdated
IdentifierIpBlocked
MtlsAuthenticationFailed
MtlsAuthenticationSucceeded
PasswordChangeEmailSendingSucceeded
PasswordFlowAuthenticationFailed
PasswordFlowAuthenticationSucceeded
PasswordResetEmailSendingSucceeded
PasswordResetSmsSendingSucceeded
PushedAuthorizationFailed
PushedAuthorizationSucceeded
ReferenceTokenRevoked
RefreshTokenRevoked
SignInEmailSendingSucceeded
SignInSmsSendingSucceeded
SmsSendingFailed
TokenIntrospectionFailed
TokenIntrospectionSucceeded
TokenIssuanceFailed
TokenIssuanceSucceeded
TokenRevocationFailed
TokenRevocationSucceeded
TrustStoreCertificateBanned
TrustStoreCertificateUnbanned
TrustStoreCreated
TrustStoreDeleted
TrustStoreRevocationAdded
TrustStoreRevocationRemoved
TrustStoreUpdated
UserAccountAllIpBlocksRemoved
UserAccountAllUnblocked
UserAccountBlocked
UserAccountIpBlocked
UserAccountIpUnblocked
UserAccountUnblocked
UserAddedToGroup
UserBlockedEmailSendingSucceeded
UserConsentRevoked
UserCreated
UserDeleted
UserGrantsRevoked
UserLookupFailed
UserPasswordResetSucceeded
UserRegistrationSucceeded
UserRemovedFromGroup
UserSessionRevoked
UserSessionsDeletedAll
UserSessionsRevokedAll
UserSignInFailed
UserSignInSucceeded
UserSignOutSucceeded
VerificationEmailSendingSucceeded
VerificationSmsSendingSucceeded
WelcomeEmailSendingSucceeded
Enumeration Members
ApiAuthenticationFailed
ApiAuthenticationFailed: "api_authentication_failed"
Indicates a failed API authentication (e.g., invalid or missing access token).
ApiAuthenticationSucceeded
ApiAuthenticationSucceeded: "api_authentication_succeeded"
Indicates a successful API authentication.
ApiResourceClientCreated
ApiResourceClientCreated: "api_resource_client_created"
Indicates that a client was granted access to an API resource.
ApiResourceClientRemoved
ApiResourceClientRemoved: "api_resource_client_removed"
Indicates that a client's access to an API resource was removed.
ApiResourceClientUpdated
ApiResourceClientUpdated: "api_resource_client_updated"
Indicates that a client's access configuration for an API resource was updated.
ApiResourceCreated
ApiResourceCreated: "api_resource_created"
Indicates that an API resource was created.
ApiResourceDeleted
ApiResourceDeleted: "api_resource_deleted"
Indicates that an API resource was deleted.
ApiResourceSecretCreated
ApiResourceSecretCreated: "api_resource_secret_created"
Indicates that a secret was created for an API resource.
ApiResourceSecretDeleted
ApiResourceSecretDeleted: "api_resource_secret_deleted"
Indicates that a secret was deleted from an API resource.
ApiResourceUpdated
ApiResourceUpdated: "api_resource_updated"
Indicates that an API resource was updated.
AuthorizationCodeRevoked
AuthorizationCodeRevoked: "authorization_code_revoked"
Indicates that an authorization code grant was revoked.
AuthorizationFailed
AuthorizationFailed: "authorization_failed"
Indicates a failed authorization request (e.g., invalid request, denied by policy).
AuthorizationSucceeded
AuthorizationSucceeded: "authorization_succeeded"
Indicates a successful authorization request.
ClientAddedToGroup
ClientAddedToGroup: "client_added_to_group"
Indicates that a client application was added to a group.
ClientAuthenticationFailed
ClientAuthenticationFailed: "client_authentication_failed"
Indicates a failed OAuth client authentication (e.g., invalid client credentials).
ClientAuthenticationSucceeded
ClientAuthenticationSucceeded: "client_authentication_succeeded"
Indicates a successful OAuth client authentication.
ClientCreated
ClientCreated: "client_created"
Indicates that a client application was created.
ClientDeleted
ClientDeleted: "client_deleted"
Indicates that a client application was deleted.
ClientRemovedFromGroup
ClientRemovedFromGroup: "client_removed_from_group"
Indicates that a client application was removed from a group.
ClientSecretCreated
ClientSecretCreated: "client_secret_created"
Indicates that a client secret was created.
ClientSecretDeleted
ClientSecretDeleted: "client_secret_deleted"
Indicates that a client secret was deleted.
ClientUpdated
ClientUpdated: "client_updated"
Indicates that a client application was updated.
ConsentDenied
ConsentDenied: "consent_denied"
Indicates that user consent was denied or not granted for the requested scopes.
ConsentGranted
ConsentGranted: "consent_granted"
Indicates that user consent was successfully granted for the requested scopes.
DeviceAuthorizationFailed
DeviceAuthorizationFailed: "device_authorization_failed"
Indicates a failed device authorization flow.
DeviceAuthorizationSucceeded
DeviceAuthorizationSucceeded: "device_authorization_succeeded"
Indicates a successful device authorization flow.
EmailSendingFailed
EmailSendingFailed: "email_sending_failed"
Indicates that sending an email notification failed.
ExternalProviderAuthenticationFailed
ExternalProviderAuthenticationFailed: "external_provider_authentication_failed"
Indicates a failed external identity provider sign-in.
GroupCreated
GroupCreated: "group_created"
Indicates that a group was created.
GroupDeleted
GroupDeleted: "group_deleted"
Indicates that a group was deleted.
GroupUpdated
GroupUpdated: "group_updated"
Indicates that a group was updated.
IdentifierIpBlocked
IdentifierIpBlocked: "identifier_ip_blocked"
Indicates that an IP address was blocked for a specific identifier.
MtlsAuthenticationFailed
MtlsAuthenticationFailed: "mtls_authentication_failed"
Indicates a failed client certificate (mTLS) authentication.
MtlsAuthenticationSucceeded
MtlsAuthenticationSucceeded: "mtls_authentication_succeeded"
Indicates a successful client certificate (mTLS) authentication.
PasswordChangeEmailSendingSucceeded
PasswordChangeEmailSendingSucceeded: "password_change_email_sending_succeeded"
Indicates that a password change confirmation email was successfully sent.
PasswordFlowAuthenticationFailed
PasswordFlowAuthenticationFailed: "password_flow_authentication_failed"
Indicates a failed Resource Owner Password Credentials (ROPC) authentication flow.
PasswordFlowAuthenticationSucceeded
PasswordFlowAuthenticationSucceeded: "password_flow_authentication_succeeded"
Indicates a successful Resource Owner Password Credentials (ROPC) authentication flow.
PasswordResetEmailSendingSucceeded
PasswordResetEmailSendingSucceeded: "password_reset_email_sending_succeeded"
Indicates that a password reset email notification was successfully sent.
PasswordResetSmsSendingSucceeded
PasswordResetSmsSendingSucceeded: "password_reset_sms_sending_succeeded"
Indicates that a password reset SMS notification was successfully sent.
PushedAuthorizationFailed
PushedAuthorizationFailed: "pushed_authorization_failed"
Indicates a failed Pushed Authorization Request (PAR).
PushedAuthorizationSucceeded
PushedAuthorizationSucceeded: "pushed_authorization_succeeded"
Indicates a successful Pushed Authorization Request (PAR).
ReferenceTokenRevoked
ReferenceTokenRevoked: "reference_token_revoked"
Indicates that a reference token grant was revoked.
RefreshTokenRevoked
RefreshTokenRevoked: "refresh_token_revoked"
Indicates that a refresh token grant was revoked.
SignInEmailSendingSucceeded
SignInEmailSendingSucceeded: "sign_in_email_sending_succeeded"
Indicates that a sign-in email notification was successfully sent.
SignInSmsSendingSucceeded
SignInSmsSendingSucceeded: "sign_in_sms_sending_succeeded"
Indicates that a sign-in SMS notification was successfully sent.
SmsSendingFailed
SmsSendingFailed: "sms_sending_failed"
Indicates that sending an SMS notification failed.
TokenIntrospectionFailed
TokenIntrospectionFailed: "token_introspection_failed"
Indicates a failed token introspection request.
TokenIntrospectionSucceeded
TokenIntrospectionSucceeded: "token_introspection_succeeded"
Indicates a successful token introspection request.
TokenIssuanceFailed
TokenIssuanceFailed: "token_issuance_failed"
Indicates a failed token issuance attempt.
TokenIssuanceSucceeded
TokenIssuanceSucceeded: "token_issuance_succeeded"
Indicates a successful token issuance.
TokenRevocationFailed
TokenRevocationFailed: "token_revocation_failed"
Indicates a failed token revocation attempt.
TokenRevocationSucceeded
TokenRevocationSucceeded: "token_revocation_succeeded"
Indicates a successful token revocation.
TrustStoreCertificateBanned
TrustStoreCertificateBanned: "trust_store_certificate_banned"
Indicates that a certificate was banned in the trust store.
TrustStoreCertificateUnbanned
TrustStoreCertificateUnbanned: "trust_store_certificate_unbanned"
Indicates that a previously banned certificate was unbanned in the trust store.
TrustStoreCreated
TrustStoreCreated: "trust_store_created"
Indicates that a trust store was created.
TrustStoreDeleted
TrustStoreDeleted: "trust_store_deleted"
Indicates that a trust store was deleted.
TrustStoreRevocationAdded
TrustStoreRevocationAdded: "trust_store_revocation_added"
Indicates that a certificate revocation list (CRL) was added to the trust store.
TrustStoreRevocationRemoved
TrustStoreRevocationRemoved: "trust_store_revocation_removed"
Indicates that a certificate revocation list (CRL) was removed from the trust store.
TrustStoreUpdated
TrustStoreUpdated: "trust_store_updated"
Indicates that a trust store was updated.
UserAccountAllIpBlocksRemoved
UserAccountAllIpBlocksRemoved: "user_account_all_ip_blocks_removed"
Indicates that all IP address blocks were removed from a user account.
UserAccountAllUnblocked
UserAccountAllUnblocked: "user_account_all_unblocked"
Indicates that all blocks were removed from a user account.
UserAccountBlocked
UserAccountBlocked: "user_account_blocked"
Indicates that a user account was blocked.
UserAccountIpBlocked
UserAccountIpBlocked: "user_account_ip_blocked"
Indicates that an IP address was blocked for a user account.
UserAccountIpUnblocked
UserAccountIpUnblocked: "user_account_ip_unblocked"
Indicates that an IP address block was removed from a user account.
UserAccountUnblocked
UserAccountUnblocked: "user_account_unblocked"
Indicates that a user account was unblocked.
UserAddedToGroup
UserAddedToGroup: "user_added_to_group"
Indicates that a user was added to a group.
UserBlockedEmailSendingSucceeded
UserBlockedEmailSendingSucceeded: "user_blocked_email_sending_succeeded"
Indicates that a user blocked notification email was successfully sent.
UserConsentRevoked
UserConsentRevoked: "user_consent_revoked"
Indicates that a user consent grant was revoked.
UserCreated
UserCreated: "user_created"
Indicates that a user account was successfully created.
UserDeleted
UserDeleted: "user_deleted"
Indicates that a user account was deleted.
UserGrantsRevoked
UserGrantsRevoked: "user_grants_revoked"
Indicates that all grants associated with a user were revoked.
UserLookupFailed
UserLookupFailed: "user_lookup_failed"
Indicates a failed identifier-based sign-in attempt (e.g., username or email lookup).
UserPasswordResetSucceeded
UserPasswordResetSucceeded: "user_password_reset_succeeded"
Indicates that a user successfully completed a password reset.
UserRegistrationSucceeded
UserRegistrationSucceeded: "user_registration_succeeded"
Indicates a successful user registration.
UserRemovedFromGroup
UserRemovedFromGroup: "user_removed_from_group"
Indicates that a user was removed from a group.
UserSessionRevoked
UserSessionRevoked: "user_session_revoked"
Indicates that a specific user session was revoked.
UserSessionsDeletedAll
UserSessionsDeletedAll: "user_sessions_deleted_all"
Indicates that all sessions for a user were permanently deleted.
UserSessionsRevokedAll
UserSessionsRevokedAll: "user_sessions_revoked_all"
Indicates that all active sessions for a user were revoked.
UserSignInFailed
UserSignInFailed: "user_sign_in_failed"
Indicates a failed interactive user sign-in attempt.
UserSignInSucceeded
UserSignInSucceeded: "user_sign_in_succeeded"
Indicates a successful interactive user sign-in.
UserSignOutSucceeded
UserSignOutSucceeded: "user_sign_out_succeeded"
Indicates a user sign-out event.
VerificationEmailSendingSucceeded
VerificationEmailSendingSucceeded: "verification_email_sending_succeeded"
Indicates that a verification email notification was successfully sent.
VerificationSmsSendingSucceeded
VerificationSmsSendingSucceeded: "verification_sms_sending_succeeded"
Indicates that a verification SMS notification was successfully sent.
WelcomeEmailSendingSucceeded
WelcomeEmailSendingSucceeded: "welcome_email_sending_succeeded"
Indicates that a welcome email notification was successfully sent.
