@monocloud/api-management: TargetTypes
Enumeration TargetTypes
The log event target type.
Export
Index
Enumeration Members
ApiResource
ApiResourceSecret
ApiScope
Authenticator
ClaimResource
Client
ClientSecret
Group
IpAddress
KeyMaterial
Scope
Subscription
System
Tenant
TenantKey
TrustStore
User
UserConsent
UserGrants
UserIdentifier
UserSession
Enumeration Members
ApiResource
ApiResource: "api_resource"
An API resource.
ApiResourceSecret
ApiResourceSecret: "api_resource_secret"
An API resource secret.
ApiScope
ApiScope: "api_scope"
An API scope.
Authenticator
Authenticator: "authenticator"
An authenticator.
ClaimResource
ClaimResource: "claim_resource"
A claim.
Client
Client: "client"
A client application.
ClientSecret
ClientSecret: "client_secret"
A client secret.
Group
Group: "group"
A group.
IpAddress
IpAddress: "ip_address"
An IP address.
KeyMaterial
KeyMaterial: "key_material"
A cryptographic key material.
Scope
Scope: "scope"
A scope.
Subscription
Subscription: "subscription"
A subscription.
System
System: "system"
The system.
Tenant
Tenant: "tenant"
A tenant.
TenantKey
TenantKey: "tenant_key"
A tenant-level key.
TrustStore
TrustStore: "trust_store"
A trust store.
User
User: "user"
A user account.
UserConsent
UserConsent: "user_consent"
A user consent record.
UserGrants
UserGrants: "user_grants"
A user grant.
UserIdentifier
UserIdentifier: "user_identifier"
A user identifier.
UserSession
UserSession: "user_session"
A user session.
