@monocloud/api-identity: IdPs
Enumeration IdPs
The identity provider.
Export
Index
Enumeration Members
Apple
Discord
Facebook
Github
Gitlab
Google
Linkedin
Microsoft
Monocloud
Twitter
Xero
Enumeration Members
Apple
Apple: "apple"
Apple identity provider
Discord
Discord: "discord"
Discord identity provider
Facebook
Facebook: "facebook"
Facebook identity provider
Github
Github: "github"
GitHub identity provider
Gitlab
Gitlab: "gitlab"
GitLab identity provider
Google
Google: "google"
Google identity provider
Linkedin
Linkedin: "linkedin"
LinkedIn identity provider
Microsoft
Microsoft: "microsoft"
Microsoft identity provider
Monocloud
Monocloud: "monocloud"
MonoCloud native identity provider
Twitter
Twitter: "twitter"
Twitter identity provider
Xero
Xero: "xero"
Xero identity provider
