@monocloud/api-management: GrantTypes
Enumeration GrantTypes
The OAuth2 / OIDC grant type.
Export
Index
Enumeration Members
AuthorizationCode
ClientCredentials
DeviceCode
Hybrid
Implicit
Password
Enumeration Members
AuthorizationCode
AuthorizationCode: "authorization_code"
Obtains tokens through a secure back-channel exchange and supports client authentication and PKCE.
ClientCredentials
ClientCredentials: "client_credentials"
Used for machine-to-machine scenarios where tokens are issued to the client itself rather than an end user.
DeviceCode
DeviceCode: "device_code"
Supports devices with limited input capabilities (TVs, consoles, CLI tools) by allowing users to authenticate on a separate device while the client polls for approval.
Hybrid
Hybrid: "hybrid"
Combines elements of the implicit and authorization code flows, allowing the client to receive both tokens and an authorization code.
Implicit
Implicit: "implicit"
A legacy flow for browser-based applications in which tokens are returned directly from the authorization endpoint.
Note
Prefer Authorization Code with PKCE for modern applications.
Password
Password: "password"
A legacy flow that issues tokens using a user’s credentials sent directly to the token endpoint.
Note
Prefer Authorization Code with PKCE whenever possible.
